
// JOB MIGR01A ASSIGN SYSPCH TO TAPE                                    00.00.20
* SCRATCH TAPE ON 280, LABEL AS MIGRATE ALL
MTC REW,X'280'
MTC WTM,X'280',5
MTC REW,X'280'
ASSGN SYSPCH,X'280'
EOJ MIGR01A                                                             00.00.20,DURATION 00.00.00
// JOB MIGR01C  DUMP ANS COBOL & SORT FROM RES11C                       00.00.20
// DLBL IJSYSRL,'DOS.SYSRLB.FILE.VOLUME.3',99/365,SD
// EXTENT SYSRLB,RES11C,1,1,1340,640
// ASSGN SYSRLB,X'132'
// EXEC RSERV

EOJ MIGR01C                                                             00.00.22,DURATION 00.00.02
// JOB MIGR01E  DUMP 14XX EMU'S, AUTOTEST, FROM RES11C                  00.00.22
// DLBL IJSYSRL,'DOS.SYSRLB.FILE.VOLUME.3',99/365,SD
// EXTENT SYSRLB,RES11C,1,1,1340,640
// DLBL IJSYSSL,'DOS.SYSSLB.FILE.VOLUME.3',99/365,SD
// EXTENT SYSSLB,RES11C,1,1,340,1000
// ASSGN SYSRLB,X'132'
// ASSGN SYSSLB,X'132'
// EXEC RSERV

// EXEC SSERV

EOJ MIGR01E                                                             00.00.31,DURATION 00.00.08
// JOB MIGR01F   DUMP 1401 EMULATOR PHASES, COBOL TRANSIENTS            00.00.31
// DLBL IJSYSRS,'DOS.SYSRES.FILE.VOLUME.3',99/365,SD
// EXTENT SYSRES,RES11C,1,1,1,339
// EXEC CSERV






EOJ MIGR01F                                                             00.00.31,DURATION 00.00.00
ASSGN SYSPCH,X'00D'
MTC WTM,X'280',5
MTC REW,X'280'