
// JOB POWER05  LOAD POWER STARTUP JCL                                  14.12.45
// DLBL   UOUT,'POWER360.STARTUP.JCL',99/365,SD
// EXTENT SYS005,SPOOL1,1,1,1,2
// ASSGN SYS004,X'00C'       INPUT CARD DECK,
// ASSGN SYS005,X'191'       OUTPUT TO SPOOL1 VOLUME
// UPSI 00000000             STANDARD LABELS ON OUTPUT
// EXEC CDDK                 CARD TO DISK

// UCD TF,FF,A=(80,80),B=(80,80),I1,ON,R1,E=(2314)
// FS 2,79,1/80,1,80
// END
CARD TO DISK UTILITY
INPUT RECORD LENGTH 0080
OUTPUT RECORD LENGTH  0080
INPUT BLOCK LENGTH 00080
OUTPUT BLOCK LENGTH 00080
INPUT OPTION CARD BCD
OUTPUT OPTION NO DISK WRITE CHECK
2 INPUT,2 OUTPUT AREAS ASSIGNED
RECORD FORMAT FIXED
TYPE FIELD SELECT
STARTING RECORD NUMBER  00000001
OUTPUT DEVICE TYPE  2314
FILEMARK WRITTEN IN
XT. NO.  B1   C1   C2   H1   H2   R
   001  000  000  000  000  001  011
NUMBER OF INPUT BLOCKS PROCESSED  000010
NUMBER OF OUTPUT BLOCKS PROCESSED 000010
END OF JOB
// DLBL   UIN,'POWER360.STARTUP.JCL',99/365,SD
// EXTENT SYS004,SPOOL1
// ASSGN SYS004,X'191'       INPUT FROM IJSYSIN FILE CREATED ABOVE
// ASSGN SYS005,X'00E'       OUTPUT TO PRINTER
// UPSI 00000000             STANDARD LABELS ON INPUT
// EXEC DKPR                 DISK TO PRINT

// UDP TL,FF,A=(80,80),B=(120),OC,R1,S1,E=(2314)
// END
DISK TO PRINT UTILITY
INPUT RECORD LENGTH 0080
OUTPUT RECORD LENGTH  0120
INPUT BLOCK LENGTH 00080
OUTPUT BLOCK LENGTH 00120
OUTPUT OPTION PRINT CHARACTER
2 INPUT,2 OUTPUT AREAS ASSIGNED
RECORD FORMAT FIXED
TYPE LIST
STARTING RECORD NUMBER  00000001
INPUT DEVICE TYPE  2314

// JOB POWER STARTUP
// ASSGN SYS001,X'191'
// ASSGN SYS002,X'191'
// DLBL   QFILE,'POWER360.QUEUE.FILE',99/365,DA
// EXTENT SYS001,SPOOL1,1,1,3,7
// DLBL   DATAFIL,'POWER360.DATA.FILE',99/365,DA
// EXTENT SYS002,SPOOL1,1,1,20,1000
// EXEC POWER
/&
CLOSE SYSIN,UA
 END OF DATA
PAGE  1
NUMBER OF INPUT BLOCKS PROCESSED  000010
NUMBER OF OUTPUT BLOCKS PROCESSED 000010
END OF JOB
EOJ POWER05                                                             14.12.45,DURATION 00.00.00