
ASSGN SYS001,X'192'
ASSGN SYS002,X'192'
ASSGN SYS003,X'192'
ASSGN SYSLNK,X'192'
// JOB STDLABEL  RES11B                                                 00.01.06
// OPTION STDLABEL
// DLBL IJSYS01,'DOS.WORKFILE.001',0,SD
// EXTENT SYS001,WRK14A,1,1,600,300
// DLBL IJSYS02,'DOS.WORKFILE.002',0,SD
// EXTENT SYS002,WRK14A,1,1,900,300
// DLBL IJSYS03,'DOS.WORKFILE.003',0,SD
// EXTENT SYS003,WRK14A,1,1,1200,300
// DLBL IJSYSLN,'DOS.WORKFILE.LNK',0,SD
// EXTENT SYSLNK,WRK14A,1,1,1500,300
// DLBL IJSYSRL,'DOS.SYSRLB.FILE.VOLUME.3',99/365,SD
// EXTENT SYSRLB,RES11C,1,1,1340,640
// DLBL IJSYSSL,'DOS.SYSSLB.FILE.VOLUME.3',99/365,SD
// EXTENT SYSSLB,RES11C,1,1,340,1000
// DLBL IJSYSRS,'DOS.SYSRES.FILE.VOLUME.2',99/365,SD
// EXTENT SYSRES,RES11B,1,1,1,1989
EOJ STDLABEL                                                            00.01.06,DURATION 00.00.00
// JOB DSERV  RES11B CL AND SL                                          00.01.06
// EXEC DSERV

SYSTEM DIRECTORY                    CORE-IMAGE               RELOCATABLE              SOURCE-STATEMENT

03/29/70                            -----------------------------DECIMAL----------------------------------------

                                      C  H  R  E               C  H  R  E               C  H  R  E
DIRECTORY STARTING ADDRESS            01 00 01                 00 00 00                 33 00 01
DIRECTORY NEXT ENTRY                  01 03 02 04              00 00 00 00              33 02 04 02
DIRECTORY LAST ENTRY                  01 09 08 17              00 00 00 00              33 09 16 09

LIBRARY   STARTING ADDRESS            02 00 01                 00 00 00                 34 00 01
LIBRARY   NEXT AVAILABLE ENTRY        31 04 01                 00 00 00                181 00 04
LIBRARY   LAST AVAILABLE ENTRY        32 09 02                 00 00 00                197 09 16

                                    -----------------------STATUS  INFORMATION----------------------------------

DIRECTORY ENTRIES ACTIVE             454                       00                      347

LIBRARY   BLOCKS ALLOCATED           620                       00                    26240
LIBRARY   BLOCKS ACTIVE              588                       00                    23523
LIBRARY   BLOCKS DELETED              00                       00                       00
LIBRARY   BLOCKS AVAILABLE            32                       00                     2717

AUTOMATIC CONDENSE LIMIT              00                       00                       00

LIBRARY   ALLOCATED CYLINDERS         32                       00                      165
DIRECTORY ALLOCATED TRACKS            10                       00                       10
3M43I  NO RELOCATABLE LIBRARY
                                             SYSTEM  TRANSIENT DIRECTORY         03/29/70       PASS   1       PAGE    1

  PHASE     DISK     NO.   SIZE     LOAD    ENTRY               PHASE     DISK     NO.   SIZE     LOAD    ENTRY
  NAME      ADDR    RCDS LAST RCD   ADDR    ADDR                NAME      ADDR    RCDS LAST RCD   ADDR    ADDR

          -----------DEC---------  -----HEX------                       -----------DEC---------  -----HEX------

           C  H  R                                                       C  H  R
$$A$SUP1  008 05 02  004   0954    000000  000000             $$ANERRU  005 07 01  001   0528    000000  000000
$$ANERAA  008 07 02  001   0520    000000  000000             $$ANERRV  005 07 02  001   0552    000000  000000
$$ANERAB  008 08 01  001   0541    000000  000000             $$ANERRW  010 03 02  001   0523    000000  000000
$$ANERAC  008 08 02  001   0552    000000  000000             $$ANERRX  010 04 01  001   0376    000000  000000
$$ANERAD  008 09 01  001   0299    000000  000000             $$ANERRY  007 02 01  001   0501    000000  000000
$$ANERAE  005 03 01  001   0524    000000  000000             $$ANERRZ  007 08 01  001   0503    000000  000000
$$ANERAF  008 09 02  001   0520    000000  000000             $$ANERR0  006 06 02  001   0549    000000  000000
$$ANERAG  009 00 01  001   0320    000000  000000             $$ANERR1  010 04 02  001   0306    000000  000000
$$ANERAH  009 00 02  001   0130    000000  000000             $$ANERR2  010 05 01  001   0548    000000  000000
$$ANERAI  009 01 01  001   0496    000000  000000             $$ANERR3  010 05 02  001   0416    000000  000000
$$ANERAJ  009 01 02  001   0367    000000  000000             $$ANERR4  010 06 01  001   0416    000000  000000
$$ANERAK  009 02 01  001   0488    000000  000000             $$ANERR5  010 06 02  001   0416    000000  000000
$$ANERAL  009 02 02  001   0504    000000  000000             $$ANERR6  010 07 01  001   0500    000000  000000
$$ANERAM  009 03 01  001   0344    000000  000000             $$ANERR7  010 07 02  001   0328    000000  000000
$$ANERAN  009 03 02  001   0464    000000  000000             $$ANERR8  010 08 01  001   0482    000000  000000
$$ANERAP  009 04 01  001   0464    000000  000000             $$ANERR9  010 08 02  001   0489    000000  000000
$$ANERAQ  009 04 02  001   0496    000000  000000             $$ANERSA  010 09 01  001   0537    000000  000000
$$ANERAR  009 05 01  001   0496    000000  000000             $$ANERSB  010 09 02  001   0187    000000  000000
$$ANERAS  009 05 02  001   0284    000000  000000             $$ANERSC  011 00 01  001   0440    000000  000000
$$ANERP1  009 06 01  001   0416    000000  000000             $$BATTNA  011 00 02  001   1115    000000  000000
$$ANERP2  009 06 02  001   0154    000000  000000             $$BATTNB  011 01 01  001   0371    000000  000000
$$ANERP3  009 07 01  001   0513    000000  000000             $$BATTNC  006 04 02  001   0393    000000  000000
$$ANERP4  009 07 02  001   0537    000000  000000             $$BATTND  008 00 01  001   0395    000000  000000
$$ANERP5  009 08 01  001   0542    000000  000000             $$BATTNE  007 06 02  001   0321    000000  000000
$$ANERP6  009 08 02  001   0338    000000  000000             $$BATTNF  007 07 01  001   0268    000000  000000
$$ANERP7  009 09 01  001   0522    000000  000000             $$BATTNG  007 07 02  001   0429    000000  000000
$$ANERP8  009 09 02  001   0468    000000  000000             $$BATTNH  008 03 01  001   0734    000000  000000
$$ANERR   010 00 01  001   0315    000000  000000             $$BATTNI  008 03 02  001   1707    000000  000000
$$ANERRA  004 04 02  001   0466    000000  000000             $$BATTNJ  011 01 02  001   1123    000000  000000
$$ANERRB  008 05 01  001   0277    000000  000000             $$BATTNK  008 04 01  001   1681    000000  000000
$$ANERRC  010 00 02  001   0252    000000  000000             $$BATTNL  011 02 01  001   1625    000000  000000
$$ANERRD  002 08 02  001   0552    000000  000000             $$BATTNM  008 04 02  001   1604    000000  000000
$$ANERRE  002 09 01  001   0504    000000  000000             $$BATTNN  011 02 02  001   0250    000000  000000
$$ANERRF  006 08 01  001   0480    000000  000000             $$BATTNO  011 03 01  001   1496    000000  000000
$$ANERRG  006 00 01  001   0499    000000  000000             $$BATTNP  011 03 02  001   1413    000000  000000
$$ANERRH  010 01 01  001   0460    000000  000000             $$BATTNQ  011 04 01  001   0419    000000  000000
$$ANERRI  010 01 02  001   0400    000000  000000             $$BATTNR  011 04 02  001   0369    000000  000000
$$ANERRJ  007 08 02  001   0526    000000  000000             $$BATTNS  011 05 01  001   0420    000000  000000
$$ANERRK  010 02 01  001   0147    000000  000000             $$BATTNT  011 05 02  001   0438    000000  000000
$$ANERRL  003 04 01  001   0480    000000  000000             $$BATTNU  011 06 01  001   0331    000000  000000
$$ANERRM  005 04 02  001   0533    000000  000000             $$BATTNV  011 06 02  001   0376    000000  000000
$$ANERRN  005 02 02  001   0245    000000  000000             $$BATTNW  011 07 01  001   0381    000000  000000
$$ANERRO  005 03 02  001   0497    000000  000000             $$BATTNX  011 07 02  001   1144    000000  000000
$$ANERRP  005 04 01  001   0408    000000  000000             $$BATTN4  011 08 01  001   0073    000000  000000
$$ANERRQ  007 05 01  001   0510    000000  000000             $$BBT3SC  011 08 02  001   0928    000000  000000
$$ANERRR  010 02 02  001   0321    000000  000000             $$BCBLIS  005 08 01  001   0856    000000  000000
$$ANERRS  005 02 01  001   0447    000000  000000             $$BCBLOP  005 01 01  001   0860    000000  000000
$$ANERRT  010 03 01  001   0262    000000  000000             $$BCBODA  005 09 01  001   0996    000000  000000
                                             SYSTEM  TRANSIENT DIRECTORY         03/29/70       PASS   1       PAGE    2

  PHASE     DISK     NO.   SIZE     LOAD    ENTRY               PHASE     DISK     NO.   SIZE     LOAD    ENTRY
  NAME      ADDR    RCDS LAST RCD   ADDR    ADDR                NAME      ADDR    RCDS LAST RCD   ADDR    ADDR

          -----------DEC---------  -----HEX------                       -----------DEC---------  -----HEX------

           C  H  R                                                       C  H  R
$$BCBUSR  003 03 01  001   1086    000000  000000             $$BODAIN  003 09 02  001   1184    000000  000000
$$BCBUSW  004 05 02  001   0816    000000  000000             $$BODAI1  004 07 01  001   0792    000000  000000
$$BCCHHR  011 09 01  001   0516    000000  000000             $$BODAO1  004 06 01  001   0552    000000  000000
$$BCCPT1  005 08 02  001   1173    000000  000000             $$BODAO2  005 05 02  001   0740    000000  000000
$$BCEOV1  004 09 01  001   1196    000000  000000             $$BODAO3  006 02 02  001   0808    000000  000000
$$BCHKPD  006 09 01  001   1200    000000  000000             $$BODAO4  006 03 01  001   0506    000000  000000
$$BCHKPE  007 01 02  001   0768    000000  000000             $$BODAU1  005 05 01  001   0816    000000  000000
$$BCHKPF  007 01 01  001   0960    000000  000000             $$BODQUE  014 01 02  001   0253    000000  000000
$$BCHKPT  011 09 02  001   1182    000000  000000             $$BODSMW  014 02 01  001   0881    000000  000000
$$BCHKP2  012 00 01  001   0704    000000  000000             $$BODSPV  014 02 02  001   0434    000000  000000
$$BCHK3G  012 00 02  001   0388    000000  000000             $$BODSPW  014 03 01  001   0850    000000  000000
$$BCIS0A  004 00 01  001   1174    000000  000000             $$BOFLPT  002 03 02  001   0888    000000  000000
$$BCLOSE  002 01 01  001   1196    000000  000000             $$BOIS01  004 02 02  001   1174    000000  000000
$$BCLOSP  004 09 02  001   0950    000000  000000             $$BOIS02  004 02 01  001   0756    000000  000000
$$BCLOS2  002 09 02  001   0775    000000  000000             $$BOIS03  003 02 02  001   0360    000000  000000
$$BCMR01  012 01 01  001   0116    000000  000000             $$BOIS04  004 04 01  001   0976    000000  000000
$$BCMT01  005 01 02  001   0813    000000  000000             $$BOIS05  004 03 02  001   0976    000000  000000
$$BCMT03  007 06 01  001   1105    000000  000000             $$BOIS06  004 03 01  001   0920    000000  000000
$$BCMT05  003 07 01  001   1105    000000  000000             $$BOIS07  003 09 01  001   0914    000000  000000
$$BDUMP   003 05 02  001   0773    000000  000000             $$BOIS08  004 06 02  001   0456    000000  000000
$$BDUMPB  004 05 01  001   0984    000000  000000             $$BOIS09  003 08 02  001   0824    000000  000000
$$BDUMPD  008 02 02  001   1024    000000  000000             $$BOIS10  007 04 02  001   0840    000000  000000
$$BENDFF  006 03 02  001   0350    000000  000000             $$BOMR01  014 03 02  001   0332    000000  000000
$$BENDFL  006 04 01  001   1156    000000  000000             $$BOMSG1  004 08 01  001   0888    000000  000000
$$BEOJ    002 07 02  001   1184    000000  000000             $$BOMSG2  004 07 02  001   0522    000000  000000
$$BEOJ2   004 01 02  001   1081    000000  000000             $$BOMSG3  006 08 02  001   0364    000000  000000
$$BEOJ2A  004 01 01  001   1079    000000  000000             $$BOMSG4  007 09 02  001   0364    000000  000000
$$BEOJ3   003 06 02  001   0149    000000  000000             $$BOMSG5  007 03 01  001   0364    000000  000000
$$BEOJ4   003 01 02  001   1048    000000  000000             $$BOMSG6  014 04 01  001   0364    000000  000000
$$BEOJ5   002 08 01  001   0496    000000  000000             $$BOMSG7  014 04 02  001   0364    000000  000000
$$BILSVC  006 07 01  001   0973    000000  000000             $$BOMTES  014 05 01  001   0186    000000  000000
$$BINDEX  007 03 02  001   1192    000000  000000             $$BOMT0M  014 05 02  001   1042    000000  000000
$$BJCOPT  006 09 02  001   0797    000000  000000             $$BOMT0W  014 06 01  001   1090    000000  000000
$$BLSTIO  005 06 02  001   1040    000000  000000             $$BOMT01  014 06 02  001   1099    000000  000000
$$BMSGWR  008 02 01  001   1096    000000  000000             $$BOMT02  014 07 01  001   1099    000000  000000
$$BMU100  008 01 02  001   0843    000000  000000             $$BOMT03  014 07 02  001   1099    000000  000000
$$BOCPES  013 08 01  001   0238    000000  000000             $$BOMT04  014 08 01  001   1099    000000  000000
$$BOCPM1  013 08 02  001   1032    000000  000000             $$BOMT05  003 06 01  001   1099    000000  000000
$$BOCPM2  013 09 01  001   1032    000000  000000             $$BOMT06  014 08 02  001   1099    000000  000000
$$BOCPT1  006 05 01  001   1000    000000  000000             $$BOMT07  014 09 01  001   1098    000000  000000
$$BOCPT2  006 06 01  001   1000    000000  000000             $$BONVOL  014 09 02  001   0492    000000  000000
$$BOCPT3  013 09 02  001   1080    000000  000000             $$BOOR01  015 00 01  001   0484    000000  000000
$$BOCPT4  014 00 01  001   1080    000000  000000             $$BOPEN   002 00 01  001   1196    000000  000000
$$BOCP01  002 01 02  001   1144    000000  000000             $$BOPENC  003 05 01  001   0483    000000  000000
$$BOCP02  004 08 02  001   0768    000000  000000             $$BOPENR  003 08 01  001   1123    000000  00000E
$$BOCP11  014 00 02  001   0864    000000  000000             $$BOPEN2  003 03 02  001   0608    000000  000000
$$BOCP12  014 01 01  001   0672    000000  000000             $$BOPIGN  002 00 02  001   0272    000000  000000
$$BODACL  007 02 02  001   0608    000000  000000             $$BOPNLB  003 04 02  001   0332    000000  000000
                                             SYSTEM  TRANSIENT DIRECTORY         03/29/70       PASS   1       PAGE    3

  PHASE     DISK     NO.   SIZE     LOAD    ENTRY               PHASE     DISK     NO.   SIZE     LOAD    ENTRY
  NAME      ADDR    RCDS LAST RCD   ADDR    ADDR                NAME      ADDR    RCDS LAST RCD   ADDR    ADDR

          -----------DEC---------  -----HEX------                       -----------DEC---------  -----HEX------

           C  H  R                                                       C  H  R
$$BOPNR2  006 02 01  001   0823    000000  00000E             $IPLRT2   017 05 01  002   1556    000000  000880
$$BOQO01  015 00 02  001   0884    000000  000000             $IPLRT3   017 06 01  002   0128    000880  000880
$$BOQO02  015 01 01  001   1084    000000  000000             $IPLRT4   017 07 01  002   0568    000880  000880
$$BOQO03  015 01 02  001   0920    000000  000000             $JOBCTLA  017 08 01  004   0376    000000  000FF8
$$BOQO04  015 02 01  001   1128    000000  000000             $JOBCTLD  018 00 01  004   0544    000FF8  000FF8
$$BOQO06  015 02 02  001   0434    000000  000000             $JOBCTLF  018 02 01  004   0237    000FF8  000FF8
$$BOQO07  015 03 01  001   0920    000000  000000             $JOBCTLG  018 04 01  004   0600    000FF8  000FF8
$$BOQO08  015 03 02  001   0872    000000  000000             $JOBCTLJ  018 06 01  004   0282    000FF8  000FF8
$$BORTV1  006 05 02  001   0888    000000  000000             $JOBCTLK  018 08 01  004   0008    000FF8  000FF8
$$BORTV2  005 06 01  001   0536    000000  000000             $JOBCTLM  019 00 01  003   1032    000FF8  000FF8
$$BOSDC1  002 03 01  001   0896    000000  000000             $JOBCTLN  019 01 02  001   0752    000FF8  000FF8
$$BOSDC2  007 09 01  001   0202    000000  000000             $LNKEDT   019 02 01  004   0834    000000  000BD8
$$BOSDEV  015 04 01  001   0350    000000  000000             $LNKEDTA  019 04 01  002   0136    000948  000948
$$BOSDI1  003 00 01  001   0870    000000  000000             $LNKEDTC  019 05 01  005   1368    0001D0  00037A
$$BOSDI2  003 00 02  001   0720    000000  000000             $LNKEDT0  019 07 02  001   1328    000BD8  000BD8
$$BOSDI3  007 04 01  001   0560    000000  000000             $LNKEDT2  019 08 01  001   1392    000BD8  000BD8
$$BOSDI4  015 04 02  001   0290    000000  000000             $LNKEDT4  019 08 02  001   1168    000BD8  000BD8
$$BOSDO1  002 06 01  001   0848    000000  000000             $LNKEDT6  019 09 01  001   1448    000BD8  000BD8
$$BOSDO2  002 06 02  001   0624    000000  000000             $LNKEDT8  019 09 02  001   1672    000948  000948
$$BOSDO3  002 04 02  001   0848    000000  000000             $MAINEOJ  020 00 01  006   1400    000000  0001CA
$$BOSDO4  002 07 01  001   0888    000000  000000
$$BOSDO5  008 01 01  001   0744    000000  000000
$$BOSDO6  006 07 02  001   0648    000000  000000
$$BOSDO7  015 05 01  001   0856    000000  000000
$$BOSDO8  002 04 01  001   0632    000000  000000
$$BOSDR   015 05 02  001   0270    000000  000000
$$BOSDW1  002 05 02  001   0840    000000  000000
$$BOSDW2  003 01 01  001   0784    000000  000000
$$BOSDW3  015 06 01  001   0352    000000  000000
$$BOSD00  002 02 01  001   0295    000000  000000
$$BOSD01  002 02 02  001   0864    000000  000000
$$BOSIGN  002 05 01  001   0175    000000  000000
$$BOTC01  015 06 02  001   1181    000000  000000
$$BOUR01  003 07 02  001   0569    000000  000000
$$BOVDMP  015 07 01  001   0898    000000  000000
$$BOWDMP  015 07 02  001   0665    000000  000000
$$BPCHK   005 09 02  001   1194    000000  000000
$$BPDUMP  007 00 01  001   1142    000000  000000
$$BPSW    004 00 02  001   0672    000000  000000
$$BRMSG1  007 00 02  001   1176    000000  00000E
$$BSETFF  006 01 02  001   1192    000000  000000
$$BSETFG  006 01 01  001   0364    000000  000000
$$BSETFH  007 05 02  001   0298    000000  000000
$$BSETFL  006 00 02  001   1200    000000  000000
$$BSETL   005 00 01  001   0856    000000  000000
$$BSETL1  005 00 02  001   1141    000000  000000
$$BSYSWR  003 02 01  001   0343    000000  000000
$$BTERM   008 00 02  001   0849    000000  000000
                                             SYSTEM  CORE IMAGE DIRECTORY        03/29/70       PASS   1       PAGE    1

  PHASE     DISK     NO.   SIZE     LOAD    ENTRY               PHASE     DISK     NO.   SIZE     LOAD    ENTRY
  NAME      ADDR    RCDS LAST RCD   ADDR    ADDR                NAME      ADDR    RCDS LAST RCD   ADDR    ADDR

          -----------DEC---------  -----HEX------                       -----------DEC---------  -----HEX------

           C  H  R                                                       C  H  R
$$A$SUP1  008 05 02  004   0954    000000  000000             $$ANERRU  005 07 01  001   0528    000000  000000
$$ANERAA  008 07 02  001   0520    000000  000000             $$ANERRV  005 07 02  001   0552    000000  000000
$$ANERAB  008 08 01  001   0541    000000  000000             $$ANERRW  010 03 02  001   0523    000000  000000
$$ANERAC  008 08 02  001   0552    000000  000000             $$ANERRX  010 04 01  001   0376    000000  000000
$$ANERAD  008 09 01  001   0299    000000  000000             $$ANERRY  007 02 01  001   0501    000000  000000
$$ANERAE  005 03 01  001   0524    000000  000000             $$ANERRZ  007 08 01  001   0503    000000  000000
$$ANERAF  008 09 02  001   0520    000000  000000             $$ANERR0  006 06 02  001   0549    000000  000000
$$ANERAG  009 00 01  001   0320    000000  000000             $$ANERR1  010 04 02  001   0306    000000  000000
$$ANERAH  009 00 02  001   0130    000000  000000             $$ANERR2  010 05 01  001   0548    000000  000000
$$ANERAI  009 01 01  001   0496    000000  000000             $$ANERR3  010 05 02  001   0416    000000  000000
$$ANERAJ  009 01 02  001   0367    000000  000000             $$ANERR4  010 06 01  001   0416    000000  000000
$$ANERAK  009 02 01  001   0488    000000  000000             $$ANERR5  010 06 02  001   0416    000000  000000
$$ANERAL  009 02 02  001   0504    000000  000000             $$ANERR6  010 07 01  001   0500    000000  000000
$$ANERAM  009 03 01  001   0344    000000  000000             $$ANERR7  010 07 02  001   0328    000000  000000
$$ANERAN  009 03 02  001   0464    000000  000000             $$ANERR8  010 08 01  001   0482    000000  000000
$$ANERAP  009 04 01  001   0464    000000  000000             $$ANERR9  010 08 02  001   0489    000000  000000
$$ANERAQ  009 04 02  001   0496    000000  000000             $$ANERSA  010 09 01  001   0537    000000  000000
$$ANERAR  009 05 01  001   0496    000000  000000             $$ANERSB  010 09 02  001   0187    000000  000000
$$ANERAS  009 05 02  001   0284    000000  000000             $$ANERSC  011 00 01  001   0440    000000  000000
$$ANERP1  009 06 01  001   0416    000000  000000             $$ANER4A  013 04 02  001   0416    000000  000000
$$ANERP2  009 06 02  001   0154    000000  000000             $$BATTNA  011 00 02  001   1115    000000  000000
$$ANERP3  009 07 01  001   0513    000000  000000             $$BATTNB  011 01 01  001   0371    000000  000000
$$ANERP4  009 07 02  001   0537    000000  000000             $$BATTNC  006 04 02  001   0393    000000  000000
$$ANERP5  009 08 01  001   0542    000000  000000             $$BATTND  008 00 01  001   0395    000000  000000
$$ANERP6  009 08 02  001   0338    000000  000000             $$BATTNE  007 06 02  001   0321    000000  000000
$$ANERP7  009 09 01  001   0522    000000  000000             $$BATTNF  007 07 01  001   0268    000000  000000
$$ANERP8  009 09 02  001   0468    000000  000000             $$BATTNG  007 07 02  001   0429    000000  000000
$$ANERR   010 00 01  001   0315    000000  000000             $$BATTNH  008 03 01  001   0734    000000  000000
$$ANERRA  004 04 02  001   0466    000000  000000             $$BATTNI  008 03 02  001   1707    000000  000000
$$ANERRB  008 05 01  001   0277    000000  000000             $$BATTNJ  011 01 02  001   1123    000000  000000
$$ANERRC  010 00 02  001   0252    000000  000000             $$BATTNK  008 04 01  001   1681    000000  000000
$$ANERRD  002 08 02  001   0552    000000  000000             $$BATTNL  011 02 01  001   1625    000000  000000
$$ANERRE  002 09 01  001   0504    000000  000000             $$BATTNM  008 04 02  001   1604    000000  000000
$$ANERRF  006 08 01  001   0480    000000  000000             $$BATTNN  011 02 02  001   0250    000000  000000
$$ANERRG  006 00 01  001   0499    000000  000000             $$BATTNO  011 03 01  001   1496    000000  000000
$$ANERRH  010 01 01  001   0460    000000  000000             $$BATTNP  011 03 02  001   1413    000000  000000
$$ANERRI  010 01 02  001   0400    000000  000000             $$BATTNQ  011 04 01  001   0419    000000  000000
$$ANERRJ  007 08 02  001   0526    000000  000000             $$BATTNR  011 04 02  001   0369    000000  000000
$$ANERRK  010 02 01  001   0147    000000  000000             $$BATTNS  011 05 01  001   0420    000000  000000
$$ANERRL  003 04 01  001   0480    000000  000000             $$BATTNT  011 05 02  001   0438    000000  000000
$$ANERRM  005 04 02  001   0533    000000  000000             $$BATTNU  011 06 01  001   0331    000000  000000
$$ANERRN  005 02 02  001   0245    000000  000000             $$BATTNV  011 06 02  001   0376    000000  000000
$$ANERRO  005 03 02  001   0497    000000  000000             $$BATTNW  011 07 01  001   0381    000000  000000
$$ANERRP  005 04 01  001   0408    000000  000000             $$BATTNX  011 07 02  001   1144    000000  000000
$$ANERRQ  007 05 01  001   0510    000000  000000             $$BATTN4  011 08 01  001   0073    000000  000000
$$ANERRR  010 02 02  001   0321    000000  000000             $$BBT3SC  011 08 02  001   0928    000000  000000
$$ANERRS  005 02 01  001   0447    000000  000000             $$BCBLIS  005 08 01  001   0856    000000  000000
$$ANERRT  010 03 01  001   0262    000000  000000             $$BCBLOP  005 01 01  001   0860    000000  000000
                                             SYSTEM  CORE IMAGE DIRECTORY        03/29/70       PASS   1       PAGE    2

  PHASE     DISK     NO.   SIZE     LOAD    ENTRY               PHASE     DISK     NO.   SIZE     LOAD    ENTRY
  NAME      ADDR    RCDS LAST RCD   ADDR    ADDR                NAME      ADDR    RCDS LAST RCD   ADDR    ADDR

          -----------DEC---------  -----HEX------                       -----------DEC---------  -----HEX------

           C  H  R                                                       C  H  R
$$BCBODA  005 09 01  001   0996    000000  000000             $$BESTVB  013 00 01  001   0388    000000  000000
$$BCBUSR  003 03 01  001   1086    000000  000000             $$BESTVC  013 00 02  001   0804    000000  000000
$$BCBUSW  004 05 02  001   0816    000000  000000             $$BESTVD  013 01 01  001   0884    000000  000000
$$BCCHHR  011 09 01  001   0516    000000  000000             $$BESTVE  013 01 02  001   1102    000000  000000
$$BCCPT1  005 08 02  001   1173    000000  000000             $$BESTVF  013 02 01  001   0868    000000  000000
$$BCEOV1  004 09 01  001   1196    000000  000000             $$BETPRT  013 02 02  001   0517    000000  000000
$$BCHKPD  006 09 01  001   1200    000000  000000             $$BFCB    013 03 01  001   0066    000000  000000
$$BCHKPE  007 01 02  001   0768    000000  000000             $$BFCMUL  013 03 02  001   0158    000000  00009C
$$BCHKPF  007 01 01  001   0960    000000  000000             $$BHDRCK  013 04 01  001   1121    000000  000000
$$BCHKPT  011 09 02  001   1182    000000  000000             $$BILSVC  006 07 01  001   0973    000000  000000
$$BCHKP2  012 00 01  001   0704    000000  000000             $$BINDEX  007 03 02  001   1192    000000  000000
$$BCHK3G  012 00 02  001   0388    000000  000000             $$BJCOPT  006 09 02  001   0797    000000  000000
$$BCIS0A  004 00 01  001   1174    000000  000000             $$BJCOP1  013 05 01  001   0786    000000  000000
$$BCLOSE  002 01 01  001   1196    000000  000000             $$BLEPRT  013 05 02  001   0907    000000  000000
$$BCLOSP  004 09 02  001   0950    000000  000000             $$BLOPEN  013 06 01  001   0724    000000  000000
$$BCLOS2  002 09 02  001   0775    000000  000000             $$BLSTIO  005 06 02  001   1040    000000  000000
$$BCMR01  012 01 01  001   0116    000000  000000             $$BMMR20  013 06 02  001   0472    000000  000000
$$BCMT01  005 01 02  001   0813    000000  000000             $$BMSGWR  008 02 01  001   1096    000000  000000
$$BCMT02  012 01 02  001   1105    000000  000000             $$BMU100  008 01 02  001   0843    000000  000000
$$BCMT03  007 06 01  001   1105    000000  000000             $$BMU200  013 07 01  001   0333    000000  000000
$$BCMT04  012 02 01  001   0975    000000  000000             $$BMU300  013 07 02  001   0325    000000  000000
$$BCMT05  003 07 01  001   1105    000000  000000             $$BOCPES  013 08 01  001   0238    000000  000000
$$BCMT06  012 02 02  001   0360    000000  000000             $$BOCPM1  013 08 02  001   1032    000000  000000
$$BCMT07  012 03 01  001   1105    000000  000000             $$BOCPM2  013 09 01  001   1032    000000  000000
$$BCOBER  012 03 02  001   1200    000000  000000             $$BOCPT1  006 05 01  001   1000    000000  000000
$$BCOBR1  012 04 01  001   0530    000000  000000             $$BOCPT2  006 06 01  001   1000    000000  000000
$$BCQC01  012 04 02  001   0992    000000  000000             $$BOCPT3  013 09 02  001   1080    000000  000000
$$BCQC02  012 05 01  001   1176    000000  000000             $$BOCPT4  014 00 01  001   1080    000000  000000
$$BCQC03  012 05 02  001   0704    000000  000000             $$BOCP01  002 01 02  001   1144    000000  000000
$$BCTC01  012 06 01  001   0716    000000  000000             $$BOCP02  004 08 02  001   0768    000000  000000
$$BDRSTR  012 06 02  001   1188    000000  000000             $$BOCP11  014 00 02  001   0864    000000  000000
$$BDUMP   003 05 02  001   0773    000000  000000             $$BOCP12  014 01 01  001   0672    000000  000000
$$BDUMPB  004 05 01  001   0984    000000  000000             $$BODACL  007 02 02  001   0608    000000  000000
$$BDUMPD  008 02 02  001   1024    000000  000000             $$BODAIN  003 09 02  001   1184    000000  000000
$$BDUMPF  012 07 01  001   1116    000000  000000             $$BODAI1  004 07 01  001   0792    000000  000000
$$BENDFF  006 03 02  001   0350    000000  000000             $$BODAO1  004 06 01  001   0552    000000  000000
$$BENDFL  006 04 01  001   1156    000000  000000             $$BODAO2  005 05 02  001   0740    000000  000000
$$BEOJ    002 07 02  001   1184    000000  000000             $$BODAO3  006 02 02  001   0808    000000  000000
$$BEOJ1   012 07 02  001   0685    000000  000000             $$BODAO4  006 03 01  001   0506    000000  000000
$$BEOJ2   004 01 02  001   1081    000000  000000             $$BODAU1  005 05 01  001   0816    000000  000000
$$BEOJ2A  004 01 01  001   1079    000000  000000             $$BODQUE  014 01 02  001   0253    000000  000000
$$BEOJ3   003 06 02  001   0149    000000  000000             $$BODSMW  014 02 01  001   0881    000000  000000
$$BEOJ3A  012 08 01  001   0272    000000  000000             $$BODSPV  014 02 02  001   0434    000000  000000
$$BEOJ4   003 01 02  001   1048    000000  000000             $$BODSPW  014 03 01  001   0850    000000  000000
$$BEOJ5   002 08 01  001   0496    000000  000000             $$BOFLPT  002 03 02  001   0888    000000  000000
$$BERPTP  012 08 02  001   1122    000000  000000             $$BOIS01  004 02 02  001   1174    000000  000000
$$BERRTN  012 09 01  001   0385    000000  000000             $$BOIS02  004 02 01  001   0756    000000  000000
$$BESTVA  012 09 02  001   0876    000000  000000             $$BOIS03  003 02 02  001   0360    000000  000000
                                             SYSTEM  CORE IMAGE DIRECTORY        03/29/70       PASS   1       PAGE    3

  PHASE     DISK     NO.   SIZE     LOAD    ENTRY               PHASE     DISK     NO.   SIZE     LOAD    ENTRY
  NAME      ADDR    RCDS LAST RCD   ADDR    ADDR                NAME      ADDR    RCDS LAST RCD   ADDR    ADDR

          -----------DEC---------  -----HEX------                       -----------DEC---------  -----HEX------

           C  H  R                                                       C  H  R
$$BOIS04  004 04 01  001   0976    000000  000000             $$BOSDI3  007 04 01  001   0560    000000  000000
$$BOIS05  004 03 02  001   0976    000000  000000             $$BOSDI4  015 04 02  001   0290    000000  000000
$$BOIS06  004 03 01  001   0920    000000  000000             $$BOSDO1  002 06 01  001   0848    000000  000000
$$BOIS07  003 09 01  001   0914    000000  000000             $$BOSDO2  002 06 02  001   0624    000000  000000
$$BOIS08  004 06 02  001   0456    000000  000000             $$BOSDO3  002 04 02  001   0848    000000  000000
$$BOIS09  003 08 02  001   0824    000000  000000             $$BOSDO4  002 07 01  001   0888    000000  000000
$$BOIS10  007 04 02  001   0840    000000  000000             $$BOSDO5  008 01 01  001   0744    000000  000000
$$BOMR01  014 03 02  001   0332    000000  000000             $$BOSDO6  006 07 02  001   0648    000000  000000
$$BOMSG1  004 08 01  001   0888    000000  000000             $$BOSDO7  015 05 01  001   0856    000000  000000
$$BOMSG2  004 07 02  001   0522    000000  000000             $$BOSDO8  002 04 01  001   0632    000000  000000
$$BOMSG3  006 08 02  001   0364    000000  000000             $$BOSDR   015 05 02  001   0270    000000  000000
$$BOMSG4  007 09 02  001   0364    000000  000000             $$BOSDW1  002 05 02  001   0840    000000  000000
$$BOMSG5  007 03 01  001   0364    000000  000000             $$BOSDW2  003 01 01  001   0784    000000  000000
$$BOMSG6  014 04 01  001   0364    000000  000000             $$BOSDW3  015 06 01  001   0352    000000  000000
$$BOMSG7  014 04 02  001   0364    000000  000000             $$BOSD00  002 02 01  001   0295    000000  000000
$$BOMTES  014 05 01  001   0186    000000  000000             $$BOSD01  002 02 02  001   0864    000000  000000
$$BOMT0M  014 05 02  001   1042    000000  000000             $$BOSIGN  002 05 01  001   0175    000000  000000
$$BOMT0W  014 06 01  001   1090    000000  000000             $$BOTC01  015 06 02  001   1181    000000  000000
$$BOMT01  014 06 02  001   1099    000000  000000             $$BOUR01  003 07 02  001   0569    000000  000000
$$BOMT02  014 07 01  001   1099    000000  000000             $$BOVDMP  015 07 01  001   0898    000000  000000
$$BOMT03  014 07 02  001   1099    000000  000000             $$BOWDMP  015 07 02  001   0665    000000  000000
$$BOMT04  014 08 01  001   1099    000000  000000             $$BPCHK   005 09 02  001   1194    000000  000000
$$BOMT05  003 06 01  001   1099    000000  000000             $$BPDAID  015 08 01  001   1184    000000  000000
$$BOMT06  014 08 02  001   1099    000000  000000             $$BPDUMP  007 00 01  001   1142    000000  000000
$$BOMT07  014 09 01  001   1098    000000  000000             $$BPDUM1  015 08 02  001   0832    000000  000000
$$BONVOL  014 09 02  001   0492    000000  000000             $$BPSW    004 00 02  001   0672    000000  000000
$$BOOR01  015 00 01  001   0484    000000  000000             $$BQCNCL  015 09 01  001   0910    000000  000000
$$BOPEN   002 00 01  001   1196    000000  000000             $$BQCNCM  015 09 02  001   1176    000000  000000
$$BOPENC  003 05 01  001   0483    000000  000000             $$BQHDCK  016 00 01  001   1184    000000  000000
$$BOPENR  003 08 01  001   1123    000000  00000E             $$BQWTRA  016 00 02  001   1145    000000  000000
$$BOPEN2  003 03 02  001   0608    000000  000000             $$BQWTR1  016 01 01  001   1120    000000  000000
$$BOPIGN  002 00 02  001   0272    000000  000000             $$BQWTR2  016 01 02  001   0808    000000  000000
$$BOPNLB  003 04 02  001   0332    000000  000000             $$BQWTR3  016 02 01  001   0882    000000  000000
$$BOPNR2  006 02 01  001   0823    000000  00000E             $$BQ1030  016 02 02  001   1192    000000  000000
$$BOQO01  015 00 02  001   0884    000000  000000             $$BQ1050  016 03 01  001   1178    000000  000000
$$BOQO02  015 01 01  001   1084    000000  000000             $$BQ1060  016 03 02  001   1111    000000  000000
$$BOQO03  015 01 02  001   0920    000000  000000             $$BQ2260  016 04 01  001   1172    000000  000000
$$BOQO04  015 02 01  001   1128    000000  000000             $$BQ2740  016 04 02  001   1199    000000  000000
$$BOQO06  015 02 02  001   0434    000000  000000             $$BRELSE  016 05 01  001   0798    000000  000000
$$BOQO07  015 03 01  001   0920    000000  000000             $$BRESPL  016 05 02  001   0355    000000  000000
$$BOQO08  015 03 02  001   0872    000000  000000             $$BRMSG1  007 00 02  001   1176    000000  00000E
$$BORTV1  006 05 02  001   0888    000000  000000             $$BRMSG2  016 06 01  001   0844    000000  000000
$$BORTV2  005 06 01  001   0536    000000  000000             $$BRSTRB  016 06 02  001   0576    000000  000000
$$BOSDC1  002 03 01  001   0896    000000  000000             $$BRSTRT  016 07 01  001   1200    000000  000000
$$BOSDC2  007 09 01  001   0202    000000  000000             $$BRSTR2  016 07 02  001   1116    000000  000000
$$BOSDEV  015 04 01  001   0350    000000  000000             $$BRSTR3  016 08 01  001   1116    000000  000000
$$BOSDI1  003 00 01  001   0870    000000  000000             $$BRSTR4  016 08 02  001   1116    000000  000000
$$BOSDI2  003 00 02  001   0720    000000  000000             $$BSDRUP  016 09 01  001   0132    000008  000008
                                             SYSTEM  CORE IMAGE DIRECTORY        03/29/70       PASS   1       PAGE    4

  PHASE     DISK     NO.   SIZE     LOAD    ENTRY               PHASE     DISK     NO.   SIZE     LOAD    ENTRY
  NAME      ADDR    RCDS LAST RCD   ADDR    ADDR                NAME      ADDR    RCDS LAST RCD   ADDR    ADDR

          -----------DEC---------  -----HEX------                       -----------DEC---------  -----HEX------

           C  H  R                                                       C  H  R
$$BSETFF  006 01 02  001   1192    000000  000000             ASSEM04B  021 06 01  002   0504    001E30  0021F0
$$BSETFG  006 01 01  001   0364    000000  000000             ASSEM05   021 07 01  002   1400    001E30  001E38
$$BSETFH  007 05 02  001   0298    000000  000000             ASSEM05A  021 08 01  003   1512    001E30  001E38
$$BSETFL  006 00 02  001   1200    000000  000000             ASSEM05B  021 09 02  003   1408    001E30  001E38
$$BSETL   005 00 01  001   0856    000000  000000             ASSEM06   020 06 02  001   1208    001D38  001D40
$$BSETL1  005 00 02  001   1141    000000  000000             ASSEN07   022 01 01  004   1084    001FF8  002000
$$BSYSWR  003 02 01  001   0343    000000  000000             ASSEN07A  022 03 01  003   0530    002820  002820
$$BTCNCL  016 09 02  001   0686    000000  000000             ASSEN07C  022 04 02  001   1383    002820  002820
$$BTERM   008 00 02  001   0849    000000  000000             ASSEN07I  022 05 01  001   1016    001FF8  002000
$$BTMEBG  017 00 01  001   1147    000000  000000             ASSEN08   022 05 02  004   1242    001FC0  001FC8
$$BT1030  017 00 02  001   1009    000000  000000             ASSEN08A  022 07 02  002   1408    002770  002770
$$BT1050  017 01 01  001   1051    000000  000000             ASSEN08C  022 08 02  002   0872    002770  002770
$$BT1060  017 01 02  001   0986    000000  000000             ASSEN088  020 07 01  001   1698    001F58  002430
$$BT2260  017 02 01  001   1175    000000  000000             ASSEN09   022 09 02  002   1656    002430  002438
$$BT2740  017 02 02  001   1177    000000  000000             ASSEN09I  023 00 02  003   1024    002430  002438
$$BT2848  017 03 01  001   1183    000000  000000             ASSEN10   023 02 01  003   0336    001F58  001F60
$$BUCB    017 03 02  001   0592    000000  000000             ASSEN10B  023 03 02  005   1106    001F58  001F60
$$BUFLDR  017 04 01  001   0822    000000  000000             ASSEN11A  023 06 01  004   1700    001F58  001F60
$$BUFLD2  017 04 02  001   0282    0002B0  0002B0             ASSEN11B  023 08 01  004   1332    002340  002348
$IPLRT2   017 05 01  002   1556    000000  000880             ASSEN11C  024 00 01  001   1260    0037C8  0037C8
$IPLRT3   017 06 01  002   0128    000880  000880             ASSEN11D  024 00 02  001   1164    0037C8  0037C8
$IPLRT4   017 07 01  002   0568    000880  000880             ASSEN11E  024 01 01  001   0142    002E48  002E48
$JOBCTLA  017 08 01  004   0376    000000  000FF8             ASSEN12   024 01 02  004   1212    002340  002348
$JOBCTLD  018 00 01  004   0544    000FF8  000FF8             ASSEN13   024 03 02  004   0885    002340  002348
$JOBCTLF  018 02 01  004   0237    000FF8  000FF8             ASSEN14   024 05 02  001   1427    002340  002348
$JOBCTLG  018 04 01  004   0600    000FF8  000FF8             CORGZ     024 08 02  003   1224    007800  0079CA
$JOBCTLJ  018 06 01  004   0282    000FF8  000FF8             CORGZ1    025 00 01  003   1556    008938  008942
$JOBCTLK  018 08 01  004   0008    000FF8  000FF8             CORGZ2    025 01 02  004   0588    008938  008942
$JOBCTLM  019 00 01  003   1032    000FF8  000FF8             CORGZ3    025 03 02  004   0497    008938  008942
$JOBCTLN  019 01 02  001   0752    000FF8  000FF8             CORGZ4    025 05 02  001   1408    0098A0  0098AA
$LNKEDT   019 02 01  004   0834    000000  000BD8             CORGZ5    025 06 01  001   1408    0098A0  0098AA
$LNKEDTA  019 04 01  002   0136    000948  000948             CORGZ6    025 06 02  001   1356    0098A0  0098AA
$LNKEDTC  019 05 01  005   1368    0001D0  00037A             CORGZ7    025 07 01  002   1264    008938  008942
$LNKEDT0  019 07 02  001   1328    000BD8  000BD8             CORGZ8    025 08 01  001   1040    0098A0  0098AA
$LNKEDT2  019 08 01  001   1392    000BD8  000BD8             CSERV     024 06 01  005   0857    000000  00000A
$LNKEDT4  019 08 02  001   1168    000BD8  000BD8             DSERV     025 08 02  001   1064    000000  0001EA
$LNKEDT6  019 09 01  001   1448    000BD8  000BD8             DSERV1    025 09 01  003   0800    000428  000428
$LNKEDT8  019 09 02  001   1672    000948  000948             DSERV2    026 00 02  003   0024    000428  000428
$MAINEOJ  020 00 01  006   1400    000000  0001CA             DSERV3    026 02 01  001   0956    000428  000428
ASSEMBLY  020 03 01  005   0136    001800  002330             DSERV4    026 02 02  001   1082    000428  000428
ASSEM00A  020 05 02  001   0536    001E30  001E30             DSERV5    026 03 01  001   0934    000428  000428
ASSEM00B  020 06 01  001   0800    001E30  001E30             IJBRSTRT  026 03 02  001   1305    000000  000000
ASSEM02   020 07 02  004   0576    002150  002158             IJLBOT02  028 08 01  001   0260    000000  000000
ASSEM02A  020 09 02  001   1288    002150  002158             IJLBOT03  028 08 02  001   0132    000000  000000
ASSEM03   021 00 01  004   0392    001E30  001E38             IJLBOT04  029 02 02  001   0251    000000  000000
ASSEM03A  021 02 01  003   0928    001E30  001E38             IJLBOT05  029 03 01  001   0123    000000  000000
ASSEM04   021 03 02  002   1256    001E30  001E38             IJLBOT06  029 03 02  001   0042    000000  000000
ASSEM04A  021 04 02  003   0648    001E30  001E38             IJLBOT07  028 09 01  001   0042    000000  000000
                                             SYSTEM  CORE IMAGE DIRECTORY        03/29/70       PASS   1       PAGE    5

  PHASE     DISK     NO.   SIZE     LOAD    ENTRY               PHASE     DISK     NO.   SIZE     LOAD    ENTRY
  NAME      ADDR    RCDS LAST RCD   ADDR    ADDR                NAME      ADDR    RCDS LAST RCD   ADDR    ADDR

          -----------DEC---------  -----HEX------                       -----------DEC---------  -----HEX------

           C  H  R                                                       C  H  R
IJLBOT08  028 09 02  001   0042    000000  000000             MAINTCL   027 06 01  001   1053    000D00  000D0A
IJLBOT09  029 00 01  001   0042    000000  000000             MAINTCN   027 08 01  003   1544    000D00  000D0A
IJLBOT10  029 00 02  001   0042    000000  000000             MAINTDR   027 01 01  002   0832    000D00  000D0A
IJLBOT11  029 04 01  001   0042    000000  000000             MAINTEJP  027 06 02  003   0408    000000  00000A
IJLBOT12  029 01 01  001   0042    000000  000000             MAINTR2   026 09 02  003   0808    000D00  000D0A
IJLBOT13  029 01 02  001   0042    000000  000000             MAINTS2   027 02 01  003   1016    000D00  000D0A
IJLBOT14  029 04 02  001   0042    000000  000000             MAINTUP   027 09 02  004   1688    000D00  000D0A
IJLBOT15  029 05 01  001   0086    000000  000000             PDAIDFTP  028 01 02  001   0754    000000  000000
IJLBOT16  029 05 02  001   0086    000000  000000             PDAIDFTT  028 02 01  001   0727    000000  000000
IJLBOT17  029 06 01  001   0086    000000  000000             PDAIDFTW  028 02 02  001   0556    000000  000000
IJLBOT18  029 06 02  001   0086    000000  000000             PDAIDGTP  028 03 01  001   0760    000000  000000
IJLBOT19  029 02 01  001   0294    000000  000000             PDAIDGTT  028 03 02  001   0760    000000  000000
IJLBOT20  029 07 01  001   0084    000000  000000             PDAIDGTW  028 04 01  001   0760    000000  000000
IJLBOT21  029 07 02  001   0124    000000  000000             PDAIDITP  028 04 02  001   0746    000000  000000
IJLBOT22  029 08 01  001   0148    000000  000000             PDAIDITT  028 05 01  001   0746    000000  000000
IJLBOT23  029 08 02  001   0217    000000  000000             PDAIDITW  028 05 02  001   0322    000000  000000
IJLBOT24  029 09 01  001   0156    000000  000000             PDAIDQTT  028 06 01  001   0760    000000  000000
IJLBOT25  029 09 02  001   0210    000000  000000             PDAIDQTW  028 06 02  001   0524    000000  000000
IJLBOT26  030 00 01  001   0176    000000  000000             PDAIDTDP  028 07 01  001   0716    000000  000000
IJLBOT27  030 00 02  001   0268    000000  000000             PDAIDTDT  028 07 02  001   0734    000000  000000
IJLBOT28  030 01 01  001   0228    000000  000000             RSERV     026 04 01  004   1539    007800  007BEA
IJLBOT29  030 01 02  001   0217    000000  000000             SSERV     026 06 01  004   1456    007800  007BEA
IJLBOT30  030 02 01  001   0156    000000  000000
IJLBOT31  030 04 01  001   0210    000000  000000
IJLBOT32  030 02 02  001   0176    000000  000000
IJLBOT33  030 03 01  001   0170    000000  000000
IJLBOT34  030 03 02  001   0228    000000  000000
IJLT2ALC  031 03 02  001   0051    000AC8  000AC8
IJLT2ROT  031 02 02  001   0069    000A28  000A28
IJLT2TLT  031 02 01  001   0058    0009E8  0009E8
IJLT2TWS  031 03 01  001   0081    000A70  000A70
IJLT3ALC  030 08 02  001   0163    000750  000750
IJLT3ROT  030 07 02  001   0118    000650  000650
IJLT3SLA  030 09 01  001   0139    0007F8  0007F8
IJLT3TLT  030 07 01  001   0126    0005D0  0005D0
IJLT3TWS  030 08 01  001   0134    0006C8  0006C8
IJLT5ALC  030 06 01  001   0084    000518  000518
IJLT5ROT  030 05 01  001   0070    000488  000488
IJLT5SLA  030 06 02  001   0092    000570  000570
IJLT5TLT  030 04 02  001   0070    000440  000440
IJLT5TWS  030 05 02  001   0070    0004D0  0004D0
IJLT6ALC  031 01 01  001   0055    000960  000960
IJLT6ROT  031 00 01  001   0070    0008D0  0008D0
IJLT6SLA  031 01 02  001   0074    000998  000998
IJLT6TLT  030 09 02  001   0070    000888  000888
IJLT6TWS  031 00 02  001   0070    000918  000918
MAINT     026 08 01  003   1240    000000  000780
MAINTA    027 03 02  005   0505    000A98  000AA2
                                           SYSTEM  SOURCE STATEMENT DIRECTORY    03/29/70       PASS   1       PAGE    1

   SUBLIB     BOOK      DISK      NO.   VER  MOD   LEV               SUBLIB     BOOK      DISK      NO.   VER  MOD   LEV
   PREFIX     NAME      ADDR     RCDS   LEV  LEV   CHK               PREFIX     NAME      ADDR     RCDS   LEV  LEV   CHK

                      ------------DEC-----------                                        ------------DEC-----------

                       C  H  R                                                           C  H  R
     A      ALLOC     074 02 03  00025  003  011                       A      CHNGT     036 01 12  00007  003  000
     A      ARUMGTYP  035 06 16  00011  003  000                       A      CKREQ     048 04 14  00004  003  004
     A      AS        070 01 16  00025  003  009                       A      CLOSE     042 07 08  00009  003  003
     A      ASCTR     100 04 16  00053  003  011                       A      CLOSEMC   048 05 02  00004  003  004
     A      ASLIST    099 06 15  00074  003  011                       A      CLOSER    074 05 12  00012  003  011
     A      ASMTRTAB  052 05 10  00023  003  007                       A      CNTRL     061 06 01  00029  003  009
     A      ASSGN     074 03 12  00030  003  011                       A      COMMN     074 06 08  00053  003  011
     Z      AS1       040 01 12  00006  003  000                       A      COMMNEX   074 09 13  00032  003  011
     Z      AS2       040 02 02  00006  003  000                       A      COMRG     034 00 01  00002  003  000
     Z      AS3       040 02 08  00006  003  000                       A      CONFG     075 01 13  00036  003  011
     Z      AS4       044 00 15  00006  003  000                       A      CONFIGUR  098 03 15  00095  003  011
     Z      AS5       049 09 10  00006  003  000                       A      CONTROL   039 06 13  00003  003  000
     Z      AS6       049 09 16  00006  003  000                       A      COPYC     036 02 03  00010  003  000
     A      ATTACH    048 00 06  00016  003  005                       A      COPYP     036 02 13  00012  003  000
     A      BREAKOFF  035 07 11  00004  003  000                       A      COPYQ     036 03 09  00007  003  000
     A      BTBONLT   101 03 15  00027  003  011                       A      COPYT     036 03 16  00007  003  000
     A      BTBTEIH   102 05 16  00059  003  011                       A      COUNTER   036 04 07  00005  003  000
     A      BTBTROD   101 08 04  00018  003  011                       A      CTLTBL    048 00 01  00005  003  005
     A      BTCKID    175 00 09  00031  003  012                       A      CTRGROUP  070 03 09  00058  003  009
     A      BTCONST   173 09 14  00171  003  012                       A      CTRLIST   070 08 11  00050  003  009
     A      BTCSE     102 03 09  00039  003  011                       A      CTRSCHED  070 07 03  00024  003  009
     A      BTCTUPT   101 09 06  00067  003  011                       A      DAMOD     119 05 14  00229  003  012
     A      BTMOD     153 03 02  02768  003  012                       A      DAMODV    121 00 03  00370  003  012
     A      BTNCKID   175 02 08  00085  003  012                       A      DATESTMP  036 04 12  00004  003  000
     A      BTOLTIH   176 01 15  00198  003  012                       Z      DELETECL  108 00 04  00027  003  011  C
     A      BTONLAP   175 07 13  00066  003  012                       Z      DELETERL  108 01 15  00052  003  011  C
     A      BTONLOA   101 01 08  00039  003  011                       Z      DELETESL  108 05 03  00054  003  011  C
     A      BTRD      046 07 10  00009  003  000                       A      DEQ       048 02 05  00005  003  005
     A      BTRLBF    100 08 05  00051  003  011                       A      DETACH    048 01 06  00005  003  005
     A      BTRQBF    101 05 10  00024  003  011                       A      DEULIST   100 01 09  00044  003  011
     A      BTRWC     172 01 03  00158  003  012                       A      DFTRMLST  173 01 01  00141  003  012
     A      BTTRANS   101 07 02  00018  003  011                       A      DIMOD     117 09 07  00144  003  012
     A      BTWAIT    039 04 08  00037  003  000                       A      DIRECT    036 04 16  00005  003  000
     A      BUFARU    035 07 15  00018  003  000                       A      DISEN     035 05 05  00006  003  000
     A      BUFFER    043 08 16  00017  003  003                       A      DISPGUID  105 09 08  00017  003  011
     A      CALL      053 06 04  00011  003  009                       Z      DLCP12    053 03 14  00038  003  002
     A      CANCEL    049 08 15  00004  003  006                       A      DOSCHLV   073 07 11  00072  003  010
     A      CANCELM   035 09 01  00005  003  000                       A      DSPLY     035 06 03  00008  003  000
     Z      CB1       040 03 06  00025  003  000                       A      DTFBG     034 06 08  00002  003  000
     Z      CB2       053 02 06  00024  003  002                       A      DTFBT     170 06 02  00241  003  012
     A      CCB       053 06 15  00017  003  009                       A      DTFBTND   039 06 16  00002  003  000
     A      CDMOD     116 06 08  00207  003  012                       A      DTFCD     118 08 07  00119  003  012
     A      CHECK     034 04 08  00009  003  000                       A      DTFCN     064 03 11  00074  003  010
     A      CHECKARU  035 09 06  00026  003  000                       A      DTFDA     075 04 01  00287  003  011
     A      CHGNTRY   059 06 12  00135  003  008                       A      DTFDI     077 01 16  00065  003  011
     A      CHKPT     034 05 01  00023  003  000                       A      DTFEN     052 08 03  00022  003  008
     A      CHNG      074 05 10  00002  003  011                       A      DTFIS     140 08 05  00010  003  012
     A      CHNGP     036 00 16  00012  003  000                       A      DTFIS1    059 02 12  00064  003  009
                                           SYSTEM  SOURCE STATEMENT DIRECTORY    03/29/70       PASS   1       PAGE    2

   SUBLIB     BOOK      DISK      NO.   VER  MOD   LEV               SUBLIB     BOOK      DISK      NO.   VER  MOD   LEV
   PREFIX     NAME      ADDR     RCDS   LEV  LEV   CHK               PREFIX     NAME      ADDR     RCDS   LEV  LEV   CHK

                      ------------DEC-----------                                        ------------DEC-----------

                       C  H  R                                                           C  H  R
     A      DTFIS2    147 00 13  00077  003  012                       A      IJLQDTFD  044 01 05  00152  003  004
     A      DTFIS3    064 08 05  00054  003  010                       A      IJLQIP1D  041 05 08  00004  003  000
     A      DTFMR     077 06 01  00072  003  011                       A      IJLQLABD  037 00 05  00053  003  000
     A      DTFMT     065 08 07  00207  003  010                       A      IJLQLCBD  046 08 03  00071  003  005
     A      DTFOR     051 02 09  00090  003  007                       A      IJLQMCBD  047 03 06  00013  003  005
     A      DTFPH     053 08 11  00055  003  009                       A      IJLQOBRD  047 04 09  00012  003  000
     A      DTFPR     062 01 01  00067  003  009                       A      IJLQQCBD  037 03 10  00026  003  000
     A      DTFPT     050 03 11  00142  003  007                       A      IJLQSTBD  037 05 04  00004  003  000
     A      DTFQT     071 01 13  00412  003  010                       A      IJLQSVCD  045 00 13  00013  003  004
     A      DTFSD     078 00 09  00205  003  011                       A      IJLQTBLD  037 05 08  00009  003  000
     A      DTFSR     061 07 14  00051  003  009                       A      IJLQTSVC  045 01 10  00104  003  004
     A      DUMP      034 00 03  00002  003  000                       A      IJLQVECD  047 02 10  00012  003  005
     A      DVCGEN    079 03 06  00048  003  011                       Z      ILFMERGE  044 00 01  00011  003  000
     A      ENDFL     049 08 09  00006  003  006                       Z      ILFSAMPL  061 03 13  00004  003  005
     A      ENDRCV    041 09 16  00007  003  002                       A      INCARD    115 00 04  00037  003  001
     A      ENDREADY  047 05 05  00010  003  005                       A      INDISK    115 02 09  00124  003  001
     A      ENDSEND   036 05 05  00007  003  000                       A      INLOG     116 00 05  00040  003  008
     A      ENQ       048 02 01  00004  003  005                       A      INTAPE    114 01 02  00146  003  009
     A      EOA       036 05 12  00006  003  000                       A      INTCR     112 02 07  00299  003  008
     A      EOB       036 06 02  00002  003  000                       A      INTERCPT  037 06 01  00007  003  000
     A      EOBLC     036 06 04  00002  003  000                       A      IOTAB     079 06 06  00210  003  011
     A      EOJ       034 00 05  00002  003  000                       A      ISMOD     180 09 16  00004  003  012
     A      ERET      044 00 12  00003  003  004                       A      ISMOD0    140 08 15  00087  003  012
     A      ERRMSG    036 06 06  00015  003  000                       A      ISMOD1    067 01 06  00225  003  010
     A      ESETL     034 06 10  00006  003  000                       A      ISMOD2    127 00 13  00202  003  012
     A      EXCP      034 00 07  00004  003  000                       A      ISMOD3    080 09 08  00131  003  011
     A      EXIT      035 06 11  00005  003  000                       A      ISMOD4    147 05 10  00138  003  012
     A      FEOV      041 03 14  00006  003  000                       A      ISMOD5    068 05 07  00120  003  010
     A      FEOVD     050 00 13  00005  003  007                       A      ISMOD6    081 07 11  00208  003  011
     A      FETCH     034 00 11  00006  003  000                       A      ISMOD7    069 02 15  00145  003  010
     A      FOPT      141 04 06  00383  003  012                       A      ISMOD8    058 05 08  00116  003  009
     Z      FO1       040 02 14  00005  003  000                       A      ISMOD9    128 03 07  00169  003  012
     A      FREE      048 03 02  00005  003  005                       A      LBRET     048 03 07  00005  003  005
     A      GDUAS     103 09 02  00027  003  011                       A      LCBD      037 06 08  00018  003  000
     A      GDULIST   106 01 16  00042  003  011                       A      LERB      060 05 03  00030  003  008
     A      GDUTRANS  104 00 13  00028  003  011                       A      LERPRT    060 07 01  00035  003  008
     A      GET       034 06 16  00008  003  000                       A      LINE      037 07 10  00008  003  000
     A      GETIME    034 01 01  00009  003  000                       A      LINETBL   037 08 02  00007  003  000
     A      IJKCO     152 08 15  00067  003  013                       Z      LINKEDIT  063 03 05  00166  003  009
     A      IJKZL     045 08 02  00006  003  000                       A      LIST      037 08 09  00009  003  000
     A      IJLBTMDS  097 09 08  00071  003  011                       A      LITE      035 05 11  00008  003  000
     A      IJLQBABD  036 07 05  00027  003  000                       A      LOAD      034 01 10  00006  003  000
     A      IJLQBFRD  041 08 03  00029  003  001                       A      LOADA     040 05 12  00028  003  000
     A      IJLQBRBD  036 08 16  00011  003  000                       A      LODIS     048 09 08  00030  003  004
     A      IJLQCKPD  036 09 11  00008  003  000                       A      LOGSEG    037 09 02  00009  003  000
     A      IJLQCTLD  047 04 03  00006  003  005                       A      LOPEN     039 07 02  00009  003  000
     A      IJLQDEQU  047 05 15  00066  003  005                       A      LPSTART   052 03 05  00037  003  008
     A      IJLQDSCT  037 00 03  00002  003  000                       A      LUBGEN    083 00 11  00023  003  011
                                           SYSTEM  SOURCE STATEMENT DIRECTORY    03/29/70       PASS   1       PAGE    3

   SUBLIB     BOOK      DISK      NO.   VER  MOD   LEV               SUBLIB     BOOK      DISK      NO.   VER  MOD   LEV
   PREFIX     NAME      ADDR     RCDS   LEV  LEV   CHK               PREFIX     NAME      ADDR     RCDS   LEV  LEV   CHK

                      ------------DEC-----------                                        ------------DEC-----------

                       C  H  R                                                           C  H  R
     A      MAPLOWC   061 04 01  00032  003  009                       A      RCVITA2   042 01 02  00019  003  000
     A      MCRAS     083 02 02  00350  003  011                       A      RCVSEG    038 08 16  00005  003  000
     Z      MCR1      051 09 08  00020  003  007                       A      RCVZSC3   042 02 05  00019  003  000
     Z      MCR2      052 00 12  00031  003  003                       A      RDLNE     034 09 16  00006  003  000
     A      MODE      037 09 11  00017  003  000                       A      READ      035 00 06  00030  003  000
     A      MRMOD     065 01 11  00108  003  010                       A      RELBUF    039 07 11  00019  003  000
     A      MSGTYPE   038 00 12  00012  003  000                       A      RELEASE   050 02 07  00020  003  007
     A      MTMOD     137 01 04  00593  003  012                       A      RELEASEM  038 09 05  00005  003  000
     A      MVCOM     034 01 16  00007  003  000                       A      RELSE     035 02 04  00006  003  000
     A      NOTE      034 07 08  00006  003  000                       A      REPEAT    038 09 10  00011  003  000
     A      ONLTST    060 09 04  00050  003  008                       A      REQBUF    039 08 14  00029  003  000
     A      OPCTL     038 01 08  00021  003  000                       A      REROUTE   039 00 05  00011  003  000
     A      OPEN      042 08 01  00009  003  003                       A      RESCN     041 07 07  00012  003  001
     A      OPENR     042 08 10  00013  003  003                       A      RESETPL   046 06 08  00018  003  005
     A      OPTION    038 02 13  00006  003  000                       A      RETRIEVE  048 03 12  00018  003  004
     Z      ORDC      052 09 09  00045  003  008                       A      RETURN    034 02 14  00011  003  000
     Z      ORJT      051 08 03  00021  003  007                       Z      RG1       040 04 15  00013  003  000
     A      ORMOD     178 02 10  00438  003  012                       A      ROUTE     039 00 16  00004  003  000
     A      OUTAPE    109 04 04  00128  003  009                       A      RRUIS     045 08 08  00032  003  004
     A      OUTCARD   108 08 09  00091  003  001                       A      RUADA     040 09 04  00044  003  000
     A      OUTDISK   111 01 09  00174  003  011                       A      RUAIS     046 00 08  00040  003  004
     A      OUTLOG    110 09 02  00039  003  003                       A      SAMP327D  177 04 05  00133  003  012
     A      OUTPRT    110 02 04  00110  003  006                       Z      SAMP327L  106 04 10  00125  003  011
     A      PARAMNUM  104 02 09  00022  003  011                       Z      SAMP327R  107 02 07  00125  003  011
     A      PARMLIST  104 03 15  00249  003  011                       A      SAVE      052 02 11  00010  003  008
     A      PAUSE     038 03 03  00013  003  000                       A      SCANREQ   102 09 11  00151  003  011
     A      PDUMP     034 02 07  00007  003  000                       A      SDMOD     134 06 04  00172  003  012
     A      PIOCS     085 03 16  00033  003  011                       A      SDMODFI   087 05 14  00212  003  011
     Z      PL1       049 07 14  00011  003  005                       A      SDMODFO   135 06 16  00228  003  012
     A      POINTR    034 07 14  00009  003  000                       A      SDMODFU   088 09 02  00340  003  011
     A      POINTS    034 08 07  00006  003  000                       A      SDMODUI   091 00 06  00115  003  011
     A      POINTW    034 08 13  00009  003  000                       A      SDMODUO   054 02 02  00127  003  009
     A      POLL      038 03 16  00014  003  000                       A      SDMODUU   055 00 01  00184  003  009
     A      POLLIMIT  038 04 14  00006  003  000                       A      SDMODVI   145 09 03  00186  003  012
     A      POST      048 01 11  00006  003  005                       A      SDMODVO   123 03 05  00301  003  012
     A      POSTARU   038 05 04  00006  003  000                       A      SDMODVU   056 01 09  00383  003  009
     A      POSTRCV   038 05 10  00006  003  000                       A      SDMODW    125 02 02  00299  003  012
     A      POSTSEND  042 00 07  00011  003  002                       A      SDRTAB    061 02 06  00023  003  008
     A      PREFIXD   038 05 16  00013  003  000                       A      SEND      091 07 09  00449  003  011
     A      PRMOD     062 05 04  00129  003  009                       A      SENDHDR   039 01 04  00007  003  000
     A      PROCESS   038 06 13  00020  003  000                       A      SENDSEG   049 09 03  00007  003  006
     A      PRTOV     034 09 06  00010  003  000                       A      SEOV      035 02 10  00004  003  000
     A      PTMOD     085 06 01  00317  003  011                       A      SEQDA     041 01 16  00030  003  000
     A      PUT       046 05 06  00018  003  005                       A      SEQIN     041 05 02  00006  003  000
     A      QCBD      038 08 01  00010  003  000                       A      SEQOUT    039 01 11  00006  003  000
     A      RANDA     040 07 08  00028  003  000                       A      SETFL     041 04 04  00005  003  000
     A      RCB       042 07 06  00002  003  003                       A      SETIME    034 03 09  00008  003  000
     A      RCVHDR    038 08 11  00005  003  000                       A      SETL      041 04 09  00009  003  000
                                           SYSTEM  SOURCE STATEMENT DIRECTORY    03/29/70       PASS   1       PAGE    4

   SUBLIB     BOOK      DISK      NO.   VER  MOD   LEV               SUBLIB     BOOK      DISK      NO.   VER  MOD   LEV
   PREFIX     NAME      ADDR     RCDS   LEV  LEV   CHK               PREFIX     NAME      ADDR     RCDS   LEV  LEV   CHK

                      ------------DEC-----------                                        ------------DEC-----------

                       C  H  R                                                           C  H  R
     A      SGDFCH    129 03 16  00225  003  012                       Z      UTDKPR3   050 00 11  00001  003  000
     A      SGDSK     116 02 13  00057  003  011                       Z      UTTPPR1   040 03 05  00001  003  000
     A      SGSVC     130 08 01  00396  003  012                       Z      UTTPPR2   050 00 12  00001  003  000
     A      SGTCHS    148 04 04  00588  003  012                       Z      VFU1      040 00 11  00017  003  000
     A      SGTCON    152 00 16  00127  003  012                       A      WAIT      034 04 03  00005  003  000
     A      SGTHAP    143 08 05  00334  003  012                       A      WAITF     042 09 07  00017  003  003
     A      SGUNCK    133 02 13  00215  003  012                       A      WAITM     048 02 10  00008  003  005
     A      SKIP      039 02 01  00008  003  000                       A      WORD      039 03 10  00009  003  000
     A      SMCRR     094 05 10  00220  003  011                       A      WORDTBL   039 04 03  00005  003  000
     A      SMICR     095 09 06  00239  003  011                       A      WRITE     035 03 04  00033  003  000
     Z      SM1       116 06 06  00002  003  000                       A      WRU       042 06 08  00005  003  000
     Z      SM4       050 00 06  00002  003  000
     Z      SM5       050 00 08  00002  003  000
     Z      SM6       073 07 09  00002  003  006
     A      SNDITA2   042 03 08  00024  003  000
     A      SNDZSC3   042 04 16  00024  003  000
     A      SOURCE    039 02 09  00004  003  000
     A      SRUIS     046 02 16  00038  003  004
     A      STARTARU  048 05 06  00018  003  004
     A      STARTLN   048 06 08  00015  003  004
     A      STCBD     039 02 13  00004  003  000
     A      STDJC     097 04 05  00026  003  011
     A      STEND     100 04 05  00011  003  011
     A      STOPARU   048 07 07  00018  003  004
     A      STOPLN    048 08 09  00015  003  004
     A      STXIT     042 06 13  00009  003  003
     A      SUPVR     097 05 15  00057  003  011
     A      TECB      034 04 01  00002  003  000
     A      TERM      049 05 03  00043  003  005
     A      TERMTBL   049 01 06  00061  003  005
     A      TERMTBLD  039 03 01  00003  003  000
     A      TGROUP    098 09 14  00048  003  011
     A      TIMESTMP  039 03 04  00006  003  000
     A      TPEDIT    050 01 02  00021  003  000
     A      TRANS     052 07 01  00018  003  008
     A      TRANSLAT  106 00 09  00023  003  011
     A      TRLIST    099 02 14  00065  003  011
     A      TRNSLATE  043 00 08  00048  003  003
     A      TRSRCTW   043 03 08  00020  003  003
     A      TRSRCT3   043 07 12  00020  003  003
     A      TRSSCTW   043 04 12  00024  003  003
     A      TRSSCT3   043 06 04  00024  003  003
     A      TRTAB     053 07 16  00011  003  008
     A      TRUNC     035 02 14  00006  003  000
     A      TWAIT     041 05 12  00027  003  001
     Z      UTDCPR1   040 03 03  00001  003  000
     Z      UTDKPR1   040 03 04  00001  003  000
     Z      UTDKPR2   050 00 10  00001  003  000
EOJ DSERV                                                               00.01.07,DURATION 00.00.00
// JOB SSERV  DUMP SOURCE LIBRARY FROM RES11B(131) AND RES11C(132)      00.01.07
* SCRATCH TAPE ON 282, LABEL AS MIGRATE SSERV
// ASSGN SYSPCH,X'282'
// MTC REW,SYSPCH
// MTC WTM,SYSPCH,5
// MTC REW,SYSPCH
// EXEC SSERV

// ASSGN SYSSLB,X'132'
// EXEC SSERV

// MTC WTM,SYSPCH
// MTC REW,SYSPCH
EOJ SSERV                                                               00.01.39,DURATION 00.00.32
// JOB MAINT                                                            00.01.39
// EXEC MAINT

 ALLOC CL=35(10),RL=0(0),SL=162(10)
3M80I REORGANIZATION OF SOURCE STATEMENT LIBRARY IN PROGRESS
3M80I REORGANIZATION OF CORE IMAGE LIBRARY IN PROGRESS
3M80I  REORGANIZATION IN PROGRESS

SYSTEM DIRECTORY--SYSRES            CORE-IMAGE               RELOCATABLE              SOURCE-STATEMENT

03/29/70                            -----------------------------DECIMAL----------------------------------------

                                      C  H  R  E               C  H  R  E               C  H  R  E
DIRECTORY STARTING ADDRESS            01 00 01                 00 00 00                 36 00 01
DIRECTORY NEXT ENTRY                  01 03 02 04              00 00 00 00              36 02 04 02
DIRECTORY LAST ENTRY                  01 09 08 17              00 00 00 00              36 09 16 09

LIBRARY   STARTING ADDRESS            02 00 01                 00 00 00                 37 00 01
LIBRARY   NEXT AVAILABLE ENTRY        31 04 01                 00 00 00                184 00 04
LIBRARY   LAST AVAILABLE ENTRY        35 09 02                 00 00 00                197 09 16

                                    -----------------------STATUS  INFORMATION----------------------------------

DIRECTORY ENTRIES ACTIVE             454                       00                      347

LIBRARY   BLOCKS ALLOCATED           680                       00                    25760
LIBRARY   BLOCKS ACTIVE              588                       00                    23523
LIBRARY   BLOCKS DELETED              00                       00                       00
LIBRARY   BLOCKS AVAILABLE            92                       00                     2237

AUTOMATIC CONDENSE LIMIT              00                       00                       00

LIBRARY   ALLOCATED CYLINDERS         35                       00                      162
DIRECTORY ALLOCATED TRACKS            10                       00                       10
EOJ MAINT                                                               00.01.40,DURATION 00.00.01