
ASSGN SYS001,X'192'
ASSGN SYS002,X'192'
ASSGN SYS003,X'192'
ASSGN SYSLNK,X'192'
// JOB STDLABEL   RES11C                                                00.00.23
// OPTION STDLABEL
// DLBL IJSYS01,'DOS.WORKFILE.001',0,SD
// EXTENT SYS001,WRK14A,1,1,600,300
// DLBL IJSYS02,'DOS.WORKFILE.002',0,SD
// EXTENT SYS002,WRK14A,1,1,900,300
// DLBL IJSYS03,'DOS.WORKFILE.003',0,SD
// EXTENT SYS003,WRK14A,1,1,1200,300
// DLBL IJSYSLN,'DOS.WORKFILE.LNK',0,SD
// EXTENT SYSLNK,WRK14A,1,1,1200,300
// DLBL IJSYSRL,'DOS.SYSRLB.FILE.VOLUME.3',99/365,SD
// EXTENT SYSRLB,RES11C,1,1,1340,640
// DLBL IJSYSSL,'DOS.SYSSLB.FILE.VOLUME.3',99/365,SD
// EXTENT SYSSLB,RES11C,1,1,340,1000
// DLBL IJSYSRS,'DOS.SYSRES.FILE.VOLUME.3',99/365,SD
// EXTENT SYSRES,RES11C,1,1,1,339
EOJ STDLABEL                                                            00.00.23,DURATION 00.00.00
// JOB DSERV                                                            00.00.23
// ASSGN SYSRLB,X'132'
// ASSGN SYSSLB,X'132'
// EXEC DSERV

SYSTEM DIRECTORY                    CORE-IMAGE               RELOCATABLE              SOURCE-STATEMENT

03/29/70                            -----------------------------DECIMAL----------------------------------------

                                      C  H  R  E               C  H  R  E               C  H  R  E
DIRECTORY STARTING ADDRESS            01 00 01                 00 00 00                 00 00 00
DIRECTORY NEXT ENTRY                  01 02 04 09              00 00 00 00              00 00 00 00
DIRECTORY LAST ENTRY                  01 09 08 17              00 00 00 00              00 00 00 00

LIBRARY   STARTING ADDRESS            02 00 01                 00 00 00                 00 00 00
LIBRARY   NEXT AVAILABLE ENTRY        26 05 01                 00 00 00                 00 00 00
LIBRARY   LAST AVAILABLE ENTRY        32 09 02                 00 00 00                 00 00 00

                                    -----------------------STATUS  INFORMATION----------------------------------

DIRECTORY ENTRIES ACTIVE             351                       00                       00

LIBRARY   BLOCKS ALLOCATED           620                       00                       00
LIBRARY   BLOCKS ACTIVE              490                       00                       00
LIBRARY   BLOCKS DELETED              00                       00                       00
LIBRARY   BLOCKS AVAILABLE           130                       00                       00

AUTOMATIC CONDENSE LIMIT              00                       00                       00

LIBRARY   ALLOCATED CYLINDERS         32                       00                       00
DIRECTORY ALLOCATED TRACKS            10                       00                       00
PRIVATE DIRECTORY                   RELOCATABLE              SOURCE-STATEMENT

03/29/70                            -----------------DECIMAL---------------------

                                      C  H  R  E               C  H  R  E
DIRECTORY STARTING ADDRESS           134 00 01                 34 00 01
DIRECTORY NEXT ENTRY                 134 01 02 00              34 00 09 08
DIRECTORY LAST ENTRY                 134 09 09 19              34 09 16 09

LIBRARY   STARTING ADDRESS           135 00 01                 35 00 01
LIBRARY   NEXT AVAILABLE ENTRY       170 08 09                124 06 04
LIBRARY   LAST AVAILABLE ENTRY       197 09 09                133 09 16

                                    -------------STATUS  INFORMATION-------------

DIRECTORY ENTRIES ACTIVE             195                       83

LIBRARY   BLOCKS ALLOCATED          5670                    15840
LIBRARY   BLOCKS ACTIVE             3230                    14339
LIBRARY   BLOCKS DELETED              00                       00
LIBRARY   BLOCKS AVAILABLE          2440                     1501

AUTOMATIC CONDENSE LIMIT              00                       00

LIBRARY   ALLOCATED CYLINDERS         64                      100
DIRECTORY ALLOCATED TRACKS            10                       10
                                             SYSTEM  TRANSIENT DIRECTORY         03/29/70       PASS   1       PAGE    1

  PHASE     DISK     NO.   SIZE     LOAD    ENTRY               PHASE     DISK     NO.   SIZE     LOAD    ENTRY
  NAME      ADDR    RCDS LAST RCD   ADDR    ADDR                NAME      ADDR    RCDS LAST RCD   ADDR    ADDR

          -----------DEC---------  -----HEX------                       -----------DEC---------  -----HEX------

           C  H  R                                                       C  H  R
$$A$SUP1  008 02 02  004   0954    000000  000000             $$BATTNC  006 02 01  001   0393    000000  000000
$$ANERAA  008 04 02  001   0520    000000  000000             $$BATTND  007 07 02  001   0395    000000  000000
$$ANERAB  008 05 01  001   0541    000000  000000             $$BATTNE  007 04 01  001   0321    000000  000000
$$ANERAC  008 05 02  001   0552    000000  000000             $$BATTNF  007 04 02  001   0268    000000  000000
$$ANERAD  008 06 01  001   0299    000000  000000             $$BATTNG  007 05 01  001   0429    000000  000000
$$ANERAE  005 01 02  001   0524    000000  000000             $$BATTNH  008 00 01  001   0734    000000  000000
$$ANERAF  008 06 02  001   0520    000000  000000             $$BATTNI  008 00 02  001   1707    000000  000000
$$ANERAG  008 07 01  001   0320    000000  000000             $$BATTNJ  009 07 02  001   1123    000000  000000
$$ANERAK  008 07 02  001   0488    000000  000000             $$BATTNK  008 01 01  001   1681    000000  000000
$$ANERAL  008 08 01  001   0504    000000  000000             $$BATTNL  009 08 01  001   1625    000000  000000
$$ANERAM  008 08 02  001   0344    000000  000000             $$BATTNM  008 01 02  001   1604    000000  000000
$$ANERAN  008 09 01  001   0464    000000  000000             $$BATTNN  009 08 02  001   0250    000000  000000
$$ANERAP  008 09 02  001   0464    000000  000000             $$BATTNO  009 09 01  001   1496    000000  000000
$$ANERAQ  009 00 01  001   0496    000000  000000             $$BATTNP  009 09 02  001   1413    000000  000000
$$ANERAR  009 00 02  001   0496    000000  000000             $$BATTNQ  010 00 01  001   0419    000000  000000
$$ANERAS  009 01 01  001   0284    000000  000000             $$BATTNR  010 00 02  001   0369    000000  000000
$$ANERR   009 01 02  001   0315    000000  000000             $$BATTNS  010 01 01  001   0420    000000  000000
$$ANERRA  004 04 01  001   0466    000000  000000             $$BATTNT  010 01 02  001   0438    000000  000000
$$ANERRB  008 02 01  001   0277    000000  000000             $$BATTNU  010 02 01  001   0331    000000  000000
$$ANERRC  009 02 01  001   0252    000000  000000             $$BATTNV  010 02 02  001   0376    000000  000000
$$ANERRD  002 08 02  001   0552    000000  000000             $$BATTNW  010 03 01  001   0381    000000  000000
$$ANERRE  002 09 01  001   0504    000000  000000             $$BATTNX  010 03 02  001   1144    000000  000000
$$ANERRF  006 05 02  001   0480    000000  000000             $$BATTN4  010 04 01  001   0073    000000  000000
$$ANERRG  005 07 02  001   0499    000000  000000             $$BCCHHR  010 04 02  001   0516    000000  000000
$$ANERRH  009 02 02  001   0460    000000  000000             $$BCCPT1  005 06 02  001   1173    000000  000000
$$ANERRI  009 03 01  001   0400    000000  000000             $$BCEOV1  004 08 01  001   1196    000000  000000
$$ANERRJ  007 06 01  001   0526    000000  000000             $$BCHKPD  006 06 02  001   1200    000000  000000
$$ANERRK  009 03 02  001   0147    000000  000000             $$BCHKPE  006 09 01  001   0768    000000  000000
$$ANERRL  003 03 02  001   0480    000000  000000             $$BCHKPF  006 08 02  001   0960    000000  000000
$$ANERRM  005 03 01  001   0533    000000  000000             $$BCHKPT  010 05 01  001   1182    000000  000000
$$ANERRN  005 01 01  001   0245    000000  000000             $$BCHKP2  010 05 02  001   0704    000000  000000
$$ANERRO  005 02 01  001   0497    000000  000000             $$BCHK3G  010 06 01  001   0388    000000  000000
$$ANERRP  005 02 02  001   0408    000000  000000             $$BCIS0A  003 09 02  001   1174    000000  000000
$$ANERRQ  007 02 02  001   0510    000000  000000             $$BCLOSE  002 01 01  001   1196    000000  000000
$$ANERRR  009 04 01  001   0321    000000  000000             $$BCLOSP  004 08 02  001   0950    000000  000000
$$ANERRS  005 00 02  001   0447    000000  000000             $$BCLOS2  002 09 02  001   0775    000000  000000
$$ANERRU  005 05 02  001   0528    000000  000000             $$BCMT01  005 00 01  001   0813    000000  000000
$$ANERRV  005 06 01  001   0552    000000  000000             $$BCMT02  010 06 02  001   1105    000000  000000
$$ANERRY  006 09 02  001   0501    000000  000000             $$BCMT03  007 03 02  001   1105    000000  000000
$$ANERRZ  007 05 02  001   0503    000000  000000             $$BCMT04  010 07 01  001   0975    000000  000000
$$ANERR0  006 04 01  001   0549    000000  000000             $$BCMT05  003 06 02  001   1105    000000  000000
$$ANERR1  009 04 02  001   0306    000000  000000             $$BCMT06  010 07 02  001   0360    000000  000000
$$ANERSA  009 05 01  001   0537    000000  000000             $$BCMT07  010 08 01  001   1105    000000  000000
$$ANERSB  009 05 02  001   0187    000000  000000             $$BCOBER  010 08 02  001   1200    000000  000000
$$ANERSC  009 06 01  001   0440    000000  000000             $$BCOBR1  010 09 01  001   0530    000000  000000
$$ANER4A  011 06 01  001   0416    000000  000000             $$BDRSTR  010 09 02  001   1188    000000  000000
$$BATTNA  009 06 02  001   1115    000000  000000             $$BDUMP   003 05 01  001   0773    000000  000000
$$BATTNB  009 07 01  001   0371    000000  000000             $$BDUMPB  004 04 02  001   0984    000000  000000
                                             SYSTEM  TRANSIENT DIRECTORY         03/29/70       PASS   1       PAGE    2

  PHASE     DISK     NO.   SIZE     LOAD    ENTRY               PHASE     DISK     NO.   SIZE     LOAD    ENTRY
  NAME      ADDR    RCDS LAST RCD   ADDR    ADDR                NAME      ADDR    RCDS LAST RCD   ADDR    ADDR

          -----------DEC---------  -----HEX------                       -----------DEC---------  -----HEX------

           C  H  R                                                       C  H  R
$$BDUMPD  007 09 02  001   1024    000000  000000             $$BODSPV  012 01 02  001   0434    000000  000000
$$BDUMPF  011 00 01  001   1116    000000  000000             $$BODSPW  012 02 01  001   0850    000000  000000
$$BENDFF  006 01 01  001   0350    000000  000000             $$BOFLPT  002 03 02  001   0888    000000  000000
$$BENDFL  006 01 02  001   1156    000000  000000             $$BOIS01  004 02 01  001   1174    000000  000000
$$BEOJ    002 07 02  001   1184    000000  000000             $$BOIS02  004 01 02  001   0756    000000  000000
$$BEOJ1   011 00 02  001   0685    000000  000000             $$BOIS03  003 02 02  001   0360    000000  000000
$$BEOJ2   004 01 01  001   1081    000000  000000             $$BOIS04  004 03 02  001   0976    000000  000000
$$BEOJ2A  004 00 02  001   1079    000000  000000             $$BOIS05  004 03 01  001   0976    000000  000000
$$BEOJ3   003 06 01  001   0149    000000  000000             $$BOIS06  004 02 02  001   0920    000000  000000
$$BEOJ3A  011 01 01  001   0272    000000  000000             $$BOIS07  003 08 02  001   0914    000000  000000
$$BEOJ4   003 01 02  001   1048    000000  000000             $$BOIS08  004 05 02  001   0456    000000  000000
$$BEOJ5   002 08 01  001   0496    000000  000000             $$BOIS09  003 08 01  001   0824    000000  000000
$$BERRTN  011 01 02  001   0385    000000  000000             $$BOIS10  007 02 01  001   0840    000000  000000
$$BESTVA  011 02 01  001   0876    000000  000000             $$BOMSG1  004 07 01  001   0888    000000  000000
$$BESTVB  011 02 02  001   0388    000000  000000             $$BOMSG2  004 06 02  001   0522    000000  000000
$$BESTVC  011 03 01  001   0804    000000  000000             $$BOMSG3  006 06 01  001   0364    000000  000000
$$BESTVD  011 03 02  001   0884    000000  000000             $$BOMSG4  007 07 01  001   0364    000000  000000
$$BESTVE  011 04 01  001   1102    000000  000000             $$BOMSG5  007 00 02  001   0364    000000  000000
$$BESTVF  011 04 02  001   0868    000000  000000             $$BOMSG6  012 02 02  001   0364    000000  000000
$$BFCB    011 05 01  001   0066    000000  000000             $$BOMSG7  012 03 01  001   0364    000000  000000
$$BFCMUL  011 05 02  001   0158    000000  00009C             $$BOMTES  012 03 02  001   0186    000000  000000
$$BILSVC  006 04 02  001   0973    000000  000000             $$BOMT0M  012 04 01  001   1042    000000  000000
$$BINDEX  007 01 01  001   1192    000000  000000             $$BOMT0W  012 04 02  001   1090    000000  000000
$$BJCOPT  006 07 01  001   0797    000000  000000             $$BOMT01  012 05 01  001   1099    000000  000000
$$BJCOP1  011 06 02  001   0786    000000  000000             $$BOMT02  012 05 02  001   1099    000000  000000
$$BLSTIO  005 05 01  001   1040    000000  000000             $$BOMT03  012 06 01  001   1099    000000  000000
$$BMSGWR  007 09 01  001   1096    000000  000000             $$BOMT04  012 06 02  001   1099    000000  000000
$$BOCPES  011 07 01  001   0238    000000  000000             $$BOMT05  003 05 02  001   1099    000000  000000
$$BOCPM1  011 07 02  001   1032    000000  000000             $$BOMT06  012 07 01  001   1099    000000  000000
$$BOCPM2  011 08 01  001   1032    000000  000000             $$BOMT07  012 07 02  001   1098    000000  000000
$$BOCPT1  006 02 02  001   1000    000000  000000             $$BONVOL  012 08 01  001   0492    000000  000000
$$BOCPT2  006 03 02  001   1000    000000  000000             $$BOPEN   002 00 01  001   1196    000000  000000
$$BOCPT3  011 08 02  001   1080    000000  000000             $$BOPENC  003 04 02  001   0483    000000  000000
$$BOCPT4  011 09 01  001   1080    000000  000000             $$BOPENR  003 07 02  001   1123    000000  00000E
$$BOCP01  002 01 02  001   1144    000000  000000             $$BOPEN2  003 03 01  001   0608    000000  000000
$$BOCP02  004 07 02  001   0768    000000  000000             $$BOPIGN  002 00 02  001   0272    000000  000000
$$BOCP11  011 09 02  001   0864    000000  000000             $$BOPNLB  003 04 01  001   0332    000000  000000
$$BOCP12  012 00 01  001   0672    000000  000000             $$BOPNR2  005 09 02  001   0823    000000  00000E
$$BODACL  007 00 01  001   0608    000000  000000             $$BORTV1  006 03 01  001   0888    000000  000000
$$BODAIN  003 09 01  001   1184    000000  000000             $$BORTV2  005 04 02  001   0536    000000  000000
$$BODAI1  004 06 01  001   0792    000000  000000             $$BOSDC1  002 03 01  001   0896    000000  000000
$$BODAO1  004 05 01  001   0552    000000  000000             $$BOSDC2  007 06 02  001   0202    000000  000000
$$BODAO2  005 04 01  001   0740    000000  000000             $$BOSDEV  012 08 02  001   0350    000000  000000
$$BODAO3  006 00 01  001   0808    000000  000000             $$BOSDI1  003 00 01  001   0870    000000  000000
$$BODAO4  006 00 02  001   0506    000000  000000             $$BOSDI2  003 00 02  001   0720    000000  000000
$$BODAU1  005 03 02  001   0816    000000  000000             $$BOSDI3  007 01 02  001   0560    000000  000000
$$BODQUE  012 00 02  001   0253    000000  000000             $$BOSDI4  012 09 01  001   0290    000000  000000
$$BODSMW  012 01 01  001   0881    000000  000000             $$BOSDO1  002 06 01  001   0848    000000  000000
                                             SYSTEM  TRANSIENT DIRECTORY         03/29/70       PASS   1       PAGE    3

  PHASE     DISK     NO.   SIZE     LOAD    ENTRY               PHASE     DISK     NO.   SIZE     LOAD    ENTRY
  NAME      ADDR    RCDS LAST RCD   ADDR    ADDR                NAME      ADDR    RCDS LAST RCD   ADDR    ADDR

          -----------DEC---------  -----HEX------                       -----------DEC---------  -----HEX------

           C  H  R                                                       C  H  R
$$BOSDO2  002 06 02  001   0624    000000  000000             $JOBCTLN  015 05 01  001   0752    000FF8  000FF8
$$BOSDO3  002 04 02  001   0848    000000  000000             $LNKEDT   015 05 02  004   0834    000000  000BD8
$$BOSDO4  002 07 01  001   0888    000000  000000             $LNKEDTA  015 07 02  002   0136    000948  000948
$$BOSDO5  007 08 02  001   0744    000000  000000             $LNKEDTC  015 08 02  005   1368    0001D0  00037A
$$BOSDO6  006 05 01  001   0648    000000  000000             $LNKEDT0  016 01 01  001   1328    000BD8  000BD8
$$BOSDO7  012 09 02  001   0856    000000  000000             $LNKEDT2  016 01 02  001   1392    000BD8  000BD8
$$BOSDO8  002 04 01  001   0632    000000  000000             $LNKEDT4  016 02 01  001   1168    000BD8  000BD8
$$BOSDR   013 00 01  001   0270    000000  000000             $LNKEDT6  016 02 02  001   1448    000BD8  000BD8
$$BOSDW1  002 05 02  001   0840    000000  000000             $LNKEDT8  016 03 01  001   1672    000948  000948
$$BOSDW2  003 01 01  001   0784    000000  000000             $MAINEOJ  016 03 02  006   1400    000000  0001CA
$$BOSDW3  013 00 02  001   0352    000000  000000
$$BOSD00  002 02 01  001   0295    000000  000000
$$BOSD01  002 02 02  001   0864    000000  000000
$$BOSIGN  002 05 01  001   0175    000000  000000
$$BOUR01  003 07 01  001   0569    000000  000000
$$BOVDMP  013 01 01  001   0898    000000  000000
$$BOWDMP  013 01 02  001   0665    000000  000000
$$BPCHK   005 07 01  001   1194    000000  000000
$$BPDAID  013 02 01  001   1184    000000  000000
$$BPDUMP  006 07 02  001   1142    000000  000000
$$BPDUM1  013 02 02  001   0832    000000  000000
$$BPSW    004 00 01  001   0672    000000  000000
$$BRELSE  013 03 01  001   0798    000000  000000
$$BRMSG1  006 08 01  001   1176    000000  00000E
$$BRMSG2  013 03 02  001   0844    000000  000000
$$BRSTRB  013 04 01  001   0576    000000  000000
$$BRSTRT  013 04 02  001   1200    000000  000000
$$BRSTR2  013 05 01  001   1116    000000  000000
$$BRSTR3  013 05 02  001   1116    000000  000000
$$BRSTR4  013 06 01  001   1116    000000  000000
$$BSETFF  005 09 01  001   1192    000000  000000
$$BSETFG  005 08 02  001   0364    000000  000000
$$BSETFH  007 03 01  001   0298    000000  000000
$$BSETFL  005 08 01  001   1200    000000  000000
$$BSETL   004 09 01  001   0856    000000  000000
$$BSETL1  004 09 02  001   1141    000000  000000
$$BSYSWR  003 02 01  001   0343    000000  000000
$$BTERM   007 08 01  001   0849    000000  000000
$IPLRT2   013 08 02  002   1556    000000  000880
$IPLRT3   013 09 02  002   0128    000880  000880
$IPLRT4   014 00 02  002   0568    000880  000880
$JOBCTLA  014 01 02  004   0376    000000  000FF8
$JOBCTLD  014 03 02  004   0544    000FF8  000FF8
$JOBCTLF  014 05 02  004   0237    000FF8  000FF8
$JOBCTLG  014 07 02  004   0600    000FF8  000FF8
$JOBCTLJ  014 09 02  004   0282    000FF8  000FF8
$JOBCTLK  015 01 02  004   0008    000FF8  000FF8
$JOBCTLM  015 03 02  003   1032    000FF8  000FF8
                                             SYSTEM  CORE IMAGE DIRECTORY        03/29/70       PASS   1       PAGE    1

  PHASE     DISK     NO.   SIZE     LOAD    ENTRY               PHASE     DISK     NO.   SIZE     LOAD    ENTRY
  NAME      ADDR    RCDS LAST RCD   ADDR    ADDR                NAME      ADDR    RCDS LAST RCD   ADDR    ADDR

          -----------DEC---------  -----HEX------                       -----------DEC---------  -----HEX------

           C  H  R                                                       C  H  R
$$A$SUP1  008 02 02  004   0954    000000  000000             $$BATTNC  006 02 01  001   0393    000000  000000
$$ANERAA  008 04 02  001   0520    000000  000000             $$BATTND  007 07 02  001   0395    000000  000000
$$ANERAB  008 05 01  001   0541    000000  000000             $$BATTNE  007 04 01  001   0321    000000  000000
$$ANERAC  008 05 02  001   0552    000000  000000             $$BATTNF  007 04 02  001   0268    000000  000000
$$ANERAD  008 06 01  001   0299    000000  000000             $$BATTNG  007 05 01  001   0429    000000  000000
$$ANERAE  005 01 02  001   0524    000000  000000             $$BATTNH  008 00 01  001   0734    000000  000000
$$ANERAF  008 06 02  001   0520    000000  000000             $$BATTNI  008 00 02  001   1707    000000  000000
$$ANERAG  008 07 01  001   0320    000000  000000             $$BATTNJ  009 07 02  001   1123    000000  000000
$$ANERAK  008 07 02  001   0488    000000  000000             $$BATTNK  008 01 01  001   1681    000000  000000
$$ANERAL  008 08 01  001   0504    000000  000000             $$BATTNL  009 08 01  001   1625    000000  000000
$$ANERAM  008 08 02  001   0344    000000  000000             $$BATTNM  008 01 02  001   1604    000000  000000
$$ANERAN  008 09 01  001   0464    000000  000000             $$BATTNN  009 08 02  001   0250    000000  000000
$$ANERAP  008 09 02  001   0464    000000  000000             $$BATTNO  009 09 01  001   1496    000000  000000
$$ANERAQ  009 00 01  001   0496    000000  000000             $$BATTNP  009 09 02  001   1413    000000  000000
$$ANERAR  009 00 02  001   0496    000000  000000             $$BATTNQ  010 00 01  001   0419    000000  000000
$$ANERAS  009 01 01  001   0284    000000  000000             $$BATTNR  010 00 02  001   0369    000000  000000
$$ANERR   009 01 02  001   0315    000000  000000             $$BATTNS  010 01 01  001   0420    000000  000000
$$ANERRA  004 04 01  001   0466    000000  000000             $$BATTNT  010 01 02  001   0438    000000  000000
$$ANERRB  008 02 01  001   0277    000000  000000             $$BATTNU  010 02 01  001   0331    000000  000000
$$ANERRC  009 02 01  001   0252    000000  000000             $$BATTNV  010 02 02  001   0376    000000  000000
$$ANERRD  002 08 02  001   0552    000000  000000             $$BATTNW  010 03 01  001   0381    000000  000000
$$ANERRE  002 09 01  001   0504    000000  000000             $$BATTNX  010 03 02  001   1144    000000  000000
$$ANERRF  006 05 02  001   0480    000000  000000             $$BATTN4  010 04 01  001   0073    000000  000000
$$ANERRG  005 07 02  001   0499    000000  000000             $$BCCHHR  010 04 02  001   0516    000000  000000
$$ANERRH  009 02 02  001   0460    000000  000000             $$BCCPT1  005 06 02  001   1173    000000  000000
$$ANERRI  009 03 01  001   0400    000000  000000             $$BCEOV1  004 08 01  001   1196    000000  000000
$$ANERRJ  007 06 01  001   0526    000000  000000             $$BCHKPD  006 06 02  001   1200    000000  000000
$$ANERRK  009 03 02  001   0147    000000  000000             $$BCHKPE  006 09 01  001   0768    000000  000000
$$ANERRL  003 03 02  001   0480    000000  000000             $$BCHKPF  006 08 02  001   0960    000000  000000
$$ANERRM  005 03 01  001   0533    000000  000000             $$BCHKPT  010 05 01  001   1182    000000  000000
$$ANERRN  005 01 01  001   0245    000000  000000             $$BCHKP2  010 05 02  001   0704    000000  000000
$$ANERRO  005 02 01  001   0497    000000  000000             $$BCHK3G  010 06 01  001   0388    000000  000000
$$ANERRP  005 02 02  001   0408    000000  000000             $$BCIS0A  003 09 02  001   1174    000000  000000
$$ANERRQ  007 02 02  001   0510    000000  000000             $$BCLOSE  002 01 01  001   1196    000000  000000
$$ANERRR  009 04 01  001   0321    000000  000000             $$BCLOSP  004 08 02  001   0950    000000  000000
$$ANERRS  005 00 02  001   0447    000000  000000             $$BCLOS2  002 09 02  001   0775    000000  000000
$$ANERRU  005 05 02  001   0528    000000  000000             $$BCMT01  005 00 01  001   0813    000000  000000
$$ANERRV  005 06 01  001   0552    000000  000000             $$BCMT02  010 06 02  001   1105    000000  000000
$$ANERRY  006 09 02  001   0501    000000  000000             $$BCMT03  007 03 02  001   1105    000000  000000
$$ANERRZ  007 05 02  001   0503    000000  000000             $$BCMT04  010 07 01  001   0975    000000  000000
$$ANERR0  006 04 01  001   0549    000000  000000             $$BCMT05  003 06 02  001   1105    000000  000000
$$ANERR1  009 04 02  001   0306    000000  000000             $$BCMT06  010 07 02  001   0360    000000  000000
$$ANERSA  009 05 01  001   0537    000000  000000             $$BCMT07  010 08 01  001   1105    000000  000000
$$ANERSB  009 05 02  001   0187    000000  000000             $$BCOBER  010 08 02  001   1200    000000  000000
$$ANERSC  009 06 01  001   0440    000000  000000             $$BCOBR1  010 09 01  001   0530    000000  000000
$$ANER4A  011 06 01  001   0416    000000  000000             $$BDRSTR  010 09 02  001   1188    000000  000000
$$BATTNA  009 06 02  001   1115    000000  000000             $$BDUMP   003 05 01  001   0773    000000  000000
$$BATTNB  009 07 01  001   0371    000000  000000             $$BDUMPB  004 04 02  001   0984    000000  000000
                                             SYSTEM  CORE IMAGE DIRECTORY        03/29/70       PASS   1       PAGE    2

  PHASE     DISK     NO.   SIZE     LOAD    ENTRY               PHASE     DISK     NO.   SIZE     LOAD    ENTRY
  NAME      ADDR    RCDS LAST RCD   ADDR    ADDR                NAME      ADDR    RCDS LAST RCD   ADDR    ADDR

          -----------DEC---------  -----HEX------                       -----------DEC---------  -----HEX------

           C  H  R                                                       C  H  R
$$BDUMPD  007 09 02  001   1024    000000  000000             $$BOCPES  011 07 01  001   0238    000000  000000
$$BDUMPF  011 00 01  001   1116    000000  000000             $$BOCPM1  011 07 02  001   1032    000000  000000
$$BENDFF  006 01 01  001   0350    000000  000000             $$BOCPM2  011 08 01  001   1032    000000  000000
$$BENDFL  006 01 02  001   1156    000000  000000             $$BOCPT1  006 02 02  001   1000    000000  000000
$$BEOJ    002 07 02  001   1184    000000  000000             $$BOCPT2  006 03 02  001   1000    000000  000000
$$BEOJ1   011 00 02  001   0685    000000  000000             $$BOCPT3  011 08 02  001   1080    000000  000000
$$BEOJ2   004 01 01  001   1081    000000  000000             $$BOCPT4  011 09 01  001   1080    000000  000000
$$BEOJ2A  004 00 02  001   1079    000000  000000             $$BOCP01  002 01 02  001   1144    000000  000000
$$BEOJ3   003 06 01  001   0149    000000  000000             $$BOCP02  004 07 02  001   0768    000000  000000
$$BEOJ3A  011 01 01  001   0272    000000  000000             $$BOCP11  011 09 02  001   0864    000000  000000
$$BEOJ4   003 01 02  001   1048    000000  000000             $$BOCP12  012 00 01  001   0672    000000  000000
$$BEOJ5   002 08 01  001   0496    000000  000000             $$BODACL  007 00 01  001   0608    000000  000000
$$BERRTN  011 01 02  001   0385    000000  000000             $$BODAIN  003 09 01  001   1184    000000  000000
$$BESTVA  011 02 01  001   0876    000000  000000             $$BODAI1  004 06 01  001   0792    000000  000000
$$BESTVB  011 02 02  001   0388    000000  000000             $$BODAO1  004 05 01  001   0552    000000  000000
$$BESTVC  011 03 01  001   0804    000000  000000             $$BODAO2  005 04 01  001   0740    000000  000000
$$BESTVD  011 03 02  001   0884    000000  000000             $$BODAO3  006 00 01  001   0808    000000  000000
$$BESTVE  011 04 01  001   1102    000000  000000             $$BODAO4  006 00 02  001   0506    000000  000000
$$BESTVF  011 04 02  001   0868    000000  000000             $$BODAU1  005 03 02  001   0816    000000  000000
$$BFCB    011 05 01  001   0066    000000  000000             $$BODQUE  012 00 02  001   0253    000000  000000
$$BFCMUL  011 05 02  001   0158    000000  00009C             $$BODSMW  012 01 01  001   0881    000000  000000
$$BIIQBD  025 04 01  001   0832    000000  000000             $$BODSPV  012 01 02  001   0434    000000  000000
$$BIIQBS  025 03 02  001   0952    000000  000000             $$BODSPW  012 02 01  001   0850    000000  000000
$$BIIQMW  025 03 01  001   0572    000000  000000             $$BOFLPT  002 03 02  001   0888    000000  000000
$$BIIQSD  025 05 01  001   0910    000000  000000             $$BOIS01  004 02 01  001   1174    000000  000000
$$BIIQSS  025 04 02  001   1200    000000  000000             $$BOIS02  004 01 02  001   0756    000000  000000
$$BIIQT1  025 00 01  001   1020    000000  000000             $$BOIS03  003 02 02  001   0360    000000  000000
$$BIIQT2  025 00 02  001   1020    000000  000000             $$BOIS04  004 03 02  001   0976    000000  000000
$$BIIQT3  025 01 01  001   1020    000000  000000             $$BOIS05  004 03 01  001   0976    000000  000000
$$BIIQT4  025 01 02  001   1020    000000  000000             $$BOIS06  004 02 02  001   0920    000000  000000
$$BIIQT5  025 02 01  001   1020    000000  000000             $$BOIS07  003 08 02  001   0914    000000  000000
$$BIIQT6  025 02 02  001   1020    000000  000000             $$BOIS08  004 05 02  001   0456    000000  000000
$$BIIRBD  026 04 01  001   0880    000000  000000             $$BOIS09  003 08 01  001   0824    000000  000000
$$BIIRBS  026 03 02  001   1004    000000  000000             $$BOIS10  007 02 01  001   0840    000000  000000
$$BIIRMW  026 03 01  001   0572    000000  000000             $$BOMSG1  004 07 01  001   0888    000000  000000
$$BIIRSD  026 04 02  001   1138    000000  000000             $$BOMSG2  004 06 02  001   0522    000000  000000
$$BIIRT1  026 00 01  001   1020    000000  000000             $$BOMSG3  006 06 01  001   0364    000000  000000
$$BIIRT2  026 00 02  001   1020    000000  000000             $$BOMSG4  007 07 01  001   0364    000000  000000
$$BIIRT3  026 01 01  001   1020    000000  000000             $$BOMSG5  007 00 02  001   0364    000000  000000
$$BIIRT4  026 01 02  001   1020    000000  000000             $$BOMSG6  012 02 02  001   0364    000000  000000
$$BIIRT5  026 02 01  001   1020    000000  000000             $$BOMSG7  012 03 01  001   0364    000000  000000
$$BIIRT6  026 02 02  001   1020    000000  000000             $$BOMTES  012 03 02  001   0186    000000  000000
$$BILSVC  006 04 02  001   0973    000000  000000             $$BOMT0M  012 04 01  001   1042    000000  000000
$$BINDEX  007 01 01  001   1192    000000  000000             $$BOMT0W  012 04 02  001   1090    000000  000000
$$BJCOPT  006 07 01  001   0797    000000  000000             $$BOMT01  012 05 01  001   1099    000000  000000
$$BJCOP1  011 06 02  001   0786    000000  000000             $$BOMT02  012 05 02  001   1099    000000  000000
$$BLSTIO  005 05 01  001   1040    000000  000000             $$BOMT03  012 06 01  001   1099    000000  000000
$$BMSGWR  007 09 01  001   1096    000000  000000             $$BOMT04  012 06 02  001   1099    000000  000000
                                             SYSTEM  CORE IMAGE DIRECTORY        03/29/70       PASS   1       PAGE    3

  PHASE     DISK     NO.   SIZE     LOAD    ENTRY               PHASE     DISK     NO.   SIZE     LOAD    ENTRY
  NAME      ADDR    RCDS LAST RCD   ADDR    ADDR                NAME      ADDR    RCDS LAST RCD   ADDR    ADDR

          -----------DEC---------  -----HEX------                       -----------DEC---------  -----HEX------

           C  H  R                                                       C  H  R
$$BOMT05  003 05 02  001   1099    000000  000000             $$BRSTR2  013 05 01  001   1116    000000  000000
$$BOMT06  012 07 01  001   1099    000000  000000             $$BRSTR3  013 05 02  001   1116    000000  000000
$$BOMT07  012 07 02  001   1098    000000  000000             $$BRSTR4  013 06 01  001   1116    000000  000000
$$BONVOL  012 08 01  001   0492    000000  000000             $$BSDRUP  013 06 02  001   0132    000008  000008
$$BOPEN   002 00 01  001   1196    000000  000000             $$BSETFF  005 09 01  001   1192    000000  000000
$$BOPENC  003 04 02  001   0483    000000  000000             $$BSETFG  005 08 02  001   0364    000000  000000
$$BOPENR  003 07 02  001   1123    000000  00000E             $$BSETFH  007 03 01  001   0298    000000  000000
$$BOPEN2  003 03 01  001   0608    000000  000000             $$BSETFL  005 08 01  001   1200    000000  000000
$$BOPIGN  002 00 02  001   0272    000000  000000             $$BSETL   004 09 01  001   0856    000000  000000
$$BOPNLB  003 04 01  001   0332    000000  000000             $$BSETL1  004 09 02  001   1141    000000  000000
$$BOPNR2  005 09 02  001   0823    000000  00000E             $$BSYSWR  003 02 01  001   0343    000000  000000
$$BORTV1  006 03 01  001   0888    000000  000000             $$BTERM   007 08 01  001   0849    000000  000000
$$BORTV2  005 04 02  001   0536    000000  000000             $$BUCB    013 07 01  001   0592    000000  000000
$$BOSDC1  002 03 01  001   0896    000000  000000             $$BUFLDR  013 07 02  001   0822    000000  000000
$$BOSDC2  007 06 02  001   0202    000000  000000             $$BUFLD2  013 08 01  001   0282    0002B0  0002B0
$$BOSDEV  012 08 02  001   0350    000000  000000             $IPLRT2   013 08 02  002   1556    000000  000880
$$BOSDI1  003 00 01  001   0870    000000  000000             $IPLRT3   013 09 02  002   0128    000880  000880
$$BOSDI2  003 00 02  001   0720    000000  000000             $IPLRT4   014 00 02  002   0568    000880  000880
$$BOSDI3  007 01 02  001   0560    000000  000000             $JOBCTLA  014 01 02  004   0376    000000  000FF8
$$BOSDI4  012 09 01  001   0290    000000  000000             $JOBCTLD  014 03 02  004   0544    000FF8  000FF8
$$BOSDO1  002 06 01  001   0848    000000  000000             $JOBCTLF  014 05 02  004   0237    000FF8  000FF8
$$BOSDO2  002 06 02  001   0624    000000  000000             $JOBCTLG  014 07 02  004   0600    000FF8  000FF8
$$BOSDO3  002 04 02  001   0848    000000  000000             $JOBCTLJ  014 09 02  004   0282    000FF8  000FF8
$$BOSDO4  002 07 01  001   0888    000000  000000             $JOBCTLK  015 01 02  004   0008    000FF8  000FF8
$$BOSDO5  007 08 02  001   0744    000000  000000             $JOBCTLM  015 03 02  003   1032    000FF8  000FF8
$$BOSDO6  006 05 01  001   0648    000000  000000             $JOBCTLN  015 05 01  001   0752    000FF8  000FF8
$$BOSDO7  012 09 02  001   0856    000000  000000             $LNKEDT   015 05 02  004   0834    000000  000BD8
$$BOSDO8  002 04 01  001   0632    000000  000000             $LNKEDTA  015 07 02  002   0136    000948  000948
$$BOSDR   013 00 01  001   0270    000000  000000             $LNKEDTC  015 08 02  005   1368    0001D0  00037A
$$BOSDW1  002 05 02  001   0840    000000  000000             $LNKEDT0  016 01 01  001   1328    000BD8  000BD8
$$BOSDW2  003 01 01  001   0784    000000  000000             $LNKEDT2  016 01 02  001   1392    000BD8  000BD8
$$BOSDW3  013 00 02  001   0352    000000  000000             $LNKEDT4  016 02 01  001   1168    000BD8  000BD8
$$BOSD00  002 02 01  001   0295    000000  000000             $LNKEDT6  016 02 02  001   1448    000BD8  000BD8
$$BOSD01  002 02 02  001   0864    000000  000000             $LNKEDT8  016 03 01  001   1672    000948  000948
$$BOSIGN  002 05 01  001   0175    000000  000000             $MAINEOJ  016 03 02  006   1400    000000  0001CA
$$BOUR01  003 07 01  001   0569    000000  000000             ASSEMBLY  016 06 02  005   0488    007800  0086D0
$$BOVDMP  013 01 01  001   0898    000000  000000             ASSEM02   017 01 01  004   0744    0084F0  0084F8
$$BOWDMP  013 01 02  001   0665    000000  000000             ASSEM02A  017 03 01  001   1288    0084F0  0084F8
$$BPCHK   005 07 01  001   1194    000000  000000             ASSEM03   017 03 02  004   0496    008140  008148
$$BPDAID  013 02 01  001   1184    000000  000000             ASSEM03A  017 05 02  003   0968    008140  008148
$$BPDUMP  006 07 02  001   1142    000000  000000             ASSEM04   017 07 01  002   1256    008140  008148
$$BPDUM1  013 02 02  001   0832    000000  000000             ASSEM04A  017 08 01  003   0704    008140  008148
$$BPSW    004 00 01  001   0672    000000  000000             ASSEM04B  017 09 02  002   0512    008140  008500
$$BRELSE  013 03 01  001   0798    000000  000000             ASSEM05   018 00 02  002   1432    008140  008148
$$BRMSG1  006 08 01  001   1176    000000  00000E             ASSEM05A  018 01 02  003   1576    008140  008148
$$BRMSG2  013 03 02  001   0844    000000  000000             ASSEM05B  018 03 01  003   1448    008140  008148
$$BRSTRB  013 04 01  001   0576    000000  000000             ASSEM06   016 09 01  002   0304    008048  008050
$$BRSTRT  013 04 02  001   1200    000000  000000             ASSEN07   018 04 02  004   1124    0084F0  0084F8
                                             SYSTEM  CORE IMAGE DIRECTORY        03/29/70       PASS   1       PAGE    4

  PHASE     DISK     NO.   SIZE     LOAD    ENTRY               PHASE     DISK     NO.   SIZE     LOAD    ENTRY
  NAME      ADDR    RCDS LAST RCD   ADDR    ADDR                NAME      ADDR    RCDS LAST RCD   ADDR    ADDR

          -----------DEC---------  -----HEX------                       -----------DEC---------  -----HEX------

           C  H  R                                                       C  H  R
ASSEN07A  018 06 02  003   0566    008D20  008D20             IIROH     025 08 02  002   0420    000000  000000
ASSEN07C  018 08 01  001   1537    008D20  008D20             IIROI     025 09 02  001   1196    000000  000000
ASSEN07I  018 08 02  001   1016    0084F0  0084F8             IIROK     025 08 01  001   0787    000000  000000
ASSEN08   018 09 01  004   1298    0084B8  0084C0             IJBRSTRT  022 07 02  001   1305    000000  000000
ASSEN08A  019 01 01  002   1452    008C70  008C70             MAINT     023 02 01  003   1240    000000  000780
ASSEN08C  019 02 01  002   0916    008C70  008C70             MAINTA    023 07 02  005   0505    000A98  000AA2
ASSEN088  017 00 01  002   0538    008450  008B68             MAINTCL   024 00 01  001   1053    000D00  000D0A
ASSEN09   019 03 01  002   1688    008B68  008B70             MAINTCN   024 02 01  003   1544    000D00  000D0A
ASSEN09I  019 04 01  003   1048    008B68  008B70             MAINTDR   023 05 01  002   0832    000D00  000D0A
ASSEN10   019 05 02  003   0344    008450  008458             MAINTEJP  024 00 02  003   0408    000000  00000A
ASSEN10B  019 07 01  005   1114    008450  008458             MAINTR2   023 03 02  003   0808    000D00  000D0A
ASSEN11A  019 09 02  005   0628    008450  008458             MAINTS2   023 06 01  003   1016    000D00  000D0A
ASSEN11B  020 02 01  004   1396    008A78  008A80             MAINTUP   024 03 02  004   1688    000D00  000D0A
ASSEN11C  020 04 01  001   1260    009F40  009F40             RSERV     022 08 01  004   1539    007800  007BEA
ASSEN11D  020 04 02  001   1164    009F40  009F40             SSERV     023 00 01  004   1456    007800  007BEA
ASSEN11E  020 05 01  001   0142    009590  009590
ASSEN12   020 05 02  004   1212    008A78  008A80
ASSEN13   020 07 02  004   0900    008A78  008A80
ASSEN14   020 09 02  001   1427    008A78  008A80
CORGZ     021 02 02  003   1224    007800  0079CA
CORGZ1    021 04 01  003   1556    008938  008942
CORGZ2    021 05 02  004   0588    008938  008942
CORGZ3    021 07 02  004   0497    008938  008942
CORGZ4    021 09 02  001   1408    0098A0  0098AA
CORGZ5    022 00 01  001   1408    0098A0  0098AA
CORGZ6    022 00 02  001   1356    0098A0  0098AA
CORGZ7    022 01 01  002   1264    008938  008942
CORGZ8    022 02 01  001   1040    0098A0  0098AA
CSERV     021 00 01  005   0857    000000  00000A
DSERV     022 02 02  001   1064    000000  0001EA
DSERV1    022 03 01  003   0800    000428  000428
DSERV2    022 04 02  003   0024    000428  000428
DSERV3    022 06 01  001   0956    000428  000428
DSERV4    022 06 02  001   1082    000428  000428
DSERV5    022 07 01  001   0934    000428  000428
IIQOC     024 05 02  001   1084    000000  000000
IIQOD     024 06 01  001   1288    000000  000000
IIQOE     024 06 02  001   1031    000000  000000
IIQOF     024 07 01  001   1567    000000  000000
IIQOG     024 07 02  001   0886    000000  000000
IIQOH     024 08 02  002   0556    000000  000000
IIQOI     024 09 02  001   1274    000000  000000
IIQOK     024 08 01  001   0771    000000  000000
IIROC     025 05 02  001   1146    000000  000000
IIROD     025 06 01  001   1304    000000  000000
IIROE     025 06 02  001   1125    000000  000000
IIROF     025 07 01  001   1193    000000  000000
IIROG     025 07 02  001   0850    000000  000000
                                           PRIVATE RELOCATABLE DIRECTORY         03/29/70       PASS   1       PAGE    1

             MODULE     DISK      NO.   VER  MOD                               MODULE     DISK      NO.   VER  MOD
              NAME      ADDR     RCDS   LEV  LEV                                NAME      ADDR     RCDS   LEV  LEV

                      ------------DEC-----------                                        ------------DEC-----------

                       C  H  R                                                           C  H  R
            IIQAP     166 09 03  00003  003  000                              IIRST     169 09 02  00003  003  000
            IIQBF     166 01 05  00002  003  000                              IIRTP     170 00 09  00009  003  000
            IIQBY     166 09 06  00003  003  000                              IIRUR     170 03 03  00008  003  001
            IIQCC     166 00 02  00009  003  000                              IIRVT     168 02 08  00016  003  000
            IIQCF     167 05 02  00013  003  002                              IJOSM     160 05 05  00006  003  000
            IIQCN     167 00 08  00004  003  000                              IJOSMERG  160 06 02  00003  003  000
            IIQCP     166 09 09  00004  003  000                              IJOSMFOM  160 06 05  00005  003  000
            IIQCS     167 08 04  00025  003  002                              IJOSMFOS  160 08 06  00004  003  000
            IIQDB     167 04 04  00007  003  002                              IJOSMFVS  160 07 01  00005  003  000
            IIQDI     167 01 03  00006  003  000                              IJOSMF23  160 02 09  00009  003  000
            IIQDK     167 06 06  00010  003  002                              IJOSMPH0  159 09 02  00023  003  000
            IIQEJ     165 09 07  00004  003  000                              IJOSMPH1  160 01 07  00011  003  000
            IIQEP     167 00 04  00004  003  000                              IJOSMPH4  160 04 09  00005  003  000
            IIQMC     167 03 09  00004  003  002                              IJOSMVOM  160 07 06  00005  003  000
            IIQMD     167 07 07  00006  003  002                              IJOSMVOS  160 08 02  00004  003  000
            IIQMT     166 02 01  00004  003  000                              IJOSMV23  160 03 09  00009  003  000
            IIQMTP    166 02 05  00004  003  000                              IJOSM001  164 01 09  00020  003  006
            IIQMW     166 01 02  00003  003  000                              IJOSM002  161 09 02  00006  003  004
            IIQNT     167 02 08  00010  003  002                              IJOSM003  161 09 08  00011  003  004
            IIQOA     168 01 09  00008  003  002                              IJOSM004  164 04 02  00015  003  006
            IIQOB     165 08 07  00009  003  000                              IJOSM005  165 00 08  00017  003  007
            IIQPOST   166 06 03  00027  003  000                              IJOSM006  162 01 01  00009  003  004
            IIQPRE    166 02 09  00030  003  000                              IJOSM007  162 02 01  00017  003  004
            IIQSD     166 01 07  00003  003  000                              IJOSM008  165 05 03  00015  003  009
            IIQTP     167 01 09  00008  003  000                              IJOSM009  162 03 09  00023  003  004
            IIQUR1    168 01 02  00007  003  002                              IJOSM010  160 09 01  00022  003  004
            IIQVT     165 06 09  00016  003  000                              IJOSM101  161 01 05  00007  003  004
            IIRBF     168 08 03  00002  003  000                              IJOSM102  163 06 04  00012  003  006
            IIRCC     168 06 09  00009  003  000                              IJOSM103  165 02 07  00023  003  009
            IIRCP     169 06 01  00010  003  000                              IJOSM104  163 07 07  00019  003  006
            IIRDB     170 06 01  00007  003  002                              IJOSM105  162 06 05  00009  003  004
            IIRDK     170 06 08  00019  003  002                              IJOSM201  161 02 03  00016  003  004
            IIRDL     169 09 05  00013  003  000                              IJOSM202  161 04 01  00020  003  004
            IIRDS     170 02 06  00006  003  000                              IJOSM203  162 07 05  00015  003  005
            IIREJ     168 06 05  00004  003  000                              IJOSM204  163 09 08  00019  003  006
            IIRFP     169 07 02  00014  003  000                              IJOSM301  162 09 02  00021  003  004
            IIRIS     170 01 09  00006  003  000                              IJOSM302  163 01 05  00025  003  004
            IIRMI     170 05 03  00007  003  002                              IJOSM303  164 05 08  00021  003  007
            IIRMT     168 08 08  00004  003  000                              IJOSM304  164 08 02  00024  003  007
            IIRMTP    168 09 03  00004  003  000                              IJOSM401  163 04 03  00019  003  004
            IIRMW     168 07 09  00003  003  000                              IJOSM402  161 06 03  00023  003  004
            IIRNT     170 04 02  00010  003  002                              IJOSM501  161 08 08  00003  003  004
            IIROA     168 04 06  00008  003  000                              IJVLE     158 05 01  00087  003  002
            IIROB     168 05 05  00009  003  000                              IJVPT     157 09 07  00021  003  000
            IIRPOST   169 03 01  00027  003  000                              IJVSS110  156 05 02  00006  003  000
            IIRPR     169 08 07  00004  003  000                              IJVSS310  156 06 08  00006  003  000
            IIRPRE    168 09 07  00030  003  000                              IJVTAB    157 08 09  00007  003  000
            IIRSD     168 08 05  00003  003  000                              IJVTA010  157 08 04  00005  003  000
                                           PRIVATE RELOCATABLE DIRECTORY         03/29/70       PASS   1       PAGE    2

             MODULE     DISK      NO.   VER  MOD                               MODULE     DISK      NO.   VER  MOD
              NAME      ADDR     RCDS   LEV  LEV                                NAME      ADDR     RCDS   LEV  LEV

                      ------------DEC-----------                                        ------------DEC-----------

                       C  H  R                                                           C  H  R
            IJVTC110  155 09 03  00013  003  000                              ILBDDSP0  153 06 04  00012  003  004
            IJVTC210  159 04 07  00017  003  003                              ILBDDSR0  153 07 07  00004  003  003
            IJVTC310  158 02 09  00019  003  001                              ILBDDUM0  153 08 02  00002  003  002
            IJVTC410  156 00 07  00018  003  000                              ILBDEFL0  153 08 04  00006  003  002
            IJVTC510  156 02 07  00009  003  000                              ILBDETB0  153 09 01  00004  003  002
            IJVTC710  156 03 07  00013  003  000                              ILBDFMT0  153 09 05  00003  003  002
            IJVTD110  157 03 06  00014  003  000                              ILBDFPW0  153 09 08  00005  003  002
            IJVTD210  157 05 02  00011  003  000                              ILBDGPW0  154 00 04  00002  003  002
            IJVTE110  158 02 01  00008  003  000                              ILBDIDA0  154 00 06  00002  003  002
            IJVTE210  156 05 08  00009  003  000                              ILBDIDB0  154 00 08  00002  003  003
            IJVTF110  156 07 05  00030  003  000                              ILBDIDR0  154 01 01  00008  003  002
            IJVTG110  157 00 08  00015  003  000                              ILBDIDT0  154 01 09  00004  003  002
            IJVTH210  157 02 05  00010  003  000                              ILBDIFB0  154 02 04  00003  003  002
            IJVTH310  159 06 06  00023  003  003                              ILBDIFD0  154 02 07  00005  003  002
            IJVTI110  157 06 04  00007  003  000                              ILBDIML0  154 03 03  00002  003  002
            IJVTJ110  157 07 02  00011  003  000                              ILBDISE0  154 03 05  00003  003  004
            ILACBD    135 00 01  00030  003  006                              ILBDISM0  154 03 08  00003  003  006
            ILACBL00  135 03 04  00059  003  006                              ILBDITB0  154 04 02  00012  003  003
            ILACBL01  135 09 09  00061  003  006                              ILBDIVL0  154 05 05  00002  003  002
            ILACBL10  136 06 07  00123  003  006                              ILBDMFT0  154 05 07  00003  003  004
            ILACBL11  138 00 04  00115  003  006                              ILBDMNS0  154 06 01  00002  003  002
            ILACBL12  139 03 02  00141  003  006                              ILBDMOV0  154 06 03  00002  003  002
            ILACBL20  140 08 08  00094  003  006                              ILBDMVE0  154 06 05  00003  003  004
            ILACBL21  141 09 03  00117  003  006                              ILBDNSL0  154 06 08  00005  003  006
            ILACBL22  143 02 03  00104  003  006                              ILBDOSY0  154 07 04  00002  003  002
            ILACBL30  144 03 08  00053  003  006                              ILBDRCR0  154 07 06  00002  003  002
            ILACBL40  144 09 07  00156  003  006                              ILBDRDI0  154 07 08  00004  003  004
            ILACBL50  146 07 01  00134  003  006                              ILBDRDS0  154 08 03  00003  003  002
            ILACBL51  148 01 09  00139  003  006                              ILBDRFM0  154 08 06  00002  003  002
            ILACBL60  149 07 04  00108  003  006                              ILBDSAE0  154 08 08  00003  003  006
            ILACBL61  150 09 04  00010  003  001                              ILBDSCH0  154 09 02  00004  003  002
            ILACBL70  151 00 05  00183  003  006                              ILBDSEM0  154 09 06  00003  003  006
            ILBDABX0  153 00 08  00003  003  002                              ILBDSET0  154 09 09  00003  003  002
            ILBDACP0  153 01 02  00006  003  004                              ILBDSPA0  155 00 03  00007  003  006
            ILBDANE0  153 01 08  00003  003  002                              ILBDSRT0  155 01 01  00015  003  006
            ILBDANF0  153 02 02  00002  003  002                              ILBDSTI0  155 02 07  00004  003  002
            ILBDASY0  153 02 04  00002  003  002                              ILBDTEF0  155 03 02  00006  003  002
            ILBDATB0  153 02 06  00002  003  002                              ILBDTOD0  155 03 08  00002  003  002
            ILBDBID0  153 02 08  00002  003  002                              ILBDTRN0  155 04 01  00002  003  002
            ILBDBIE0  153 03 01  00002  003  002                              ILBDUPS0  155 04 03  00002  003  002
            ILBDBII0  153 03 03  00004  003  002                              ILBDUSL0  155 04 05  00003  003  002
            ILBDCKP0  153 03 07  00006  003  006                              ILBDUTB0  155 04 08  00012  003  002
            ILBDCLK0  153 04 04  00002  003  002                              ILBDVBL0  155 06 02  00004  003  006
            ILBDCLS0  153 04 06  00002  003  002                              ILBDVCO0  155 06 06  00003  003  002
            ILBDCRD0  153 04 08  00002  003  002                              ILBDVMO0  155 06 09  00003  003  002
            ILBDDAE0  153 05 01  00003  003  002                              ILBDVTR0  155 07 03  00002  003  002
            ILBDDCI0  153 05 04  00005  003  002                              ILBDWTB0  155 07 05  00003  003  002
            ILBDDIO0  153 05 09  00004  003  003                              ILBDXDI0  155 07 08  00003  003  003
PRIVATE RELOCATABLE DIRECTORY                                                    03/29/70       PASS   1       PAGE    3

             MODULE     DISK      NO.   VER  MOD
              NAME      ADDR     RCDS   LEV  LEV

                      ------------DEC-----------

                       C  H  R
            ILBDXMU0  155 08 02  00002  003  002
            ILBDXPR0  155 08 04  00006  003  004
            ILBDXTN0  155 09 01  00002  003  002
                                           PRIVATE SOURCE STATEMENT DIRECTORY    03/29/70       PASS   1       PAGE    1

   SUBLIB     BOOK      DISK      NO.   VER  MOD   LEV               SUBLIB     BOOK      DISK      NO.   VER  MOD   LEV
   PREFIX     NAME      ADDR     RCDS   LEV  LEV   CHK               PREFIX     NAME      ADDR     RCDS   LEV  LEV   CHK

                      ------------DEC-----------                                        ------------DEC-----------

                       C  H  R                                                           C  H  R
     A      ANUM      093 02 07  00003  003  000                       A      EU4FT     039 06 12  00021  003  004
     Z      AT1       062 00 02  00006  003  000                       A      EU4IN     041 09 03  00276  003  007
     A      BDIL      093 02 01  00003  003  000                       A      EU4MS     038 04 15  00038  003  004
     A      BIFLAG    093 02 16  00003  003  000                       A      EU4OS     043 06 07  00667  003  007
     A      CCB       061 05 10  00017  003  009                       A      EU4PH     036 08 16  00255  003  007
     A      COMP      093 02 04  00003  003  000                       A      EU4PT     059 07 06  00185  003  005
     A      COMRG     061 06 11  00002  003  000                       A      EU4RD     035 03 01  00255  003  007
     A      DBIB      093 08 08  00020  003  000                       Z      EU4SPRGM  060 08 15  00088  003  004
     A      DDTF      093 09 12  00027  003  000                       A      EU4TP     039 08 01  00338  003  006
     A      DDUB      093 05 12  00044  003  002                       A      EU40      052 05 16  01142  003  007
     A      DECCB     115 01 10  00025  003  000                       A      EXCP      061 06 15  00004  003  000
     A      DIAG      061 04 07  00019  003  000                       A      EXIT      061 07 03  00005  003  000
     A      DIIQCR    102 07 06  00156  003  000                       A      FETCH     061 07 08  00006  003  000
     A      DIIRCR    119 07 13  00144  003  000                       A      GETIME    061 07 14  00009  003  000
     A      DIL       093 01 14  00003  003  000                       A      IIQBR     094 01 07  00170  003  000
     A      DSUB      093 03 03  00041  003  002                       A      IIQCR     100 06 04  00338  003  000
     A      EMCNSL    089 04 15  00026  003  000                       A      IIQDS     105 05 16  00521  003  000
     A      EMDISK    090 03 03  00189  003  000                       A      IIQEI     105 03 06  00042  003  000
     A      EMEND     091 05 04  00266  003  002                       A      IIQID     103 07 02  00260  003  000
     A      EMPNCH    088 04 09  00099  003  000                       A      IIQIU     108 08 09  00813  003  001
     A      EMPTR     089 00 12  00067  003  002                       A      IIQOJ     113 09 06  00196  003  000
     A      EMRDR     087 07 11  00110  003  000                       A      IIQUR     095 02 01  00867  003  000
     Z      EMSPL01   123 04 14  00048  003  000                       A      IIRCR     117 04 14  00367  003  000
     Z      EMSPL01S  123 07 14  00047  003  000                       A      IIRDCC    117 04 02  00012  003  000
     Z      EMSPL10   124 00 13  00061  003  000                       A      IIREI     120 06 13  00042  003  000
     Z      EMSPL10S  124 04 10  00026  003  000                       A      IIRID     115 03 03  00335  003  000
     A      EMSUP     087 00 14  00109  003  000                       A      IIRIU     120 09 07  00208  003  000
     A      EMTAPE    089 06 09  00106  003  000                       A      IIROJ     122 02 07  00199  003  000
     A      EMULATOR  086 07 01  00061  003  000                       A      LOAD      061 08 07  00006  003  000
     A      EMVERIFY  091 04 16  00004  003  000                       A      MCPU      093 02 10  00003  003  000
     A      EOJ       061 06 13  00002  003  000                       A      MIO       093 02 13  00003  003  000
     A      EU3CG     062 00 08  00108  003  004                       A      PDUMP     061 08 13  00007  003  000
     A      EU3DK     062 07 04  00806  003  008                       Z      SM2       086 06 15  00002  003  000
     A      EU3EJ     067 07 10  00070  003  007                       A      STXIT     061 09 04  00009  003  003
     A      EU3ER     068 01 16  00030  003  008                       A      WAIT      061 09 13  00005  003  000
     A      EU3FT     068 03 14  00037  003  006
     A      EU3MS     068 06 03  00115  003  005
     A      EU3OS     069 03 06  00661  003  006
     A      EU3PH     073 04 11  00257  003  008
     A      EU3PT     075 00 12  00172  003  008
     A      EU3RD     076 01 08  00259  003  008
     Z      EU3SPRGM  086 01 05  00090  003  005
     A      EU3TP     077 07 11  00314  003  008
     A      EU30      079 07 05  01024  003  008
     A      EU4CG     039 02 15  00061  003  003
     A      EU4DK     047 08 02  00766  003  007
     A      EU4EJ     038 07 05  00090  003  004
     A      EU4ER     035 00 01  00048  003  005
EOJ DSERV                                                               00.00.23,DURATION 00.00.00
// JOB CSERV  DUMP 1401 EMULATOR PHASES FROM RES11C(132)                00.00.23
* SCRATCH TAPE ON 280, LABEL AS MIGRATE CSERV
MTC REW,X'280'
MTC WTM,X'280',5
MTC REW,X'280'
// ASSGN SYSPCH,X'280'
// EXEC CSERV






// MTC WTM,SYSPCH
// MTC REW,SYSPCH
EOJ CSERV                                                               00.00.24,DURATION 00.00.00