
// JOB SYSGEN06   ESTABLISH PRIV CIL FOR F2 ON WRK14B                   12.02.26
// DLBL IJSYSPC,'DOS.F2.PRIVATE.CORE.LIB',99/365,SD
// EXTENT SYS003,WRK14B,1,1,20,1000
// ASSGN SYS003,X'193'
// EXEC CORGZ

 NEWVOL CL=40(14)
PRIVATE DIRECTORY               PRV-LIBRARY SYS003

03/29/70                        -----DECIMAL------------

                                    C  H  R  E
DIRECTORY STARTING ADDRESS         01 10 01
DIRECTORY NEXT ENTRY               01 10 01 00
DIRECTORY LAST ENTRY               01 13 15 17

LIBRARY   STARTING ADDRESS         01 14 01
LIBRARY   NEXT AVAILABLE ENTRY     01 14 01
LIBRARY   LAST AVAILABLE ENTRY     40 19 04

                               STATUS INFORMATION-------

DIRECTORY ENTRIES ACTIVE           00

LIBRARY   BLOCKS ALLOCATED       3144
LIBRARY   BLOCKS ACTIVE            00
LIBRARY   BLOCKS DELETED           00
LIBRARY   BLOCKS AVAILABLE       3144

AUTOMATIC CONDENSE LIMIT           00

LIBRARY   ALLOCATED CYLINDERS      40
DIRECTORY ALLOCATED TRACKS         04
EOJ SYSGEN06                                                            12.02.27,DURATION 00.00.00