
// JOB VERASM02  WRITE DISK FILE                                        12.01.58
// OPTION LINK,DUMP
// EXEC ASSEMBLY

                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1


SYMBOL   TYPE ID  ADDR  LENGTH LD ID

          PC  01 000000 00017C
IJGFOZZZ  ER  02
IJGFOZZZ  SD  03 000180 000246
                                                                                                               PAGE    1


  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                          FDOS CL3-10 03/29/70

                                      1 *
                                      2 * WRITE 2000 23-BYTE DISK RECORDS WITH RECORD NUMBER IN POS 12-15
                                      3 *
       DOS ASSEMBLER TEST                                                                                      PAGE    2


  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                          FDOS CL3-10 03/29/70

                                      5          PRINT GEN                                                      $4650102
000000                                6          START 0                                                        $4650103
000000 0580                           7 TESTGEN  BALR  8,0                   LOAD THE BASE REGISTER.            $4650104
000002                                8          USING *,8                                                      $4650105
000002 41D0 807E            00080     9          LA    13,SAVEAREA                                              $4650106
                                     10          OPEN  OUTFILE               OPEN THE OUTPUT FILE.              $4650107
                                     11+* 360N-CL-453 OPEN     CHANGE LEVEL 3-3                             3-3
000006 0700                          12+         CNOP  0,4
000008                               13+         DC    0F'0'
000008 4110 8166            00168    14+         LA    1,=C'$$BOPEN '
00000C 4500 8012            00014    15+IJJO0001 BAL   0,*+4+4*(2-1)
000010 000000C8                      16+         DC    A(OUTFILE)
000014 0A02                          17+         SVC   2
000016 4130 07D0            007D0    18          LA    3,2000                GET STARTING RECORD VALUE.         $4650108
                                     19 *
00001A 4E30 8076            00078    20 NEXT     CVD   3,DWD                 CONVERT THE VALUE TO DECIMAL.      $4650109
00001E F337 200B 8076 0000B 00078    21          UNPK  11(4,2),DWD           UNPACK THE VALUE.                  $4650110
000024 96F0 200E      0000E          22          OI    14(2),X'F0'           MASK THE SIGN BIT.                 $4650111
                                     23          PUT   OUTFILE               WRITE A RECORD ON DISK.            $4650112
                                     24+* 360N-CL-453 PUT          CHANGE LEVEL 3-5                         3-5
000028 5810 8176            00178    25+         L     1,=A(OUTFILE) GET DTF TABLE ADDRESS
00002C 58F1 0010            00010    26+         L     15,16(1) GET LOGIC MODULE ADDRESS     3-5
000030 45EF 000C            0000C    27+         BAL   14,12(15) BRANCH TO PUT ROUTINE        3-5
000034 4630 8018            0001A    28          BCT   3,NEXT                DECREMENT R3, BR IF >0             $4650013
                                     29 *
                                     30          CLOSE OUTFILE               CLOSE THE DISK FILE.               $4650114
                                     31+* 360N-CL-453 CLOSE    CHANGE LEVEL 3-3                             3-3
000038                               32+         CNOP  0,4
000038                               33+         DC    0F'0'
000038 4110 816E            00170    34+         LA    1,=C'$$BCLOSE'
00003C 4500 8042            00044    35+IJJC0003 BAL   0,*+4+4*(2-1)
000040 000000C8                      36+         DC    A(OUTFILE)
000044 0A02                          37+         SVC   2
                                     38          EOJ                         RETURN TO THE CONTROL PROGRAM.     $4650115
                                     39+* 360N-CL-453 EOJ      CHANGE LEVEL 3-0
000046 0A0E                          40+         SVC   14


000048 4040404040404040              42 A1       DC    23C' '                8-BYTE COUNT AREA, 15-BYTE RECS    $4650119
00005F 4040404040404040              43 A2       DC    23C' '                R2 POINTED AT CURRENT IOAREA+8     $4650120
000078                               44 DWD      DS    D                                                        $4650121
000080                               45 SAVEAREA DS    9D                                                       $4650122


                                     47 OUTFILE  DTFSD TYPEFLE=OUTPUT,       OUTPUT FILE                       X
                                                       RECFORM=FIXUNB,       FIXED UNBLOCKED RECORDS           X
                                                       DEVICE=2314,          DISK, RESIDES ON 2314             X
                                                       BLKSIZE=23,           UNBLOCKED 23-BYTE RECS (DISK MIN) X
                                                       IOAREA1=A1,IOAREA2=A2, TWO I/O AREAS                    X
                                                       IOREG=(2)             POINT R2 AT CURRENT I/O AREA
                                     48+* 360N-IO-455  DTFSD  CHANGE LEVEL  3-11                           3-11
       DOS ASSEMBLER TEST                                                                                      PAGE    3


  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                          FDOS CL3-10 03/29/70

0000C8                               49+         DC    0D'0'
0000C8 000080040000                  50+OUTFILE  DC    X'000080040000' CCB
0000CE FF                            51+         DC    AL1(255) LOGICAL UNIT CLASS
0000CF FF                            52+         DC    AL1(255) LOGICAL UNIT NUMBER
0000D0 00000130                      53+         DC    A(IJGC0005) CCB-CCW ADDRESS
0000D4 00000000                      54+         DC    4X'00' CCB-ST BYTE,CSW CCW ADDRESS
0000D8 00                            55+         DC    AL1(0) 3-3
0000D9 000000                        56+         DC    VL3(IJGFOZZZ) 3-8
0000DC 20                            57+         DC    X'20' DTF TYPE
0000DD 08                            58+         DC    AL1(8) OPEN/CLOSE INDICATORS
0000DE D6E4E3C6C9D3C5                59+         DC    CL7'OUTFILE' FILENAME
0000E5 01                            60+         DC    X'01' INDICATE 2314
0000E6 000000000000                  61+         DC    6X'00' BCCHHR ADDR OF F1 LABEL IN VTOC
0000EC 0000                          62+         DC    2X'00' VOL SEQ NUMBER
0000EE 08                            63+         DC    X'08' OPEN COMMUNICATIONS BYTE
0000EF 00                            64+         DC    X'00' XTENT SEQ NO OF CURRENT EXTENT
0000F0 00                            65+         DC    X'00' XTENT SEQ NO LAST XTENT OPENED
0000F1 0000F1                        66+         DC    AL3(*) USER'S LABEL ADDRESS
0000F4 00000048                      67+         DC    A(A1) ADDRESS OF IOAREA           3-11
0000F8 80000000                      68+         DC    X'80000000' CCHH ADDR OF USER LABEL TRACK
0000FC 0000                          69+         DC    2X'00' LOWER HEAD LIMIT
0000FE 00000000                      70+         DC    4X'00' XTENT UPPER LIMIT
000102 0000                          71+OUTFILES DC    2X'00' SEEK ADDRESS-BB
000104 0000FF00                      72+         DC    X'0000FF00' SEARCH ADDRESS-CCHH
000108 00                            73+         DC    X'00' RECORD NUMBER
000109 00                            74+         DC    X'00' KEY LENGTH
00010A 000F                          75+         DC    H'15' DATA LENGTH
00010C 00000000                      76+         DC    4X'00' CCHH CONTROL FIELD
000110 3E                            77+         DC    AL1(62) R    CONTROL FIELD
000111 04                            78+         DC    B'00000100' 3-2
000112 000E                          79+         DC    H'14' SIZE OF BLOCK-1
000114 FFFFFFFFFF                    80+         DC    5X'FF' CCHHR BUCKET                 3-7
000119 00                            81+         DC    X'00'
00011A 1C7E                          82+         DC    H'7294' TRACK CAPACITY CONSTANT
00011C 5821 0058            00058    83+         L     2,88(1) LOAD USER'S IOREG
000120 00000050                      84+         DC    A(A1+8) DEBLOCKER-INITIAL POINTER   3-11
000124 0000000F                      85+         DC    F'15' DEBLOCKER-RECORD SIZE
000128 0000005E                      86+         DC    A(A1+8+15-1) DEBLOCKER LIMIT       3-11
00012C 0A                            87+         DC    AL1(10) LOGICAL INDICATORS
00012D 000000                        88+         DC    AL3(0) USER'S ERROR ROUTINE
000130 0700010240000006              89+IJGC0005 CCW   7,*-46,64,6 SEEK
000138 3100010440000005              90+         CCW   X'31',*-52,64,5 SEARCH ID EQUAL
000140 0800013800000000              91+         CCW   8,*-8,0,0 TIC
000148 1D00005F00000017              92+         CCW   X'1D',A2,0,15+8 WRITE COUNT KEY AND DATA
000150 3100010440000005              93+         CCW   X'31',OUTFILES+2,64,5 SEARCH ID EQUAL
000158 0800015000000000              94+         CCW   8,*-8,0,0 TIC
000160 1E00016030000001              95+         CCW   30,*,48,1 VERIFY
000168                               96+IJJZ0005 EQU   *


                                     98          PRINT NOGEN
       DOS ASSEMBLER TEST                                                                                      PAGE    4


  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                          FDOS CL3-10 03/29/70

                                     99          SDMODFO                                                        $4650118
000000                              296          END   TESTGEN                                                  $4650123
000168 5B5BC2D6D7C5D540             297                =C'$$BOPEN '
000170 5B5BC2C3D3D6E2C5             298                =C'$$BCLOSE'
000178 000000C8                     299                =A(OUTFILE)
                                                 RELOCATION DICTIONARY                                          PAGE   1


 POS.ID   REL.ID   FLAGS   ADDRESS                                                                              03/29/70

   01       01      0C     000010
   01       01      0C     000040
   01       01      0C     0000D0
   01       02      18     0000D9
   01       01      08     0000F1
   01       01      0C     0000F4
   01       01      0C     000120
   01       01      0C     000128
   01       01      08     000131
   01       01      08     000139
   01       01      08     000141
   01       01      08     000149
   01       01      08     000151
   01       01      08     000159
   01       01      08     000161
   01       01      0C     000178
                                             CROSS-REFERENCE                                                   PAGE    1


SYMBOL    LEN  VALUE  DEFN     REFERENCES                                                                       03/29/70

A1       00001 000048 00042   0067  0084  0086
A2       00001 00005F 00043   0092
DWD      00008 000078 00044   0020  0021
IJGC0005 00008 000130 00089   0053
IJGDACNS 00008 00038C 00265   0222
IJGDBLKR 00004 0001FA 00163   0151
IJGDBLKS 00002 00004A 00114   0194
IJGDBUFF 00004 000210 00169   0164  0261
IJGDCAPC 00002 000052 00117
IJGDCCHH 00005 00003C 00110   0147  0181  0188
IJGDCCHR 00005 00004C 00115   0175  0178  0185  0187  0188  0205  0209  0213  0214
IJGDCLOS 00004 00031C 00237   0134
IJGDCLRT 00006 000026 00106
IJGDCONT 00005 000044 00112   0206
IJGDDATC 00001 000010 00273
IJGDDBLK 00004 000058 00119   0152  0163  0165  0193  0242
IJGDDECR 00002 0001E0 00156   0160
IJGDDONE 00004 0002C0 00212   0208
IJGDDTCH 00001 000092 00274
IJGDEIGH 00002 0001A6 00141   0243
IJGDENCY 00004 000298 00201   0197
IJGDEOF  00001 000001 00272
IJGDEOFA 00003 000041 00111
IJGDERRO 00002 000194 00135   0130  0131  0132
IJGDEXCH 00004 00021C 00172   0253
IJGDEXTN 00004 0002DC 00219   0217
IJGDFLIP 00004 000372 00258   0246
IJGDGENV 00006 000382 00262   0162
IJGDINDI 00001 000064 00122   0169  0227  0238  0254
IJGDIOAR 00008 00002C 00107   0148  0173  0191  0241  0244  0257
IJGDIOEN 00004 000060 00121   0195
IJGDIORU 00004 000206 00166   0226  0232
IJGDLDRE 00004 000054 00118   0167
IJGDLOOP 00004 0002A6 00205   0211
IJGDLOWH 00002 000034 00108   0201
IJGDMODL 00001 000000 00102   0128
IJGDON   00001 000080 00277   0143  0145
IJGDONE  00002 00038A 00264
IJGDON1  00001 000040 00278
IJGDON2  00001 000020 00279   0179  0216  0230  0252
IJGDON3  00001 000010 00280
IJGDON4  00001 000008 00281   0182  0196  0259
IJGDON5  00001 000004 00282
IJGDON6  00001 000002 00283
IJGDON7  00001 000001 00284
IJGDOPNC 00023 000015 00104   0150
IJGDPUT  00004 0001A8 00142   0133
IJGDRDWT 00008 000080 00125   0146  0172  0173  0174  0247  0248  0251  0258
IJGDRECS 00004 00005C 00120   0153
IJGDREGA 00001 00000A 00289   0142  0155  0156  0159  0160  0166  0198  0220  0231  0237  0253
IJGDREGB 00001 00000B 00290   0146  0147  0148  0154  0158  0160  0163  0164  0165  0171  0172  0190  0190  0191  0192
                                             CROSS-REFERENCE                                                   PAGE    2


SYMBOL    LEN  VALUE  DEFN     REFERENCES                                                                       03/29/70

                              0192  0193  0194  0195  0203  0205  0206  0209  0211  0213  0229  0236  0240  0256  0262
IJGDREGC 00001 00000C 00291   0153  0156  0157  0161  0161  0162  0164  0175  0176  0176  0177  0204  0205  0207  0212
                              0212  0213  0242  0243  0244  0245  0247  0250  0250  0251
IJGDREGD 00001 00000D 00292   0152  0158  0159  0163  0174  0177  0178  0181  0184  0204  0206  0207  0220  0241  0248
                              0249  0257  0262
IJGDREGE 00001 00000E 00293   0142  0166  0168  0198  0201  0202  0209  0210  0237  0260
IJGDREGF 00001 00000F 00294   0129
IJGDREG0 00001 000000 00285   0154  0219  0221  0224
IJGDREG1 00001 000001 00286   0128  0219  0222  0224  0225  0233
IJGDREG8 00001 000008 00287
IJGDREG9 00001 000009 00288
IJGDRESI 00004 0001F2 00161   0157
IJGDRUS  00004 0003B4 00270
IJGDRUSS 00002 0003C4 00271
IJGDRWER 00019 000065 00123
IJGDSAVE 00004 0003A8 00267   0219  0221  0224
IJGDSAVR 00004 000394 00266   0142  0166  0198  0220  0237  0260
IJGDSILI 00001 000060 00276   0258
IJGDSWIT 00001 000049 00113   0143  0145  0179  0182  0196  0199  0216  0230  0252  0259
IJGDSW02 00004 0001CA 00150   0144
IJGDSW03 00004 0002FA 00227   0137  0215
IJGDTIC  00008 000078 00124
IJGDUPLI 00006 000036 00109   0185  0214
IJGDVAL  00006 000266 00188   0186
IJGDWAIT 00004 000310 00233   0171  0229  0240  0256
IJGDWLR  00001 000051 00116
IJGDWLRA 00001 000040 00275
IJGDWROT 00006 000258 00185   0183
IJGDZERO 00002 000388 00263   0184  0245
IJGFOZZZ 00001 000180 00127
IJJC0003 00004 00003C 00035
IJJO0001 00004 00000C 00015
IJJZ0005 00001 000168 00096
NEXT     00004 00001A 00020   0028
OUTFILE  00006 0000C8 00050   0016  0025  0036  0299
OUTFILES 00001 000102 00071   0093
SAVEAREA 00008 000080 00045   0009
TESTGEN  00002 000000 00007   0296



NO STATEMENTS FLAGGED IN THIS ASSEMBLY
// EXEC LNKEDT

JOB  VERASM02  03/29/70   DISK LINKAGE EDITOR DIAGNOSTIC OF INPUT

ACTION TAKEN  MAP
LIST   ENTRY
03/29/70   PHASE  XFR-AD  LOCORE  HICORE  DSK-AD   ESD TYPE  LABEL     LOADED  REL-FR

        PHASE***  006000  006000  0063C5  1B 06 4  CSECT               006000  006000

                                                   CSECT     IJGFOZZZ  006180  006000
// ASSGN SYS010,X'192'
// DLBL OUTFILE,'BG.IVP.WORKFILE',0,SD
// EXTENT SYS010,WRK14A,1,0,1400,300
// EXEC

// DLBL   UIN,'BG.IVP.WORKFILE',,SD
// EXTENT SYS004,WRK14A
// ASSGN SYS004,X'192'       INPUT FROM FILE CREATED ABOVE
// ASSGN SYS005,X'00E'       OUTPUT TO PRINTER
// UPSI 00000000             STANDARD LABELS ON INPUT
// EXEC DKPR                 DISK TO PRINT

// UDP TL,FF,A=(15,15),B=(120),OC,R1,S1,E=(2314)
// END
DISK TO PRINT UTILITY
INPUT RECORD LENGTH 0015
OUTPUT RECORD LENGTH  0120
INPUT BLOCK LENGTH 00015
OUTPUT BLOCK LENGTH 00120
OUTPUT OPTION PRINT CHARACTER
2 INPUT,2 OUTPUT AREAS ASSIGNED
RECORD FORMAT FIXED
TYPE LIST
STARTING RECORD NUMBER  00000001
INPUT DEVICE TYPE  2314

           2000
           1999
           1998
           1997
           1996
           1995
           1994
           1993
           1992
           1991
           1990
           1989
           1988
           1987
           1986
           1985
           1984
           1983
           1982
           1981
           1980
           1979
           1978
           1977
           1976
           1975
           1974
           1973
           1972
           1971
           1970
           1969
           1968
           1967
           1966
           1965
           1964
           1963
           1962
           1961
           1960
           1959
           1958
           1957
           1956
           1955
           1954
           1953
           1952
           1951
           1950
           1949
           1948
           1947
PAGE  1           1946
           1945
           1944
           1943
           1942
           1941
           1940
           1939
           1938
           1937
           1936
           1935
           1934
           1933
           1932
           1931
           1930
           1929
           1928
           1927
           1926
           1925
           1924
           1923
           1922
           1921
           1920
           1919
           1918
           1917
           1916
           1915
           1914
           1913
           1912
           1911
           1910
           1909
           1908
           1907
           1906
           1905
           1904
           1903
           1902
           1901
           1900
           1899
           1898
           1897
           1896
           1895
           1894
           1893
           1892
           1891
PAGE  2           1890
           1889
           1888
           1887
           1886
           1885
           1884
           1883
           1882
           1881
           1880
           1879
           1878
           1877
           1876
           1875
           1874
           1873
           1872
           1871
           1870
           1869
           1868
           1867
           1866
           1865
           1864
           1863
           1862
           1861
           1860
           1859
           1858
           1857
           1856
           1855
           1854
           1853
           1852
           1851
           1850
           1849
           1848
           1847
           1846
           1845
           1844
           1843
           1842
           1841
           1840
           1839
           1838
           1837
           1836
           1835
PAGE  3           1834
           1833
           1832
           1831
           1830
           1829
           1828
           1827
           1826
           1825
           1824
           1823
           1822
           1821
           1820
           1819
           1818
           1817
           1816
           1815
           1814
           1813
           1812
           1811
           1810
           1809
           1808
           1807
           1806
           1805
           1804
           1803
           1802
           1801
           1800
           1799
           1798
           1797
           1796
           1795
           1794
           1793
           1792
           1791
           1790
           1789
           1788
           1787
           1786
           1785
           1784
           1783
           1782
           1781
           1780
           1779
PAGE  4           1778
           1777
           1776
           1775
           1774
           1773
           1772
           1771
           1770
           1769
           1768
           1767
           1766
           1765
           1764
           1763
           1762
           1761
           1760
           1759
           1758
           1757
           1756
           1755
           1754
           1753
           1752
           1751
           1750
           1749
           1748
           1747
           1746
           1745
           1744
           1743
           1742
           1741
           1740
           1739
           1738
           1737
           1736
           1735
           1734
           1733
           1732
           1731
           1730
           1729
           1728
           1727
           1726
           1725
           1724
           1723
PAGE  5           1722
           1721
           1720
           1719
           1718
           1717
           1716
           1715
           1714
           1713
           1712
           1711
           1710
           1709
           1708
           1707
           1706
           1705
           1704
           1703
           1702
           1701
           1700
           1699
           1698
           1697
           1696
           1695
           1694
           1693
           1692
           1691
           1690
           1689
           1688
           1687
           1686
           1685
           1684
           1683
           1682
           1681
           1680
           1679
           1678
           1677
           1676
           1675
           1674
           1673
           1672
           1671
           1670
           1669
           1668
           1667
PAGE  6           1666
           1665
           1664
           1663
           1662
           1661
           1660
           1659
           1658
           1657
           1656
           1655
           1654
           1653
           1652
           1651
           1650
           1649
           1648
           1647
           1646
           1645
           1644
           1643
           1642
           1641
           1640
           1639
           1638
           1637
           1636
           1635
           1634
           1633
           1632
           1631
           1630
           1629
           1628
           1627
           1626
           1625
           1624
           1623
           1622
           1621
           1620
           1619
           1618
           1617
           1616
           1615
           1614
           1613
           1612
           1611
PAGE  7           1610
           1609
           1608
           1607
           1606
           1605
           1604
           1603
           1602
           1601
           1600
           1599
           1598
           1597
           1596
           1595
           1594
           1593
           1592
           1591
           1590
           1589
           1588
           1587
           1586
           1585
           1584
           1583
           1582
           1581
           1580
           1579
           1578
           1577
           1576
           1575
           1574
           1573
           1572
           1571
           1570
           1569
           1568
           1567
           1566
           1565
           1564
           1563
           1562
           1561
           1560
           1559
           1558
           1557
           1556
           1555
PAGE  8           1554
           1553
           1552
           1551
           1550
           1549
           1548
           1547
           1546
           1545
           1544
           1543
           1542
           1541
           1540
           1539
           1538
           1537
           1536
           1535
           1534
           1533
           1532
           1531
           1530
           1529
           1528
           1527
           1526
           1525
           1524
           1523
           1522
           1521
           1520
           1519
           1518
           1517
           1516
           1515
           1514
           1513
           1512
           1511
           1510
           1509
           1508
           1507
           1506
           1505
           1504
           1503
           1502
           1501
           1500
           1499
PAGE  9           1498
           1497
           1496
           1495
           1494
           1493
           1492
           1491
           1490
           1489
           1488
           1487
           1486
           1485
           1484
           1483
           1482
           1481
           1480
           1479
           1478
           1477
           1476
           1475
           1474
           1473
           1472
           1471
           1470
           1469
           1468
           1467
           1466
           1465
           1464
           1463
           1462
           1461
           1460
           1459
           1458
           1457
           1456
           1455
           1454
           1453
           1452
           1451
           1450
           1449
           1448
           1447
           1446
           1445
           1444
           1443
PAGE 10           1442
           1441
           1440
           1439
           1438
           1437
           1436
           1435
           1434
           1433
           1432
           1431
           1430
           1429
           1428
           1427
           1426
           1425
           1424
           1423
           1422
           1421
           1420
           1419
           1418
           1417
           1416
           1415
           1414
           1413
           1412
           1411
           1410
           1409
           1408
           1407
           1406
           1405
           1404
           1403
           1402
           1401
           1400
           1399
           1398
           1397
           1396
           1395
           1394
           1393
           1392
           1391
           1390
           1389
           1388
           1387
PAGE 11           1386
           1385
           1384
           1383
           1382
           1381
           1380
           1379
           1378
           1377
           1376
           1375
           1374
           1373
           1372
           1371
           1370
           1369
           1368
           1367
           1366
           1365
           1364
           1363
           1362
           1361
           1360
           1359
           1358
           1357
           1356
           1355
           1354
           1353
           1352
           1351
           1350
           1349
           1348
           1347
           1346
           1345
           1344
           1343
           1342
           1341
           1340
           1339
           1338
           1337
           1336
           1335
           1334
           1333
           1332
           1331
PAGE 12           1330
           1329
           1328
           1327
           1326
           1325
           1324
           1323
           1322
           1321
           1320
           1319
           1318
           1317
           1316
           1315
           1314
           1313
           1312
           1311
           1310
           1309
           1308
           1307
           1306
           1305
           1304
           1303
           1302
           1301
           1300
           1299
           1298
           1297
           1296
           1295
           1294
           1293
           1292
           1291
           1290
           1289
           1288
           1287
           1286
           1285
           1284
           1283
           1282
           1281
           1280
           1279
           1278
           1277
           1276
           1275
PAGE 13           1274
           1273
           1272
           1271
           1270
           1269
           1268
           1267
           1266
           1265
           1264
           1263
           1262
           1261
           1260
           1259
           1258
           1257
           1256
           1255
           1254
           1253
           1252
           1251
           1250
           1249
           1248
           1247
           1246
           1245
           1244
           1243
           1242
           1241
           1240
           1239
           1238
           1237
           1236
           1235
           1234
           1233
           1232
           1231
           1230
           1229
           1228
           1227
           1226
           1225
           1224
           1223
           1222
           1221
           1220
           1219
PAGE 14           1218
           1217
           1216
           1215
           1214
           1213
           1212
           1211
           1210
           1209
           1208
           1207
           1206
           1205
           1204
           1203
           1202
           1201
           1200
           1199
           1198
           1197
           1196
           1195
           1194
           1193
           1192
           1191
           1190
           1189
           1188
           1187
           1186
           1185
           1184
           1183
           1182
           1181
           1180
           1179
           1178
           1177
           1176
           1175
           1174
           1173
           1172
           1171
           1170
           1169
           1168
           1167
           1166
           1165
           1164
           1163
PAGE 15           1162
           1161
           1160
           1159
           1158
           1157
           1156
           1155
           1154
           1153
           1152
           1151
           1150
           1149
           1148
           1147
           1146
           1145
           1144
           1143
           1142
           1141
           1140
           1139
           1138
           1137
           1136
           1135
           1134
           1133
           1132
           1131
           1130
           1129
           1128
           1127
           1126
           1125
           1124
           1123
           1122
           1121
           1120
           1119
           1118
           1117
           1116
           1115
           1114
           1113
           1112
           1111
           1110
           1109
           1108
           1107
PAGE 16           1106
           1105
           1104
           1103
           1102
           1101
           1100
           1099
           1098
           1097
           1096
           1095
           1094
           1093
           1092
           1091
           1090
           1089
           1088
           1087
           1086
           1085
           1084
           1083
           1082
           1081
           1080
           1079
           1078
           1077
           1076
           1075
           1074
           1073
           1072
           1071
           1070
           1069
           1068
           1067
           1066
           1065
           1064
           1063
           1062
           1061
           1060
           1059
           1058
           1057
           1056
           1055
           1054
           1053
           1052
           1051
PAGE 17           1050
           1049
           1048
           1047
           1046
           1045
           1044
           1043
           1042
           1041
           1040
           1039
           1038
           1037
           1036
           1035
           1034
           1033
           1032
           1031
           1030
           1029
           1028
           1027
           1026
           1025
           1024
           1023
           1022
           1021
           1020
           1019
           1018
           1017
           1016
           1015
           1014
           1013
           1012
           1011
           1010
           1009
           1008
           1007
           1006
           1005
           1004
           1003
           1002
           1001
           1000
           0999
           0998
           0997
           0996
           0995
PAGE 18           0994
           0993
           0992
           0991
           0990
           0989
           0988
           0987
           0986
           0985
           0984
           0983
           0982
           0981
           0980
           0979
           0978
           0977
           0976
           0975
           0974
           0973
           0972
           0971
           0970
           0969
           0968
           0967
           0966
           0965
           0964
           0963
           0962
           0961
           0960
           0959
           0958
           0957
           0956
           0955
           0954
           0953
           0952
           0951
           0950
           0949
           0948
           0947
           0946
           0945
           0944
           0943
           0942
           0941
           0940
           0939
PAGE 19           0938
           0937
           0936
           0935
           0934
           0933
           0932
           0931
           0930
           0929
           0928
           0927
           0926
           0925
           0924
           0923
           0922
           0921
           0920
           0919
           0918
           0917
           0916
           0915
           0914
           0913
           0912
           0911
           0910
           0909
           0908
           0907
           0906
           0905
           0904
           0903
           0902
           0901
           0900
           0899
           0898
           0897
           0896
           0895
           0894
           0893
           0892
           0891
           0890
           0889
           0888
           0887
           0886
           0885
           0884
           0883
PAGE 20           0882
           0881
           0880
           0879
           0878
           0877
           0876
           0875
           0874
           0873
           0872
           0871
           0870
           0869
           0868
           0867
           0866
           0865
           0864
           0863
           0862
           0861
           0860
           0859
           0858
           0857
           0856
           0855
           0854
           0853
           0852
           0851
           0850
           0849
           0848
           0847
           0846
           0845
           0844
           0843
           0842
           0841
           0840
           0839
           0838
           0837
           0836
           0835
           0834
           0833
           0832
           0831
           0830
           0829
           0828
           0827
PAGE 21           0826
           0825
           0824
           0823
           0822
           0821
           0820
           0819
           0818
           0817
           0816
           0815
           0814
           0813
           0812
           0811
           0810
           0809
           0808
           0807
           0806
           0805
           0804
           0803
           0802
           0801
           0800
           0799
           0798
           0797
           0796
           0795
           0794
           0793
           0792
           0791
           0790
           0789
           0788
           0787
           0786
           0785
           0784
           0783
           0782
           0781
           0780
           0779
           0778
           0777
           0776
           0775
           0774
           0773
           0772
           0771
PAGE 22           0770
           0769
           0768
           0767
           0766
           0765
           0764
           0763
           0762
           0761
           0760
           0759
           0758
           0757
           0756
           0755
           0754
           0753
           0752
           0751
           0750
           0749
           0748
           0747
           0746
           0745
           0744
           0743
           0742
           0741
           0740
           0739
           0738
           0737
           0736
           0735
           0734
           0733
           0732
           0731
           0730
           0729
           0728
           0727
           0726
           0725
           0724
           0723
           0722
           0721
           0720
           0719
           0718
           0717
           0716
           0715
PAGE 23           0714
           0713
           0712
           0711
           0710
           0709
           0708
           0707
           0706
           0705
           0704
           0703
           0702
           0701
           0700
           0699
           0698
           0697
           0696
           0695
           0694
           0693
           0692
           0691
           0690
           0689
           0688
           0687
           0686
           0685
           0684
           0683
           0682
           0681
           0680
           0679
           0678
           0677
           0676
           0675
           0674
           0673
           0672
           0671
           0670
           0669
           0668
           0667
           0666
           0665
           0664
           0663
           0662
           0661
           0660
           0659
PAGE 24           0658
           0657
           0656
           0655
           0654
           0653
           0652
           0651
           0650
           0649
           0648
           0647
           0646
           0645
           0644
           0643
           0642
           0641
           0640
           0639
           0638
           0637
           0636
           0635
           0634
           0633
           0632
           0631
           0630
           0629
           0628
           0627
           0626
           0625
           0624
           0623
           0622
           0621
           0620
           0619
           0618
           0617
           0616
           0615
           0614
           0613
           0612
           0611
           0610
           0609
           0608
           0607
           0606
           0605
           0604
           0603
PAGE 25           0602
           0601
           0600
           0599
           0598
           0597
           0596
           0595
           0594
           0593
           0592
           0591
           0590
           0589
           0588
           0587
           0586
           0585
           0584
           0583
           0582
           0581
           0580
           0579
           0578
           0577
           0576
           0575
           0574
           0573
           0572
           0571
           0570
           0569
           0568
           0567
           0566
           0565
           0564
           0563
           0562
           0561
           0560
           0559
           0558
           0557
           0556
           0555
           0554
           0553
           0552
           0551
           0550
           0549
           0548
           0547
PAGE 26           0546
           0545
           0544
           0543
           0542
           0541
           0540
           0539
           0538
           0537
           0536
           0535
           0534
           0533
           0532
           0531
           0530
           0529
           0528
           0527
           0526
           0525
           0524
           0523
           0522
           0521
           0520
           0519
           0518
           0517
           0516
           0515
           0514
           0513
           0512
           0511
           0510
           0509
           0508
           0507
           0506
           0505
           0504
           0503
           0502
           0501
           0500
           0499
           0498
           0497
           0496
           0495
           0494
           0493
           0492
           0491
PAGE 27           0490
           0489
           0488
           0487
           0486
           0485
           0484
           0483
           0482
           0481
           0480
           0479
           0478
           0477
           0476
           0475
           0474
           0473
           0472
           0471
           0470
           0469
           0468
           0467
           0466
           0465
           0464
           0463
           0462
           0461
           0460
           0459
           0458
           0457
           0456
           0455
           0454
           0453
           0452
           0451
           0450
           0449
           0448
           0447
           0446
           0445
           0444
           0443
           0442
           0441
           0440
           0439
           0438
           0437
           0436
           0435
PAGE 28           0434
           0433
           0432
           0431
           0430
           0429
           0428
           0427
           0426
           0425
           0424
           0423
           0422
           0421
           0420
           0419
           0418
           0417
           0416
           0415
           0414
           0413
           0412
           0411
           0410
           0409
           0408
           0407
           0406
           0405
           0404
           0403
           0402
           0401
           0400
           0399
           0398
           0397
           0396
           0395
           0394
           0393
           0392
           0391
           0390
           0389
           0388
           0387
           0386
           0385
           0384
           0383
           0382
           0381
           0380
           0379
PAGE 29           0378
           0377
           0376
           0375
           0374
           0373
           0372
           0371
           0370
           0369
           0368
           0367
           0366
           0365
           0364
           0363
           0362
           0361
           0360
           0359
           0358
           0357
           0356
           0355
           0354
           0353
           0352
           0351
           0350
           0349
           0348
           0347
           0346
           0345
           0344
           0343
           0342
           0341
           0340
           0339
           0338
           0337
           0336
           0335
           0334
           0333
           0332
           0331
           0330
           0329
           0328
           0327
           0326
           0325
           0324
           0323
PAGE 30           0322
           0321
           0320
           0319
           0318
           0317
           0316
           0315
           0314
           0313
           0312
           0311
           0310
           0309
           0308
           0307
           0306
           0305
           0304
           0303
           0302
           0301
           0300
           0299
           0298
           0297
           0296
           0295
           0294
           0293
           0292
           0291
           0290
           0289
           0288
           0287
           0286
           0285
           0284
           0283
           0282
           0281
           0280
           0279
           0278
           0277
           0276
           0275
           0274
           0273
           0272
           0271
           0270
           0269
           0268
           0267
PAGE 31           0266
           0265
           0264
           0263
           0262
           0261
           0260
           0259
           0258
           0257
           0256
           0255
           0254
           0253
           0252
           0251
           0250
           0249
           0248
           0247
           0246
           0245
           0244
           0243
           0242
           0241
           0240
           0239
           0238
           0237
           0236
           0235
           0234
           0233
           0232
           0231
           0230
           0229
           0228
           0227
           0226
           0225
           0224
           0223
           0222
           0221
           0220
           0219
           0218
           0217
           0216
           0215
           0214
           0213
           0212
           0211
PAGE 32           0210
           0209
           0208
           0207
           0206
           0205
           0204
           0203
           0202
           0201
           0200
           0199
           0198
           0197
           0196
           0195
           0194
           0193
           0192
           0191
           0190
           0189
           0188
           0187
           0186
           0185
           0184
           0183
           0182
           0181
           0180
           0179
           0178
           0177
           0176
           0175
           0174
           0173
           0172
           0171
           0170
           0169
           0168
           0167
           0166
           0165
           0164
           0163
           0162
           0161
           0160
           0159
           0158
           0157
           0156
           0155
PAGE 33           0154
           0153
           0152
           0151
           0150
           0149
           0148
           0147
           0146
           0145
           0144
           0143
           0142
           0141
           0140
           0139
           0138
           0137
           0136
           0135
           0134
           0133
           0132
           0131
           0130
           0129
           0128
           0127
           0126
           0125
           0124
           0123
           0122
           0121
           0120
           0119
           0118
           0117
           0116
           0115
           0114
           0113
           0112
           0111
           0110
           0109
           0108
           0107
           0106
           0105
           0104
           0103
           0102
           0101
           0100
           0099
PAGE 34           0098
           0097
           0096
           0095
           0094
           0093
           0092
           0091
           0090
           0089
           0088
           0087
           0086
           0085
           0084
           0083
           0082
           0081
           0080
           0079
           0078
           0077
           0076
           0075
           0074
           0073
           0072
           0071
           0070
           0069
           0068
           0067
           0066
           0065
           0064
           0063
           0062
           0061
           0060
           0059
           0058
           0057
           0056
           0055
           0054
           0053
           0052
           0051
           0050
           0049
           0048
           0047
           0046
           0045
           0044
           0043
PAGE 35           0042
           0041
           0040
           0039
           0038
           0037
           0036
           0035
           0034
           0033
           0032
           0031
           0030
           0029
           0028
           0027
           0026
           0025
           0024
           0023
           0022
           0021
           0020
           0019
           0018
           0017
           0016
           0015
           0014
           0013
           0012
           0011
           0010
           0009
           0008
           0007
           0006
           0005
           0004
           0003
           0002
           0001
 END OF DATA
PAGE 36
NUMBER OF INPUT BLOCKS PROCESSED  002000
NUMBER OF OUTPUT BLOCKS PROCESSED 002000
END OF JOB
// DLBL SORTOUT,'BG.IVP.WORKFILE.SORTED',0,SD
// EXTENT SYS001,WRK14A,1,0,2600,300
// DLBL SORTIN1,'BG.IVP.WORKFILE',,SD
// EXTENT SYS002,WRK14A
// DLBL SORTWK1,'DOS.BG.WORKFILE.001',0,SD
// EXTENT SYS003,WRK14A,1,1,1700,300
// DLBL SORTWK2,'DOS.BG.WORKFILE.002',0,SD
// EXTENT SYS004,WRK14A,1,1,2000,300
// DLBL SORTWK3,'DOS.BG.WORKFILE.003',0,SD
// EXTENT SYS005,WRK14A,1,1,2300,300
// ASSGN SYS001,X'192'
// ASSGN SYS002,X'192'
// ASSGN SYS003,X'192'
// ASSGN SYS004,X'192'
// ASSGN SYS005,X'192'
// EXEC SORT

7000I  SORT FIELDS=(1,15,CH,A),WORK=3,FILES=1
7000I  RECORD TYPE=F,LENGTH=15
7000I  INPFIL BLKSIZE=15
7000I  OUTFIL BLKSIZE=15
7000I  OPTION PRINT=ALL
7000I  END
7050I NMAX = 00213232
7051I B = 00007291
7052I G = 00015770
7001I PHASE 0 END,NO DETECTED ERRORS

// DLBL   UIN,'BG.IVP.WORKFILE.SORTED',,SD
// EXTENT SYS004,WRK14A
// ASSGN SYS004,X'192'       INPUT FROM FILE CREATED ABOVE
// ASSGN SYS005,X'00E'       OUTPUT TO PRINTER
// UPSI 00000000             STANDARD LABELS ON INPUT
// EXEC DKPR                 DISK TO PRINT

// UDP TL,FF,A=(15,15),B=(120),OC,R1,S1,E=(2314)
// END
DISK TO PRINT UTILITY
INPUT RECORD LENGTH 0015
OUTPUT RECORD LENGTH  0120
INPUT BLOCK LENGTH 00015
OUTPUT BLOCK LENGTH 00120
OUTPUT OPTION PRINT CHARACTER
2 INPUT,2 OUTPUT AREAS ASSIGNED
RECORD FORMAT FIXED
TYPE LIST
STARTING RECORD NUMBER  00000001
INPUT DEVICE TYPE  2314

           0001
           0002
           0003
           0004
           0005
           0006
           0007
           0008
           0009
           0010
           0011
           0012
           0013
           0014
           0015
           0016
           0017
           0018
           0019
           0020
           0021
           0022
           0023
           0024
           0025
           0026
           0027
           0028
           0029
           0030
           0031
           0032
           0033
           0034
           0035
           0036
           0037
           0038
           0039
           0040
           0041
           0042
           0043
           0044
           0045
           0046
           0047
           0048
           0049
           0050
           0051
           0052
           0053
           0054
PAGE  1           0055
           0056
           0057
           0058
           0059
           0060
           0061
           0062
           0063
           0064
           0065
           0066
           0067
           0068
           0069
           0070
           0071
           0072
           0073
           0074
           0075
           0076
           0077
           0078
           0079
           0080
           0081
           0082
           0083
           0084
           0085
           0086
           0087
           0088
           0089
           0090
           0091
           0092
           0093
           0094
           0095
           0096
           0097
           0098
           0099
           0100
           0101
           0102
           0103
           0104
           0105
           0106
           0107
           0108
           0109
           0110
PAGE  2           0111
           0112
           0113
           0114
           0115
           0116
           0117
           0118
           0119
           0120
           0121
           0122
           0123
           0124
           0125
           0126
           0127
           0128
           0129
           0130
           0131
           0132
           0133
           0134
           0135
           0136
           0137
           0138
           0139
           0140
           0141
           0142
           0143
           0144
           0145
           0146
           0147
           0148
           0149
           0150
           0151
           0152
           0153
           0154
           0155
           0156
           0157
           0158
           0159
           0160
           0161
           0162
           0163
           0164
           0165
           0166
PAGE  3           0167
           0168
           0169
           0170
           0171
           0172
           0173
           0174
           0175
           0176
           0177
           0178
           0179
           0180
           0181
           0182
           0183
           0184
           0185
           0186
           0187
           0188
           0189
           0190
           0191
           0192
           0193
           0194
           0195
           0196
           0197
           0198
           0199
           0200
           0201
           0202
           0203
           0204
           0205
           0206
           0207
           0208
           0209
           0210
           0211
           0212
           0213
           0214
           0215
           0216
           0217
           0218
           0219
           0220
           0221
           0222
PAGE  4           0223
           0224
           0225
           0226
           0227
           0228
           0229
           0230
           0231
           0232
           0233
           0234
           0235
           0236
           0237
           0238
           0239
           0240
           0241
           0242
           0243
           0244
           0245
           0246
           0247
           0248
           0249
           0250
           0251
           0252
           0253
           0254
           0255
           0256
           0257
           0258
           0259
           0260
           0261
           0262
           0263
           0264
           0265
           0266
           0267
           0268
           0269
           0270
           0271
           0272
           0273
           0274
           0275
           0276
           0277
           0278
PAGE  5           0279
           0280
           0281
           0282
           0283
           0284
           0285
           0286
           0287
           0288
           0289
           0290
           0291
           0292
           0293
           0294
           0295
           0296
           0297
           0298
           0299
           0300
           0301
           0302
           0303
           0304
           0305
           0306
           0307
           0308
           0309
           0310
           0311
           0312
           0313
           0314
           0315
           0316
           0317
           0318
           0319
           0320
           0321
           0322
           0323
           0324
           0325
           0326
           0327
           0328
           0329
           0330
           0331
           0332
           0333
           0334
PAGE  6           0335
           0336
           0337
           0338
           0339
           0340
           0341
           0342
           0343
           0344
           0345
           0346
           0347
           0348
           0349
           0350
           0351
           0352
           0353
           0354
           0355
           0356
           0357
           0358
           0359
           0360
           0361
           0362
           0363
           0364
           0365
           0366
           0367
           0368
           0369
           0370
           0371
           0372
           0373
           0374
           0375
           0376
           0377
           0378
           0379
           0380
           0381
           0382
           0383
           0384
           0385
           0386
           0387
           0388
           0389
           0390
PAGE  7           0391
           0392
           0393
           0394
           0395
           0396
           0397
           0398
           0399
           0400
           0401
           0402
           0403
           0404
           0405
           0406
           0407
           0408
           0409
           0410
           0411
           0412
           0413
           0414
           0415
           0416
           0417
           0418
           0419
           0420
           0421
           0422
           0423
           0424
           0425
           0426
           0427
           0428
           0429
           0430
           0431
           0432
           0433
           0434
           0435
           0436
           0437
           0438
           0439
           0440
           0441
           0442
           0443
           0444
           0445
           0446
PAGE  8           0447
           0448
           0449
           0450
           0451
           0452
           0453
           0454
           0455
           0456
           0457
           0458
           0459
           0460
           0461
           0462
           0463
           0464
           0465
           0466
           0467
           0468
           0469
           0470
           0471
           0472
           0473
           0474
           0475
           0476
           0477
           0478
           0479
           0480
           0481
           0482
           0483
           0484
           0485
           0486
           0487
           0488
           0489
           0490
           0491
           0492
           0493
           0494
           0495
           0496
           0497
           0498
           0499
           0500
           0501
           0502
PAGE  9           0503
           0504
           0505
           0506
           0507
           0508
           0509
           0510
           0511
           0512
           0513
           0514
           0515
           0516
           0517
           0518
           0519
           0520
           0521
           0522
           0523
           0524
           0525
           0526
           0527
           0528
           0529
           0530
           0531
           0532
           0533
           0534
           0535
           0536
           0537
           0538
           0539
           0540
           0541
           0542
           0543
           0544
           0545
           0546
           0547
           0548
           0549
           0550
           0551
           0552
           0553
           0554
           0555
           0556
           0557
           0558
PAGE 10           0559
           0560
           0561
           0562
           0563
           0564
           0565
           0566
           0567
           0568
           0569
           0570
           0571
           0572
           0573
           0574
           0575
           0576
           0577
           0578
           0579
           0580
           0581
           0582
           0583
           0584
           0585
           0586
           0587
           0588
           0589
           0590
           0591
           0592
           0593
           0594
           0595
           0596
           0597
           0598
           0599
           0600
           0601
           0602
           0603
           0604
           0605
           0606
           0607
           0608
           0609
           0610
           0611
           0612
           0613
           0614
PAGE 11           0615
           0616
           0617
           0618
           0619
           0620
           0621
           0622
           0623
           0624
           0625
           0626
           0627
           0628
           0629
           0630
           0631
           0632
           0633
           0634
           0635
           0636
           0637
           0638
           0639
           0640
           0641
           0642
           0643
           0644
           0645
           0646
           0647
           0648
           0649
           0650
           0651
           0652
           0653
           0654
           0655
           0656
           0657
           0658
           0659
           0660
           0661
           0662
           0663
           0664
           0665
           0666
           0667
           0668
           0669
           0670
PAGE 12           0671
           0672
           0673
           0674
           0675
           0676
           0677
           0678
           0679
           0680
           0681
           0682
           0683
           0684
           0685
           0686
           0687
           0688
           0689
           0690
           0691
           0692
           0693
           0694
           0695
           0696
           0697
           0698
           0699
           0700
           0701
           0702
           0703
           0704
           0705
           0706
           0707
           0708
           0709
           0710
           0711
           0712
           0713
           0714
           0715
           0716
           0717
           0718
           0719
           0720
           0721
           0722
           0723
           0724
           0725
           0726
PAGE 13           0727
           0728
           0729
           0730
           0731
           0732
           0733
           0734
           0735
           0736
           0737
           0738
           0739
           0740
           0741
           0742
           0743
           0744
           0745
           0746
           0747
           0748
           0749
           0750
           0751
           0752
           0753
           0754
           0755
           0756
           0757
           0758
           0759
           0760
           0761
           0762
           0763
           0764
           0765
           0766
           0767
           0768
           0769
           0770
           0771
           0772
           0773
           0774
           0775
           0776
           0777
           0778
           0779
           0780
           0781
           0782
PAGE 14           0783
           0784
           0785
           0786
           0787
           0788
           0789
           0790
           0791
           0792
           0793
           0794
           0795
           0796
           0797
           0798
           0799
           0800
           0801
           0802
           0803
           0804
           0805
           0806
           0807
           0808
           0809
           0810
           0811
           0812
           0813
           0814
           0815
           0816
           0817
           0818
           0819
           0820
           0821
           0822
           0823
           0824
           0825
           0826
           0827
           0828
           0829
           0830
           0831
           0832
           0833
           0834
           0835
           0836
           0837
           0838
PAGE 15           0839
           0840
           0841
           0842
           0843
           0844
           0845
           0846
           0847
           0848
           0849
           0850
           0851
           0852
           0853
           0854
           0855
           0856
           0857
           0858
           0859
           0860
           0861
           0862
           0863
           0864
           0865
           0866
           0867
           0868
           0869
           0870
           0871
           0872
           0873
           0874
           0875
           0876
           0877
           0878
           0879
           0880
           0881
           0882
           0883
           0884
           0885
           0886
           0887
           0888
           0889
           0890
           0891
           0892
           0893
           0894
PAGE 16           0895
           0896
           0897
           0898
           0899
           0900
           0901
           0902
           0903
           0904
           0905
           0906
           0907
           0908
           0909
           0910
           0911
           0912
           0913
           0914
           0915
           0916
           0917
           0918
           0919
           0920
           0921
           0922
           0923
           0924
           0925
           0926
           0927
           0928
           0929
           0930
           0931
           0932
           0933
           0934
           0935
           0936
           0937
           0938
           0939
           0940
           0941
           0942
           0943
           0944
           0945
           0946
           0947
           0948
           0949
           0950
PAGE 17           0951
           0952
           0953
           0954
           0955
           0956
           0957
           0958
           0959
           0960
           0961
           0962
           0963
           0964
           0965
           0966
           0967
           0968
           0969
           0970
           0971
           0972
           0973
           0974
           0975
           0976
           0977
           0978
           0979
           0980
           0981
           0982
           0983
           0984
           0985
           0986
           0987
           0988
           0989
           0990
           0991
           0992
           0993
           0994
           0995
           0996
           0997
           0998
           0999
           1000
           1001
           1002
           1003
           1004
           1005
           1006
PAGE 18           1007
           1008
           1009
           1010
           1011
           1012
           1013
           1014
           1015
           1016
           1017
           1018
           1019
           1020
           1021
           1022
           1023
           1024
           1025
           1026
           1027
           1028
           1029
           1030
           1031
           1032
           1033
           1034
           1035
           1036
           1037
           1038
           1039
           1040
           1041
           1042
           1043
           1044
           1045
           1046
           1047
           1048
           1049
           1050
           1051
           1052
           1053
           1054
           1055
           1056
           1057
           1058
           1059
           1060
           1061
           1062
PAGE 19           1063
           1064
           1065
           1066
           1067
           1068
           1069
           1070
           1071
           1072
           1073
           1074
           1075
           1076
           1077
           1078
           1079
           1080
           1081
           1082
           1083
           1084
           1085
           1086
           1087
           1088
           1089
           1090
           1091
           1092
           1093
           1094
           1095
           1096
           1097
           1098
           1099
           1100
           1101
           1102
           1103
           1104
           1105
           1106
           1107
           1108
           1109
           1110
           1111
           1112
           1113
           1114
           1115
           1116
           1117
           1118
PAGE 20           1119
           1120
           1121
           1122
           1123
           1124
           1125
           1126
           1127
           1128
           1129
           1130
           1131
           1132
           1133
           1134
           1135
           1136
           1137
           1138
           1139
           1140
           1141
           1142
           1143
           1144
           1145
           1146
           1147
           1148
           1149
           1150
           1151
           1152
           1153
           1154
           1155
           1156
           1157
           1158
           1159
           1160
           1161
           1162
           1163
           1164
           1165
           1166
           1167
           1168
           1169
           1170
           1171
           1172
           1173
           1174
PAGE 21           1175
           1176
           1177
           1178
           1179
           1180
           1181
           1182
           1183
           1184
           1185
           1186
           1187
           1188
           1189
           1190
           1191
           1192
           1193
           1194
           1195
           1196
           1197
           1198
           1199
           1200
           1201
           1202
           1203
           1204
           1205
           1206
           1207
           1208
           1209
           1210
           1211
           1212
           1213
           1214
           1215
           1216
           1217
           1218
           1219
           1220
           1221
           1222
           1223
           1224
           1225
           1226
           1227
           1228
           1229
           1230
PAGE 22           1231
           1232
           1233
           1234
           1235
           1236
           1237
           1238
           1239
           1240
           1241
           1242
           1243
           1244
           1245
           1246
           1247
           1248
           1249
           1250
           1251
           1252
           1253
           1254
           1255
           1256
           1257
           1258
           1259
           1260
           1261
           1262
           1263
           1264
           1265
           1266
           1267
           1268
           1269
           1270
           1271
           1272
           1273
           1274
           1275
           1276
           1277
           1278
           1279
           1280
           1281
           1282
           1283
           1284
           1285
           1286
PAGE 23           1287
           1288
           1289
           1290
           1291
           1292
           1293
           1294
           1295
           1296
           1297
           1298
           1299
           1300
           1301
           1302
           1303
           1304
           1305
           1306
           1307
           1308
           1309
           1310
           1311
           1312
           1313
           1314
           1315
           1316
           1317
           1318
           1319
           1320
           1321
           1322
           1323
           1324
           1325
           1326
           1327
           1328
           1329
           1330
           1331
           1332
           1333
           1334
           1335
           1336
           1337
           1338
           1339
           1340
           1341
           1342
PAGE 24           1343
           1344
           1345
           1346
           1347
           1348
           1349
           1350
           1351
           1352
           1353
           1354
           1355
           1356
           1357
           1358
           1359
           1360
           1361
           1362
           1363
           1364
           1365
           1366
           1367
           1368
           1369
           1370
           1371
           1372
           1373
           1374
           1375
           1376
           1377
           1378
           1379
           1380
           1381
           1382
           1383
           1384
           1385
           1386
           1387
           1388
           1389
           1390
           1391
           1392
           1393
           1394
           1395
           1396
           1397
           1398
PAGE 25           1399
           1400
           1401
           1402
           1403
           1404
           1405
           1406
           1407
           1408
           1409
           1410
           1411
           1412
           1413
           1414
           1415
           1416
           1417
           1418
           1419
           1420
           1421
           1422
           1423
           1424
           1425
           1426
           1427
           1428
           1429
           1430
           1431
           1432
           1433
           1434
           1435
           1436
           1437
           1438
           1439
           1440
           1441
           1442
           1443
           1444
           1445
           1446
           1447
           1448
           1449
           1450
           1451
           1452
           1453
           1454
PAGE 26           1455
           1456
           1457
           1458
           1459
           1460
           1461
           1462
           1463
           1464
           1465
           1466
           1467
           1468
           1469
           1470
           1471
           1472
           1473
           1474
           1475
           1476
           1477
           1478
           1479
           1480
           1481
           1482
           1483
           1484
           1485
           1486
           1487
           1488
           1489
           1490
           1491
           1492
           1493
           1494
           1495
           1496
           1497
           1498
           1499
           1500
           1501
           1502
           1503
           1504
           1505
           1506
           1507
           1508
           1509
           1510
PAGE 27           1511
           1512
           1513
           1514
           1515
           1516
           1517
           1518
           1519
           1520
           1521
           1522
           1523
           1524
           1525
           1526
           1527
           1528
           1529
           1530
           1531
           1532
           1533
           1534
           1535
           1536
           1537
           1538
           1539
           1540
           1541
           1542
           1543
           1544
           1545
           1546
           1547
           1548
           1549
           1550
           1551
           1552
           1553
           1554
           1555
           1556
           1557
           1558
           1559
           1560
           1561
           1562
           1563
           1564
           1565
           1566
PAGE 28           1567
           1568
           1569
           1570
           1571
           1572
           1573
           1574
           1575
           1576
           1577
           1578
           1579
           1580
           1581
           1582
           1583
           1584
           1585
           1586
           1587
           1588
           1589
           1590
           1591
           1592
           1593
           1594
           1595
           1596
           1597
           1598
           1599
           1600
           1601
           1602
           1603
           1604
           1605
           1606
           1607
           1608
           1609
           1610
           1611
           1612
           1613
           1614
           1615
           1616
           1617
           1618
           1619
           1620
           1621
           1622
PAGE 29           1623
           1624
           1625
           1626
           1627
           1628
           1629
           1630
           1631
           1632
           1633
           1634
           1635
           1636
           1637
           1638
           1639
           1640
           1641
           1642
           1643
           1644
           1645
           1646
           1647
           1648
           1649
           1650
           1651
           1652
           1653
           1654
           1655
           1656
           1657
           1658
           1659
           1660
           1661
           1662
           1663
           1664
           1665
           1666
           1667
           1668
           1669
           1670
           1671
           1672
           1673
           1674
           1675
           1676
           1677
           1678
PAGE 30           1679
           1680
           1681
           1682
           1683
           1684
           1685
           1686
           1687
           1688
           1689
           1690
           1691
           1692
           1693
           1694
           1695
           1696
           1697
           1698
           1699
           1700
           1701
           1702
           1703
           1704
           1705
           1706
           1707
           1708
           1709
           1710
           1711
           1712
           1713
           1714
           1715
           1716
           1717
           1718
           1719
           1720
           1721
           1722
           1723
           1724
           1725
           1726
           1727
           1728
           1729
           1730
           1731
           1732
           1733
           1734
PAGE 31           1735
           1736
           1737
           1738
           1739
           1740
           1741
           1742
           1743
           1744
           1745
           1746
           1747
           1748
           1749
           1750
           1751
           1752
           1753
           1754
           1755
           1756
           1757
           1758
           1759
           1760
           1761
           1762
           1763
           1764
           1765
           1766
           1767
           1768
           1769
           1770
           1771
           1772
           1773
           1774
           1775
           1776
           1777
           1778
           1779
           1780
           1781
           1782
           1783
           1784
           1785
           1786
           1787
           1788
           1789
           1790
PAGE 32           1791
           1792
           1793
           1794
           1795
           1796
           1797
           1798
           1799
           1800
           1801
           1802
           1803
           1804
           1805
           1806
           1807
           1808
           1809
           1810
           1811
           1812
           1813
           1814
           1815
           1816
           1817
           1818
           1819
           1820
           1821
           1822
           1823
           1824
           1825
           1826
           1827
           1828
           1829
           1830
           1831
           1832
           1833
           1834
           1835
           1836
           1837
           1838
           1839
           1840
           1841
           1842
           1843
           1844
           1845
           1846
PAGE 33           1847
           1848
           1849
           1850
           1851
           1852
           1853
           1854
           1855
           1856
           1857
           1858
           1859
           1860
           1861
           1862
           1863
           1864
           1865
           1866
           1867
           1868
           1869
           1870
           1871
           1872
           1873
           1874
           1875
           1876
           1877
           1878
           1879
           1880
           1881
           1882
           1883
           1884
           1885
           1886
           1887
           1888
           1889
           1890
           1891
           1892
           1893
           1894
           1895
           1896
           1897
           1898
           1899
           1900
           1901
           1902
PAGE 34           1903
           1904
           1905
           1906
           1907
           1908
           1909
           1910
           1911
           1912
           1913
           1914
           1915
           1916
           1917
           1918
           1919
           1920
           1921
           1922
           1923
           1924
           1925
           1926
           1927
           1928
           1929
           1930
           1931
           1932
           1933
           1934
           1935
           1936
           1937
           1938
           1939
           1940
           1941
           1942
           1943
           1944
           1945
           1946
           1947
           1948
           1949
           1950
           1951
           1952
           1953
           1954
           1955
           1956
           1957
           1958
PAGE 35           1959
           1960
           1961
           1962
           1963
           1964
           1965
           1966
           1967
           1968
           1969
           1970
           1971
           1972
           1973
           1974
           1975
           1976
           1977
           1978
           1979
           1980
           1981
           1982
           1983
           1984
           1985
           1986
           1987
           1988
           1989
           1990
           1991
           1992
           1993
           1994
           1995
           1996
           1997
           1998
           1999
           2000
 END OF DATA
PAGE 36
NUMBER OF INPUT BLOCKS PROCESSED  002000
NUMBER OF OUTPUT BLOCKS PROCESSED 002000
END OF JOB
EOJ VERASM02                                                            12.02.10,DURATION 00.00.11