
// JOB VERFOR02  IVP FORTRAN IV                                         12.02.51
// OPTION LINK
// EXEC FFORTRAN

  DOS FORTRAN IV 360N-FO-479 3-8

    OPTIONS IN EFFECT
    -----------------

    LOAD   =4

    DECK   NO

    LIST   YES

    LISTX  NO

    EBCDIC
  DOS FORTRAN IV 360N-FO-479 3-8         MAINPGM           DATE   03/29/70     TIME    12.02.54      PAGE 0001

               C     PRIME NUMBER PROBLEM                                              $4510001
   0001          100 WRITE (3,8)                                                       $4510002
   0002            8 FORMAT (52H FOLLOWING IS A LIST OF PRIME NUMBERS FROM 1 TO 1000/  $4510003
                    /19X,1H1/19X,1H2/19X,1H3)                                          $4510004
   0003          101 I=5                                                               $4510005
   0004            3 A=I                                                               $4510006
   0005          102 A=SQRT(A)                                                         $4510007
   0006          103 J=A                                                               $4510008
   0007          104 DO 1 K=3,J,2                                                      $4510009
   0008          105 L=I/K                                                             $4510010
   0009          106 IF(L*K-I)1,2,4                                                    $4510011
   0010            1 CONTINUE                                                          $4510012
   0011          107 WRITE (3,5)I                                                      $4510013
   0012            5 FORMAT (I20)                                                      $4510014
   0013            2 I=I+2                                                             $4510015
   0014          108 IF(1000-I)7,4,3                                                   $4510016
   0015            4 WRITE (3,9)                                                       $4510017
   0016            9 FORMAT (14H PROGRAM ERROR)                                        $4510018
   0017            7 WRITE (3,6)                                                       $4510019
   0018            6 FORMAT (31H THIS IS THE END OF THE PROGRAM)                       $4510020
   0019          109 STOP                                                              $4510021
   0020              END                                                               $4510022
  DOS FORTRAN IV 360N-FO-479 3-8         MAINPGM           DATE   03/29/70     TIME    12.02.54      PAGE 0002


                               SCALAR MAP
 SYMBOL    LOCATION      SYMBOL    LOCATION      SYMBOL    LOCATION      SYMBOL    LOCATION      SYMBOL    LOCATION
 I             B8        A             BC        J             C0        K             C4        L             C8


                               SUBPROGRAMS CALLED
 SYMBOL    LOCATION      SYMBOL    LOCATION      SYMBOL    LOCATION      SYMBOL    LOCATION      SYMBOL    LOCATION
 IBCOM#        CC        SQRT          D0


                               FORMAT STATEMENT MAP
 SYMBOL    LOCATION      SYMBOL    LOCATION      SYMBOL    LOCATION      SYMBOL    LOCATION      SYMBOL    LOCATION
      8        D8             5       122             9       126             6       138


  DOS FORTRAN IV 360N-FO-479 3-8         MAINPGM           DATE   03/29/70     TIME    12.02.54      PAGE 0003


                               STATEMENT LABEL MAP
  LOCATION   STA NUM     LABEL            LOCATION   STA NUM     LABEL            LOCATION   STA NUM     LABEL
   0001C8        1       100               0001E0        3       101               0001E8        4       3
   000208        5       102               00021A        6       103               00023A        7       104
   000242        8       105               000252        9       106               00026C       10       1
   000280       11       107               0002A0       13       2                 0002AC       14       108
   0002C2       15       4                 0002D8       17       7                 0002EC       19       109

    TOTAL MEMORY REQUIREMENTS 0002FA BYTES

    HIGHEST SEVERITY LEVEL OF ERRORS FOR THIS MODULE WAS 0
    12.02.54,TOTAL COMPILATION TIME,00.00.00
// EXEC LNKEDT

JOB  VERFOR02  03/29/70   DISK LINKAGE EDITOR DIAGNOSTIC OF INPUT

ACTION TAKEN  MAP
LIST   AUTOLINK   ILFIBCOM
LIST   AUTOLINK   ILFADCON
LIST   AUTOLINK   ILFFINT
LIST   AUTOLINK   ILFFIOCS
LIST   AUTOLINK   IJJCPD1
LIST   AUTOLINK   ILFSSQRT
LIST   AUTOLINK   ILFUNTAB
LIST   ENTRY
03/29/70   PHASE  XFR-AD  LOCORE  HICORE  DSK-AD   ESD TYPE  LABEL     LOADED  REL-FR

        PHASE***  006000  006000  009BB7  1B 06 4  CSECT     MAINPGM   006000  006000

                                                   CSECT     ILFIBCOM  006300  006300
                                                      ENTRY  IBCOM#    006300
                                                      ENTRY  READSW    007190
                                                   *  ENTRY  OPSYS     007034
                                                      ENTRY  INTSW     007192
                                                      ENTRY  PDPAR     006FA8
                                                      ENTRY  DUMPSW#   006F32
                                                   *  ENTRY  IJTINTSW  007192
                                                      ENTRY  IOSWF     0063F1

                                                   CSECT     ILFSSQRT  009A08  009A08
                                                      ENTRY  SQRT      009A08
                                                   *  ENTRY  IJTSSQT   009A08

                                                   CSECT     ILFFINT   0083C0  0083C0
                                                      ENTRY  SAVERR    0088A0

                                                   CSECT     ILFADCON  0072E0  0072E0
                                                      ENTRY  ILFFCVEO  007DCA
                                                      ENTRY  ILFFCVLO  007562
                                                      ENTRY  ILFFCVIO  0078A0
                                                      ENTRY  ILFFCVCO  007FE4
                                                      ENTRY  ILFFCVAO  0074D2
                                                      ENTRY  ILFFCVZO  00742C
                                                      ENTRY  INT6SW    0083A8

                                                   CSECT     ILFFIOCS  008990  008990
                                                      ENTRY  ILFFBORG  00961C
                                                      ENTRY  ILFBFORG  009618
                                                      ENTRY  IJSYSLO   009728
                                                   *  ENTRY  ADIOCR#   00956C
                                                   *  ENTRY  UBRSAVE   009614

                                                   CSECT     ILFUNTAB  009AB8  009AB8

                                                   CSECT     IJJCPD1   009810  009810
                                                   *  ENTRY  IJJCPD1N  009810
                                                   *  ENTRY  IJJCPD3   009810

                                                   CSECT     IJ2L0005  0097A0  008990
// EXEC

FOLLOWING IS A LIST OF PRIME NUMBERS FROM 1 TO 1000
                  1
                  2
                  3
                  5
                  7
                 11
                 13
                 17
                 19
                 23
                 29
                 31
                 37
                 41
                 43
                 47
                 53
                 59
                 61
                 67
                 71
                 73
                 79
                 83
                 89
                 97
                101
                103
                107
                109
                113
                127
                131
                137
                139
                149
                151
                157
                163
                167
                173
                179
                181
                191
                193
                197
                199
                211
                223
                227
                229
                233
                239
                241
                251
                257
                263
                269
                271
                277
                281
                283
                293
                307
                311
                313
                317
                331
                337
                347
                349
                353
                359
                367
                373
                379
                383
                389
                397
                401
                409
                419
                421
                431
                433
                439
                443
                449
                457
                461
                463
                467
                479
                487
                491
                499
                503
                509
                521
                523
                541
                547
                557
                563
                569
                571
                577
                587
                593
                599
                601
                607
                613
                617
                619
                631
                641
                643
                647
                653
                659
                661
                673
                677
                683
                691
                701
                709
                719
                727
                733
                739
                743
                751
                757
                761
                769
                773
                787
                797
                809
                811
                821
                823
                827
                829
                839
                853
                857
                859
                863
                877
                881
                883
                887
                907
                911
                919
                929
                937
                941
                947
                953
                967
                971
                977
                983
                991
                997
THIS IS THE END OF THE PROGRAM
EOJ VERFOR02                                                            12.02.55,DURATION 00.00.04