
// JOB DEMOUTIL CDTP-SORT-TPPR                                          12.03.16
// RESET SYS000
// UPSI 00000000
// ASSGN SYS004,X'00C' INPUT
// ASSGN SYS005,X'280' OUTPUT
// TLBL UOUT,'PEOPLE'
// EXEC CDTP

// UCT TRF,FF,A=(80,80),B=(39,390),OR
// FS 1,32,1/33,(P,7,4),33
// END
CARD TO TAPE UTILITY
INPUT RECORD LENGTH 0080
OUTPUT RECORD LENGTH  0039
INPUT BLOCK LENGTH 00080
OUTPUT BLOCK LENGTH 00390
INPUT OPTION CARD BCD
OUTPUT OPTION    REWIND         ,WRITE TAPE MARK
2 INPUT,2 OUTPUT AREAS ASSIGNED
RECORD FORMAT FIXED
TYPE REBLOCK, FIELD SELECT
STARTING RECORD NUMBER  00000001
NUMBER OF INPUT BLOCKS PROCESSED  000023
NUMBER OF OUTPUT BLOCKS PROCESSED 000003
END OF JOB
// ASSGN SYS001,X'280' OUTPUT
// ASSGN SYS002,X'280' INPUT
// TLBL SORTOUT,'PEOPLE'
// TLBL SORTIN1,'PEOPLE'
// LBLTYP TAPE
// EXEC SORT

7000I  SORT WORK=1,FILES=1,FORMAT=BI,FIELDS=(2,3,A)
7000I  RECORD TYPE=F,LENGTH=39
7000I  INPFIL BLKSIZE=390
7000I  OUTFIL BLKSIZE=390
7000I  OPTION PRINT=ALL,LABEL=(S,S)
7000I  END
7050I NMAX = 00027348
7051I B = 00007294
7052I G = 00009011
7001I PHASE 0 END,NO DETECTED ERRORS

// ASSGN SYS004,X'280' INPUT
// ASSGN SYS005,X'00E' OUTPUT
// TLBL UIN,'PEOPLE'
// EXEC TPPR

// UTP TLF,FF,A=(39,390),B=(120),IR,OC,S1,PY
// FS 1,2,2/3,3,6/6,20,11/33,(U,4,7),41
// H1 DEPT SL#   NAME                          SALES
// END
TAPE TO PRINT UTILITY
INPUT RECORD LENGTH 0039
OUTPUT RECORD LENGTH  0120
INPUT BLOCK LENGTH 00390
OUTPUT BLOCK LENGTH 00120
INPUT OPTION REWIND
OUTPUT OPTION PRINT CHARACTER
2 INPUT,2 OUTPUT AREAS ASSIGNED
RECORD FORMAT FIXED
TYPE LIST,FIELD SELECT
STARTING RECORD NUMBER  00000001DEPT SL#   NAME                          SALES

 10  004  ACHER, WILLIAM C.             0067524
 40  027  ALHOUER, ELAINE E.            0022066
 30  030  ALLOREN, RUTH W.              0000000
 50  040  ATKINSON, CHARLES             0067524
 50  060  BASEL, DEBORAH L              0090019
 50  105  BETTINARDI, RONALD J          0150050
 20  111  CARTOLER, VIOLET B.           0075006
 40  171  COSTA, NAN S.                 0056000
 30  181  DELBERT, EDWARD D.            0130554
 10  185  DONNEMAN, THOMAS M.           0090019
 10  300  FELDMAN, MIKE R.              0030000
 20  304  FROMM, STEVE V.               0120000
 30  318  HANEY, CAROL S.               0145000
 40  317  HANBEE, ALETTA O.             0039500
 10  325  HATFIELD, MARK I.             0020539
 30  487  KING, MILDRED J.              0180429
 20  590  NEIL, CLARENCE N.             0095023
 40  721  RASSMUSEN, JOHN J.            0100000
 10  730  REEDE, OWEN W.                0105144
 20  801  SCHEIBER, HARRY T.            0032508

BLOCK NO. 000003, INPUT AREA UNDERFLOW
 30  834  TRAWLEY, HARRIS T.            0055000
 20  956  WANGLEY, THEO. A.             0015000
 10  960  WINGLAND, KEITH E.            0035000
 END OF DATA

PAGE  1
NUMBER OF INPUT BLOCKS PROCESSED  000003
NUMBER OF OUTPUT BLOCKS PROCESSED 000023
END OF JOB
EOJ DEMOUTIL                                                            12.10.54,DURATION 00.07.37