
STOP
// JOB STARTBG START UP BG PARTITION                                    14.14.19
// OPTION NODUMP
ASSGN SYSPCH,X'00D'
ASSGN SYSLST,X'00E'
EOJ STARTBG                                                             14.14.19,DURATION 00.00.00
// JOB STARTF2 START F2 PARTITION                                       14.14.26
// OPTION PARSTD
// DLBL IJSYSCL,'DOS.F2.PRIVATE.CORE.LIB',99/365,SD
// EXTENT SYSCLB,WRK14B,1,1,20,1000
// DLBL IJSYSPC,'DOS.F2.PRIVATE.CORE.LIB',99/365,SD
// EXTENT SYS003,WRK14B,1,1,20,1000
// DLBL IJSYSLN,'DOS.F2.WORKFILE.LNK',0,SD
// EXTENT SYSLNK,WRK14B,1,1,1400,300
// DLBL IJSYS01,'DOS.F2.WORKFILE.001',0,SD
// EXTENT SYS001,WRK14B,1,1,1700,300
// DLBL IJSYS02,'DOS.F2.WORKFILE.002',0,SD
// EXTENT SYS002,WRK14B,1,1,2000,300
// DLBL IJSYS03,'DOS.F2.WORKFILE.003',0,SD
// EXTENT SYS003,WRK14B,1,1,2300,300
// DLBL IJSYS04,'DOS.F2.WORKFILE.004',0,SD
// EXTENT SYS004,WRK14B,1,1,2600,300
// DLBL SORTWK1,'DOS.F2.WORKFILE.001',0,SD
// EXTENT SYS003,WRK14B,1,1,1700,300
// DLBL SORTWK2,'DOS.F2.WORKFILE.002',0,SD
// EXTENT SYS004,WRK14B,1,1,2000,300
// DLBL SORTWK3,'DOS.F2.WORKFILE.003',0,SD
// EXTENT SYS005,WRK14B,1,1,2300,300
// DLBL SORTWK4,'DOS.F2.WORKFILE.004',0,SD
// EXTENT SYS004,WRK14B,1,1,2600,300
// OPTION NODUMP,USRLABEL
ASSGN SYSCLB,X'193'  ASSIGN PRIVATE CORE
ASSGN SYSLST,X'02E'
ASSGN SYSPCH,X'02D'
ASSGN SYSLNK,X'193'  LINKEDIT WORK FILE
ASSGN SYS001,X'193'  COMPILER / LINK / SORT WORK FILES
ASSGN SYS002,X'193'  COMPILER / SORT WORK FILES
ASSGN SYS003,X'193'  COMPILER / SORT WORK FILES
ASSGN SYS004,X'193'  COMPILER / SORT WORK FILES
EOJ STARTF2                                                             14.14.26,DURATION 00.00.00