// JOB DEMOFADV DEMO FORTRAN ADVANCED CONCEPTS
* DIRECT ACCESS, DEBUG, NAMELIST, OBJ.TIME FORMATS
* WORK FILES, UNFORMATTED I/O, OVERLAY, ALT.UNIT TABLE
*
* BUILD A SEQUENTIAL FILE TO BE ACCESSED BY FORTRAN IV DIRECT ACCESS
// ASSGN SYS004,X'00C' INPUT
// ASSGN SYS005,X'192' OUTPUT
// DLBL UOUT,'PEOPLE',0
// EXTENT SYS005,WRK14A,,,2600,2
// EXEC CDDK
// UCD TC,FF,A=(80,80),B=(80,80),E=(2314)
// END
10004ACHER, WILLIAM C.          00675241004            3679874321120000034
10185DONNEMAN, THOMAS M.        00900191003            1043781234130000040
10300FELDMAN, MIKE R.           00300000004            2156278643115000026
10325HATFIELD, MARK I.          00205390002            2225723628090000030
10730REEDE, OWEN W.             01051440001            2115897234105000021
10960WINGLAND, KEITH E.         00350000003            4215679672085000026
20111CARTOLER, VIOLET B.        00750060004            3455667381140000032
20304FROMM, STEVE V.            01200005002            2300267832122500037
20590NEIL, CLARENCE N.          00950230001            4016787112135000040
20801SCHEIBER, HARRY T.         00325080002            6198842236112500046
20956WANGLEY, THEO. A.          00150000003            1723456124120000050
30030ALLOREN, RUTH W.           00000000002            7647982367130000055
30181DELBERT, EDWARD D.         01305541015            6419182773110000051
30318HANEY, CAROL S.            01450005008            5533266791100000058
30487KING, MILDRED J.           01804290010            8711322487090500033
30834TRAWLEY, HARRIS T.         00550000009            7623561471100250032
40171COSTA, NAN S.              00560000005            1241963182122000046
40027ALHOUER, ELAINE E.         00220660006            6381469783079500022
40317HANBEE, ALETTA O.          00395000008            1136719674139000050
40721RASSMUSEN, JOHN J.         01000000004            2064397865129600040
50040ATKINSON, CHARLES          00675241004            3679874321120000034
50060BASEL, DEBORAH L           00900191003            1043781234130000040
50105BETTINARDI, RONALD         01500500003            1125666601110000022
/*
// RESET PROG
// OPTION LINK,LISTX,NOXREF
 PHASE DEMOFDIR,S
// EXEC FFORTRAN
      INTEGER RN
      INTEGER ISLSNM(5), IFMT(18)
      DOUBLE PRECISION DATE, GOOD, BAD, STATUS
      NAMELIST /PROUT/ IDEPNO, ISLSNO, ISLSNM, STATUS
C READ OBJECT TIME FORMAT AND CONSTANTS
      READ 1, IFMT
      READ 2, GOOD, BAD
C WRITE ATTENDEE LIST TO WORK FILE (SYS001)
   50 READ (5,3,END=60) IATT
      WRITE (1) IATT
      GO TO 50
   60 END FILE 1
      REWIND 1
C SET FILE FOR DIRECT ACCESS (SYS006)
      DEFINE FILE 9(23, 80, E, RN)
C GET TODAY'S DATE
   90 CALL OPSYS('LOAD','DEMOFDI1')
      CALL FORDTE(DATE)
C CREATE RANDOM NUMBER SEED
      CALL OPSYS('LOAD','DEMOFDI2')
      CALL FORTIM(IX)
      IX = IABS(IX / 2 + 1)
      LC = 99
      DO 900 L = 1, 10
C GET A RANDOM NUMBER 1-23
  100   REALY = RAND2(IX)
        RN = REALY * 23 + 1
        IF (RN .GT. 23) GO TO 100
C OPTIONAL FIND STMT.
        FIND(9'RN)
C READ RECORD RN USING OBJ.TIME FORMAT
        READ(9'RN,IFMT) IDEPNO, ISLSNO, ISLSNM
C CHECK FOR END OF PAGE
        IF (LC .LT. 50) GO TO 110
        PRINT 4, DATE
        LC = 0
C SEARCH ATTENDEE LIST FOR MATCH
  110   STATUS = BAD
  120   READ (1,END=190) IATT
        IF (IATT .EQ. ISLSNO) GO TO 180
        GO TO 120
  180   STATUS = GOOD
  190   REWIND 1
C WRITE FIELDS USING A NAMELIST
        WRITE(6,PROUT)
        LC = LC + 1
C WRITE FIELDS CORRECTLY
        PRINT 5, IDEPNO, ISLSNO, ISLSNM, STATUS
  900 CONTINUE
      WRITE(15,6)
      STOP
    1 FORMAT(18A4)
    2 FORMAT(2A8)
    3 FORMAT(I3)
    4 FORMAT(1H1, A8)
    5 FORMAT(1H , I2, 2X, I3, 2X, 5A4, 2X, A8)
    6 FORMAT('JOB FINISHED')
C DEBUG PACKETS
      DEBUG UNIT(6), SUBCHK, TRACE, INIT(RN)
      AT 90
       TRACE ON
      AT 100
       DISPLAY IX, RN
      END
      FUNCTION RAND2(IX)
C FUNCTION TO RETURN A (PSUEDO)RANDOM NUMBER
      IX = IX * 65539
      IF (IX .LT. 0) IX = IX + 2147483647 + 1
      RAND2 = FLOAT(IX) / 2147483647.
      RETURN
C DEBUG PACKET
      DEBUG UNIT(6), SUBTRACE
      END
/*
 INCLUDE ILFGHTAB  USE ALTERNATE UNIT TABLE, TO MATCH OS G AND H I/O 
 PHASE DEMOFDI1,*
 INCLUDE ,(FORDTE)
 PHASE DEMOFDI2,DEMOFDI1
 INCLUDE ,(FORTIM)
// EXEC ASSEMBLY
         TITLE 'GET DATE AND TIME FOR FFORTRAN'
*        PRINT NOGEN
FORDTE   CSECT
R1       EQU   1 
R2       EQU   2 
R12      EQU   12
R13      EQU   13
R14      EQU   14
R15      EQU   15
         USING *,R15
         STM   R14,R12,12(R13)
         L     R2,0(R1)
         COMRG
         MVC   0(8,R2),0(R1)
         LM    R14,R12,12(R13)
         BR    R14
FORTIM   CSECT
         USING *,R15
         STM   R14,R12,12(R13)
         L     R2,0(R1)
         GETIME TU
         ST    R1,0(R2)
         LM    R14,R12,12(R13)
         BR    R14
         END
/*
// EXEC LNKEDT
// ASSGN SYS006,X'192'
// DLBL IJSYS06,'PEOPLE'
// EXTENT SYS006,WRK14A
// EXEC
(I2, I3, 5A4, A8)
*WINNER**LOSER**
185
325
960
304
801
030
318
834
027
721
060
/*
/&
