// JOB DEMORAND SELECT RANDOM RECORDS
// OPTION LINK,NOXREF
// EXEC FFORTRAN
C-----SELECT RANDOM RECORDS FROM A SEQUENTIAL FILE
C---USES ASSEMBLER AND FORTRAN SUBROUTINES
C---USES UNFORMATTED I/O STATEMENTS ON A WORK FILE
C---USES A 'RANDOM' NUMBER GENERATOR FROM SSP
      DIMENSION ISLSNM(5),IDATE(2)
C  GET DOS SYSTEM VALUES
      CALL FORDOS(ITIME,LCSYS,IDATE)
C  USE CURRENT TIME TO CREATE ODD RANDOM NUMBER SEED
      IY=ITIME/2*2+1
C  FORCE NEW PAGE
      LINES=LCSYS
      IPAGE=0
C  GET HOW MANY RANDOM RECORDS DESIRED
      READ 1, NUMRAN
C  ENSURE WORK FILE (SYS001) IS AT THE BEGINNING
      REWIND 4
      NUMREC=0
C
C--READ FILE FROM WHICH TO SELECT RANDOM RECORDS
   10 READ (1,2,END=12) IDEPT, ISLSNO, ISLSNM
C  WRITE DATA TO WORK FILE AND COUNT RECORDS
      WRITE (4) IDEPT, ISLSNO, ISLSNM
      NUMREC=NUMREC+1
      GO TO 10
C  CREATE END OF FILE AND REWIND WORK FILE
   12 END FILE 4
      REWIND 4
      ICUREC=0
C
      DO 50 I=1,NUMRAN
C--GET NEXT INTEGER 'RANDOM NUMBER' FROM 1 TO NUMREC
   21  IX=IY
       CALL RANDU(IX,IY,YFL)
       IRN=INT(YFL*FLOAT(NUMREC)+1.)
       IF(IRN.GT.NUMREC) GO TO 21
C
C--BYPASS CORRECT NUMBER OF RECORDS AND READ THE ONE WE WANT
       IF(IRN-ICUREC)23,30,25
C  BACKUP THE WORK FILE AND READ THE RECORD
   23  K=ICUREC-IRN+1
       DO 24 J=1,K
        BACKSPACE 4
        ICUREC=ICUREC-1
   24  CONTINUE
       READ (4) IDEPT, ISLSNO, ISLSNM
       ICUREC=ICUREC+1
       GO TO 30
C  READ FORWARD THE WORK FILE
   25  K=IRN-ICUREC
       DO 26 J=1,K
        READ (4) IDEPT, ISLSNO, ISLSNM
        ICUREC=ICUREC+1
   26  CONTINUE       
C
C--WE HAVE THE DESIRED RECORD, PRINT IT
C  CHECK FOR HEADINGS NEEDED
   30  IF(LINES.LT.LCSYS) GO TO 33
       IPAGE=IPAGE+1
       PRINT 3, IDATE, IPAGE
       LINES=3
C  PRINT RECORD
   33  PRINT 4, IRN, IDEPT, ISLSNO, ISLSNM
       LINES=LINES+1
   50 CONTINUE
C
C--END OF JOB ROUTINE
C  REWIND WORK FILE AT END OF JOB
      REWIND 4
      STOP
    1 FORMAT (I2)
    2 FORMAT (I2,I3,5A4)
    3 FORMAT (1H1,2A4,10X,'RANDOMLY CHOSEN SALESPEOPLE',10X,'PAGE ',I3/
     -        1H0,3X,'DEPT',5X,'SLS#',7X,'NAME'/)
    4 FORMAT (1H ,I3,2X,I2,5X,I3,5X,5A4)
      END
      SUBROUTINE RANDU(IX,IY,YFL)
C PSUEDO RANDOM NUMBER GENERATOR
C FROM SYSTEM/360 SCIENTIFIC SUBROUTINE PACKAGE (SSP) (360A-CM-03X)
      IY=IX*65539
      IF(IY)5,6,6
    5 IY=IY+2147483647+1
    6 YFL=IY
      YFL=YFL*.4656613E-9
      RETURN
      END
/*
// EXEC ASSEMBLY
         TITLE 'SUBROUTINE TO PASS DOS SYSTEM VALUES TO FORTRAN'
FORDOS   CSECT
R1       EQU   1 
R2       EQU   2 
R7       EQU   7 
R8       EQU   8 
R9       EQU   9 
R15      EQU   15
         USING *,R15
         SAVE  (14,12)         SAVE FORTRAN'S REGISTERS
         LM    R7,R9,0(R1)     GET ADDRESSES OF FORTRAN'S FIELDS
         GETIME TU             GET TIME OF DAY IN 300THS OF SEC.
         ST    R1,0(R7)        STORE TIME IN FORTRAN
         COMRG
         SR    R2,R2           GET SYSTEM LINE COUNT
         IC    R2,78(R1)          FROM COMRG
         ST    R2,0(R8)        STORE SYS.LINE.CT. IN FORTRAN
         MVC   0(8,R9),0(R1)   MOVE DATE TO FORTRAN
         RETURN (14,12)        RESTORE REGISTERS AND RETURN
         END
/*
// EXEC LNKEDT
// EXEC
10
10004ACHER, WILLIAM C.   000000000325241004      000000  1                     R
10185DONNEMAN, THOMAS M. 000000000900191003      001020  2                     R
10300FELDMAN, MIKE R.    000000000300000004      000000  3                     R
10325HATFIELD, MARK I.   000000000205390002      000220  2                     R
10730REEDE, OWEN W.      000000001051440001      002310  3                     R
10960WINGLAND, KEITH E.  000000000350000003      000000  4                     R
20111CARTOLER, VIOLET B. 000000000750060004      001140  5                     N
20304FROMM, STEVE V.     000000001200005002      001823  4                     R
20590NEIL, CLARENCE N.   000000000950230001      002324  4                     R
20801SCHEIBER, HARRY T.  000000000325080002      000520  1                     R
20956WANGLEY, THEO. A.   000000000150000003      000275  4                     R
30030ALLOREN, RUTH W.    110000000000000002      000000  3                     R
30181DELBERT, EDWARD D.  110000001305541015      000000  1                     R
30311GROLER, GRACE B.    1100000         10      048369  2                     R
30318HANEY, CAROL S.     000000001450005008      006019  5                     R
30487KING, MILDRED J.    110000001804290010      005322  5                     R
30834TRAWLEY, HARRIS T.  000000000550000009      001329  1                     R
40027ALHOUER, ELAINE E.  000000000220660006      000400  2                     R
40171COSTA, NAN S.       000000000560000005      000903  4                     R
40317HANBEE, ALETTA O.   000000000395000008      001180  4                     R
40721RASSMUSEN, JOHN J.  000000001000000004      002346  2                     R
40739RIDEL, ROBERT R.    0000000         03      007224  2                     N
40806STOCKTON, NORMAN Q. 0000000         03      013380  3                     R
50122CENNA, DICK L.      0000000         07      000000  3                     R
50207EBERHARDT, RON G.   0000000         02      000980  5                     R
50308GLEASON, JAMES E.   0000000         04      000000  2                     R
50568LYNNE, GERALD H.    0000000         06      001428  2                     R
50909UDSON, DORIS M.     0000000         08      000000  4                     R
60100BATES, TONY F.      0000000         09      005170  5                     R
60179DAMSON, ERIC C.     0000000         07      000223  2                     R
60292EVERLY, DONNA M.    0000000         05      000322  4                     R
60409ICK, MICK W.        0000000         03      000590  5                     R
60607ODELLE, NICHOLAS P. 0000000         01      006220  5                     R
60825TILLMAN, DON M.     1100000         08      004665  4                     R
70214EDMONSON, RICK T.   0000000         06      000000  1                     R
70310GORMALLY, MARIE N.  0000000         03      000866  1                     R
70332HELD, ANNA J.       0000000         05      000926  1                     R
70689OWNEY, REED M.      0000000         08      001132  1                     R
70802SHEA, MICHAEL H.    0000000         02      004680  1                     R
80102BELLSLEY, ARTHUR A. 0000000         04      002762  1                     R
80282ESTEBAN, JUAN L.    0000000         07      000000  1                     R
80322HARLETON, JEAN H.   0000000         08      000000  1                     N
80505LAMBERT, JERRY O.   0000000         06      000000  1                     R
80921ULL, GEORGE A.      0000000         04      012080  1                     R
90105BOYLE, RALPH P.     0000000         02      007787  1                     R
90215EDSON, WILBUR S.    0000000         01      001575  1                     R
90315HALE, ALAN A.       0000000         03      003829  1                     R
90574MELTZ, FRANK K.     0000000         05      000000  1                     R
90740RIDGEFIELD, SUZY S. 0000000         07      002310  1                     R
90820TELLER, STEPHEN U.  0000000         09      032222  1                     R
/*
/&
